/* DBScriptData
DBName: Shadowfang Keep
DBScriptName: instance_shadowfang_keep
DB%Complete: 75
DBComment:
EndDBScriptData */

SET @CGUID := 3300000; -- creatures
SET @OGUID := 3300000; -- gameobjects
SET @PGUID := 45000; -- pools

-- =========
-- CREATURES
-- =========

INSERT INTO `creature_movement` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `waittime`, `script_id`) VALUES
(@CGUID+13, 1, -120.853, 2167.94, 139.287, 0, 0, 0),
(@CGUID+13, 2, -118.518, 2175.52, 140.471, 0, 0, 0),
(@CGUID+13, 3, -118.981, 2181.69, 141.463, 0, 0, 0),
(@CGUID+13, 4, -123.448, 2191.2, 143.301, 0, 0, 0),
(@CGUID+13, 5, -127.594, 2196.98, 144.472, 0, 0, 0),
(@CGUID+13, 6, -132.194, 2200.17, 145.434, 0, 0, 0),
(@CGUID+13, 7, -140.933, 2202.3, 146.969, 0, 0, 0),
(@CGUID+13, 8, -149.567, 2202.55, 148.474, 0, 0, 0),
(@CGUID+13, 9, -156.256, 2199.78, 149.759, 0, 0, 0),
(@CGUID+13, 10, -164.858, 2193.49, 151.406, 0, 0, 0),
(@CGUID+13, 11, -168.109, 2188.78, 151.907, 0, 0, 0),
(@CGUID+13, 12, -172, 2179.4, 151.907, 0, 0, 0),
(@CGUID+13, 13, -167.523, 2188.88, 151.907, 0, 0, 0),
(@CGUID+13, 14, -163.753, 2194.22, 151.192, 0, 0, 0),
(@CGUID+13, 15, -159.925, 2198.16, 150.425, 0, 0, 0),
(@CGUID+13, 16, -153.252, 2201.26, 149.154, 0, 0, 0),
(@CGUID+13, 17, -144.795, 2202.28, 147.653, 0, 0, 0),
(@CGUID+13, 18, -137.468, 2201.62, 146.337, 0, 0, 0),
(@CGUID+13, 19, -130.697, 2198.72, 145.065, 0, 0, 0),
(@CGUID+13, 20, -125.408, 2193.61, 143.807, 0, 0, 0),
(@CGUID+13, 21, -121.519, 2186.28, 142.368, 0, 0, 0),
(@CGUID+13, 22, -119.461, 2178.97, 141.047, 0, 0, 0),
(@CGUID+13, 23, -119.358, 2171.5, 139.766, 0, 0, 0),
(@CGUID+13, 24, -123.768, 2159.56, 138.697, 0, 0, 0),
(@CGUID+16, 1, -172.069, 2183.65, 110.597, 0, 0, 0),
(@CGUID+16, 2, -174.033, 2187.86, 111.757, 0, 0, 0),
(@CGUID+16, 3, -177.345, 2189.78, 112.625, 0, 0, 0),
(@CGUID+16, 4, -181.423, 2189.56, 113.52, 0, 0, 0),
(@CGUID+16, 5, -184.51, 2187.06, 114.398, 0, 0, 0),
(@CGUID+16, 6, -185.293, 2179.51, 116.136, 0, 0, 0),
(@CGUID+16, 7, -178.908, 2175.87, 117.897, 0, 0, 0),
(@CGUID+16, 8, -172.675, 2179.08, 119.49, 0, 0, 0),
(@CGUID+16, 9, -172.385, 2185.26, 120.994, 0, 0, 0),
(@CGUID+16, 10, -178.054, 2189.77, 122.724, 0, 0, 0),
(@CGUID+16, 11, -184.782, 2186.26, 124.654, 0, 0, 0),
(@CGUID+16, 12, -185.088, 2179.26, 126.283, 0, 0, 0),
(@CGUID+16, 13, -180.618, 2176.08, 127.537, 0, 0, 0),
(@CGUID+16, 14, -174.521, 2177.16, 128.943, 0, 0, 0),
(@CGUID+16, 15, -170.602, 2184.55, 129.255, 0, 0, 0),
(@CGUID+16, 16, -174.123, 2177.88, 129.082, 0, 0, 0),
(@CGUID+16, 17, -180.392, 2176.05, 127.606, 0, 0, 0),
(@CGUID+16, 18, -185.466, 2179.58, 126.12, 0, 0, 0),
(@CGUID+16, 19, -184.375, 2187.34, 124.355, 0, 0, 0),
(@CGUID+16, 20, -177.186, 2189.79, 122.602, 0, 0, 0),
(@CGUID+16, 21, -171.922, 2185.16, 120.963, 0, 0, 0),
(@CGUID+16, 22, -174.897, 2177.17, 118.897, 0, 0, 0),
(@CGUID+16, 23, -181.772, 2176.75, 117.229, 0, 0, 0),
(@CGUID+16, 24, -185.767, 2183.07, 115.367, 0, 0, 0),
(@CGUID+16, 25, -183.208, 2188.7, 113.953, 0, 0, 0),
(@CGUID+16, 26, -177.086, 2189.6, 112.564, 0, 0, 0),
(@CGUID+16, 27, -171.784, 2184.66, 110.803, 0, 0, 0),
(@CGUID+16, 28, -172.249, 2180.95, 109.94, 0, 0, 0),
(@CGUID+16, 29, -174.376, 2173.43, 109.255, 0, 0, 0),
(@CGUID+16, 30, -172.284, 2179.5, 109.699, 0, 0, 0),
(@CGUID+44, 1, -224.856, 2303.46, 94.6765, 0, 0, 0),
(@CGUID+44, 2, -230.641, 2305.68, 94.6765, 0, 0, 0),
(@CGUID+44, 3, -234.785, 2307.27, 95.8667, 0, 0, 0),
(@CGUID+44, 4, -255.826, 2315.33, 95.8667, 0, 0, 0),
(@CGUID+44, 5, -286.024, 2326.91, 95.8667, 0, 0, 0),
(@CGUID+44, 6, -288.446, 2321.33, 95.6218, 0, 0, 0),
(@CGUID+44, 7, -293.191, 2310.41, 90.6113, 0, 0, 0),
(@CGUID+44, 8, -294.958, 2306.35, 90.6113, 0, 0, 0),
(@CGUID+44, 9, -288.313, 2302.91, 90.6065, 0, 0, 0),
(@CGUID+44, 10, -288.153, 2300, 90.3449, 0, 0, 0),
(@CGUID+44, 11, -287.194, 2295.54, 87.227, 0, 0, 0),
(@CGUID+44, 12, -284.282, 2292.35, 84.256, 0, 0, 0),
(@CGUID+44, 13, -278.525, 2289.5, 81.3592, 0, 0, 0),
(@CGUID+44, 14, -271.659, 2286.54, 78.4663, 0, 0, 0),
(@CGUID+44, 15, -264.438, 2283.43, 74.9995, 0, 0, 0),
(@CGUID+44, 16, -257.882, 2284.54, 74.9995, 0, 0, 0),
(@CGUID+44, 17, -245.213, 2279.13, 74.9995, 0, 0, 0),
(@CGUID+44, 18, -230.549, 2272.87, 74.9995, 0, 0, 0),
(@CGUID+44, 19, -223.964, 2268.22, 74.9995, 0, 0, 0),
(@CGUID+44, 20, -217.824, 2265.96, 74.9995, 0, 0, 0),
(@CGUID+44, 21, -213.108, 2264.22, 76.2013, 0, 0, 0),
(@CGUID+44, 22, -200.669, 2258.86, 76.2013, 0, 0, 0),
(@CGUID+44, 23, -189.842, 2251.12, 76.2013, 0, 0, 0),
(@CGUID+44, 24, -183.541, 2244.88, 76.2013, 0, 0, 0),
(@CGUID+44, 25, -179.498, 2237.92, 76.241, 0, 0, 0),
(@CGUID+44, 26, -178.723, 2230.59, 76.241, 0, 0, 0),
(@CGUID+44, 27, -177.393, 2224.41, 79.226, 0, 0, 0),
(@CGUID+44, 28, -178.804, 2230.96, 76.2415, 0, 0, 0),
(@CGUID+44, 29, -181.186, 2242.03, 76.2013, 0, 0, 0),
(@CGUID+44, 30, -187.387, 2251.37, 76.2013, 0, 0, 0),
(@CGUID+44, 31, -207.237, 2261.29, 76.2013, 0, 0, 0),
(@CGUID+44, 32, -215.547, 2264.71, 76.2013, 0, 0, 0),
(@CGUID+44, 33, -219.716, 2266.55, 74.9994, 0, 0, 0),
(@CGUID+44, 34, -228.148, 2270.28, 74.9994, 0, 0, 0),
(@CGUID+44, 35, -224.423, 2284.15, 74.9994, 0, 0, 0),
(@CGUID+44, 36, -239.06, 2290.57, 74.9994, 0, 0, 0),
(@CGUID+44, 37, -253.703, 2296.98, 74.9994, 0, 0, 0),
(@CGUID+44, 38, -260.288, 2300.75, 75.7583, 0, 0, 0),
(@CGUID+44, 39, -265.325, 2302.61, 78.4649, 0, 0, 0),
(@CGUID+44, 40, -271.682, 2304.96, 81.3592, 0, 0, 0),
(@CGUID+44, 41, -277.373, 2307.39, 83.6296, 0, 0, 0),
(@CGUID+44, 42, -281.109, 2307.51, 86.1315, 0, 0, 0),
(@CGUID+44, 43, -284.59, 2305.87, 88.8896, 0, 0, 0),
(@CGUID+44, 44, -287.687, 2302.36, 90.6058, 0, 0, 0),
(@CGUID+44, 45, -294.157, 2305.05, 90.6089, 0, 0, 0),
(@CGUID+44, 46, -291.987, 2311.11, 90.9977, 0, 0, 0),
(@CGUID+44, 47, -290.216, 2316.06, 93.2379, 0, 0, 0),
(@CGUID+44, 48, -287.893, 2322.54, 95.8665, 0, 0, 0),
(@CGUID+44, 49, -285.806, 2328.37, 95.8665, 0, 0, 0),
(@CGUID+44, 50, -270.565, 2320.99, 95.8665, 0, 0, 0),
(@CGUID+44, 51, -251.937, 2313.17, 95.8665, 0, 0, 0),
(@CGUID+44, 52, -240.286, 2309.76, 95.8665, 0, 0, 0),
(@CGUID+44, 53, -225.883, 2303.93, 94.6766, 0, 0, 0),
(@CGUID+44, 54, -214.847, 2299.46, 95.8748, 0, 0, 0),
(@CGUID+44, 55, -198.075, 2292.67, 95.9002, 0, 0, 0),
(@CGUID+44, 56, -185.197, 2287.45, 95.9002, 0, 0, 0),
(@CGUID+44, 57, -187.755, 2282.08, 95.8183, 0, 0, 0),
(@CGUID+44, 58, -192.751, 2270.78, 90.6437, 0, 0, 0),
(@CGUID+44, 59, -194.435, 2265.07, 90.6437, 0, 0, 0),
(@CGUID+44, 60, -187.912, 2261.99, 91.1891, 0, 0, 0),
(@CGUID+44, 61, -179.745, 2258.14, 88.2143, 0, 0, 0),
(@CGUID+44, 62, -173.059, 2254.99, 86.4869, 0, 0, 0),
(@CGUID+44, 63, -162.47, 2240.87, 86.0042, 0, 0, 0),
(@CGUID+44, 64, -169.057, 2252.02, 86.3828, 0, 0, 0),
(@CGUID+44, 65, -176.992, 2256.49, 87.1909, 0, 0, 0),
(@CGUID+44, 66, -183.762, 2260.28, 89.6759, 0, 0, 0),
(@CGUID+44, 67, -194.589, 2264.3, 90.6428, 0, 0, 0),
(@CGUID+44, 68, -191.747, 2273.31, 91.6935, 0, 0, 0),
(@CGUID+44, 69, -186.646, 2283.54, 95.899, 0, 0, 0),
(@CGUID+44, 70, -188.311, 2289.5, 95.899, 0, 0, 0),
(@CGUID+44, 71, -197.958, 2293.65, 95.899, 0, 0, 0),
(@CGUID+44, 72, -211.363, 2298.1, 95.899, 0, 0, 0),
(@CGUID+44, 73, -221.982, 2302.46, 94.6766, 0, 0, 0),
(@CGUID+46, 1, -277.92, 2323.98, 95.8665, 0, 0, 0),
(@CGUID+46, 2, -268.922, 2319.78, 95.8665, 0, 0, 0),
(@CGUID+46, 3, -240.789, 2309.83, 95.8665, 0, 0, 0),
(@CGUID+46, 4, -269.584, 2320.84, 95.8665, 0, 0, 0),
(@CGUID+46, 5, -286.486, 2327.3, 95.8665, 0, 0, 0),
(@CGUID+46, 6, -288.861, 2321.96, 95.8063, 0, 0, 0),
(@CGUID+46, 7, -291.843, 2312.38, 91.5171, 0, 0, 0),
(@CGUID+46, 8, -289.676, 2317.29, 93.8163, 0, 0, 0),
(@CGUID+46, 9, -285.011, 2327.87, 95.8668, 0, 0, 0),
(@CGUID+46, 10, -281.57, 2326.07, 95.8668, 0, 0, 0),
(@CGUID+52, 1, -186.606, 2284.31, 95.8985, 0, 0, 0),
(@CGUID+52, 2, -184.686, 2288.31, 95.8985, 0, 0, 0),
(@CGUID+52, 3, -197.083, 2293.47, 95.8985, 0, 0, 0),
(@CGUID+52, 4, -211.94, 2298.74, 95.8961, 0, 0, 0),
(@CGUID+52, 5, -198.479, 2291.47, 95.8991, 0, 0, 0),
(@CGUID+52, 6, -188.647, 2286.87, 95.8991, 0, 0, 0),
(@CGUID+52, 7, -191.185, 2279.71, 94.3421, 0, 0, 0),
(@CGUID+52, 8, -194.425, 2270.57, 90.6438, 0, 0, 0),
(@CGUID+52, 9, -196.652, 2264.29, 90.6438, 0, 0, 0),
(@CGUID+52, 10, -191.845, 2272.17, 91.2217, 0, 0, 0),
(@CGUID+52, 11, -189.625, 2277.55, 93.7174, 0, 0, 0),
(@CGUID+52, 12, -187.843, 2281.87, 95.7234, 0, 0, 0),
(@CGUID+55, 1, -294.471, 2279.22, 95.8669, 0, 0, 0),
(@CGUID+55, 2, -301.914, 2282.8, 95.8669, 0, 0, 0),
(@CGUID+55, 3, -301.567, 2288.4, 95.8669, 0, 0, 0),
(@CGUID+55, 4, -299.342, 2295.05, 93.4634, 0, 0, 0),
(@CGUID+55, 5, -297.821, 2299.6, 91.0294, 0, 0, 0),
(@CGUID+55, 6, -298.775, 2296.72, 92.5558, 0, 0, 0),
(@CGUID+55, 7, -300.28, 2292.17, 94.9759, 0, 0, 0),
(@CGUID+55, 8, -302.112, 2286.64, 95.867, 0, 0, 0),
(@CGUID+55, 9, -292.75, 2282.42, 95.867, 0, 0, 0),
(@CGUID+55, 10, -284.353, 2279.19, 95.867, 0, 0, 0),
(@CGUID+55, 11, -274.656, 2275.47, 95.867, 0, 0, 0),
(@CGUID+55, 12, -266.259, 2272.24, 95.9547, 0, 0, 0),
(@CGUID+55, 13, -260.705, 2270.11, 98.9379, 0, 0, 0),
(@CGUID+55, 14, -257.098, 2268.72, 100.636, 0, 0, 0),
(@CGUID+55, 15, -262.757, 2270.54, 97.9044, 0, 0, 0),
(@CGUID+55, 16, -271.536, 2273.35, 95.8665, 0, 0, 0),
(@CGUID+55, 17, -280.662, 2276.28, 95.8665, 0, 0, 0),
(@CGUID+55, 18, -289.318, 2279.08, 95.8665, 0, 0, 0),
(@CGUID+56, 1, -196.408, 2262.91, 90.6438, 0, 0, 0),
(@CGUID+56, 2, -191.95, 2270.57, 90.6438, 0, 0, 0),
(@CGUID+56, 3, -189.179, 2276.85, 93.5079, 0, 0, 0),
(@CGUID+56, 4, -184.841, 2286.69, 95.8991, 0, 0, 0),
(@CGUID+56, 5, -194.733, 2290.53, 95.8991, 0, 0, 0),
(@CGUID+56, 6, -203.904, 2294, 95.8991, 0, 0, 0),
(@CGUID+56, 7, -210.89, 2296.65, 95.8991, 0, 0, 0),
(@CGUID+56, 8, -201.531, 2294.09, 95.8991, 0, 0, 0),
(@CGUID+56, 9, -190.771, 2289.87, 95.8991, 0, 0, 0),
(@CGUID+56, 10, -187.434, 2285.22, 95.8991, 0, 0, 0),
(@CGUID+56, 11, -191.111, 2277.14, 93.3202, 0, 0, 0),
(@CGUID+56, 12, -194.115, 2270.54, 90.6439, 0, 0, 0),
(@CGUID+59, 1, -225.83, 2278.48, 74.9994, 0, 0, 0),
(@CGUID+59, 2, -229.115, 2271.12, 74.9994, 0, 0, 0),
(@CGUID+59, 3, -220.599, 2266.76, 74.9994, 0, 0, 0),
(@CGUID+59, 4, -213.269, 2264, 76.2014, 0, 0, 0),
(@CGUID+59, 5, -228.21, 2270.55, 74.9994, 0, 0, 0),
(@CGUID+59, 6, -226.179, 2278.22, 74.9994, 0, 0, 0),
(@CGUID+59, 7, -224.508, 2284.53, 74.9994, 0, 0, 0),
(@CGUID+59, 8, -235.941, 2289.49, 74.9994, 0, 0, 0),
(@CGUID+59, 9, -248.382, 2295.14, 74.9994, 0, 0, 0),
(@CGUID+59, 10, -259.115, 2300.01, 74.9994, 0, 0, 0),
(@CGUID+59, 11, -265.422, 2302.48, 78.4864, 0, 0, 0),
(@CGUID+59, 12, -272.163, 2305.12, 81.359, 0, 0, 0),
(@CGUID+59, 13, -278.672, 2307.67, 84.4781, 0, 0, 0),
(@CGUID+59, 14, -281.95, 2306.81, 86.8418, 0, 0, 0),
(@CGUID+59, 15, -285.046, 2305.19, 89.4275, 0, 0, 0),
(@CGUID+59, 16, -288.803, 2303.06, 90.6057, 0, 0, 0),
(@CGUID+59, 17, -295.003, 2305.46, 90.6096, 0, 0, 0),
(@CGUID+59, 18, -289.351, 2303.25, 90.6096, 0, 0, 0),
(@CGUID+59, 19, -287.032, 2303.48, 90.6063, 0, 0, 0),
(@CGUID+59, 20, -282.573, 2306.05, 87.4699, 0, 0, 0),
(@CGUID+59, 21, -278.349, 2307.41, 84.2988, 0, 0, 0),
(@CGUID+59, 22, -273.726, 2306.17, 81.3591, 0, 0, 0),
(@CGUID+59, 23, -270.154, 2304.43, 81.066, 0, 0, 0),
(@CGUID+59, 24, -264.102, 2302.27, 77.8276, 0, 0, 0),
(@CGUID+59, 25, -256.627, 2299.6, 74.9997, 0, 0, 0),
(@CGUID+59, 26, -243.003, 2292.15, 74.9997, 0, 0, 0),
(@CGUID+59, 27, -223.27, 2283.96, 74.9997, 0, 0, 0),
(@CGUID+59, 28, -224.336, 2282.43, 74.9997, 0, 0, 0),
(@CGUID+61, 1, -147.456, 2185.63, 107.221, 0, 0, 0),
(@CGUID+61, 2, -153.292, 2188.16, 105.087, 0, 0, 0),
(@CGUID+61, 3, -157.983, 2177.15, 102.189, 0, 0, 0),
(@CGUID+61, 4, -153.881, 2188.09, 104.99, 0, 0, 0),
(@CGUID+61, 5, -142.136, 2183.3, 109.404, 0, 0, 0),
(@CGUID+61, 6, -134.823, 2180.17, 112.695, 0, 0, 0),
(@CGUID+61, 7, -120.099, 2173.89, 112.695, 0, 0, 0),
(@CGUID+61, 8, -111.435, 2171.04, 107.809, 0, 0, 0),
(@CGUID+61, 9, -103.085, 2167.85, 104.952, 0, 0, 0),
(@CGUID+61, 10, -109.197, 2154.15, 101.52, 0, 0, 0),
(@CGUID+61, 11, -126.914, 2156.44, 101.516, 0, 0, 0),
(@CGUID+61, 12, -137.165, 2160.69, 104.648, 0, 0, 0),
(@CGUID+61, 13, -150.892, 2165.62, 108.919, 0, 0, 0),
(@CGUID+61, 14, -169.704, 2173.18, 109.254, 0, 0, 0),
(@CGUID+61, 15, -151.783, 2166.25, 109.14, 0, 0, 0),
(@CGUID+61, 16, -140.233, 2161.45, 105.566, 0, 0, 0),
(@CGUID+61, 17, -126.882, 2156.29, 101.516, 0, 0, 0),
(@CGUID+61, 18, -118.504, 2156.57, 101.519, 0, 0, 0),
(@CGUID+61, 19, -107.756, 2156.23, 101.519, 0, 0, 0),
(@CGUID+61, 20, -103.289, 2167.64, 104.938, 0, 0, 0),
(@CGUID+61, 21, -111.712, 2170.7, 107.85, 0, 0, 0),
(@CGUID+61, 22, -120.242, 2174.63, 112.695, 0, 0, 0),
(@CGUID+61, 23, -137.725, 2181.34, 112.337, 0, 0, 0),
(@CGUID+63, 1, -181.451, 2171.14, 97.3901, 0, 0, 0),
(@CGUID+63, 2, -180.764, 2173.19, 97.3901, 0, 0, 0),
(@CGUID+63, 3, -182.498, 2178.64, 98.0134, 0, 0, 0),
(@CGUID+63, 4, -180.813, 2182.37, 97.8384, 0, 0, 0),
(@CGUID+63, 5, -176.637, 2184.2, 96.7988, 0, 0, 0),
(@CGUID+63, 6, -172.18, 2182.45, 95.7427, 0, 0, 0),
(@CGUID+63, 7, -170.847, 2178.21, 94.7524, 0, 0, 0),
(@CGUID+63, 8, -172.518, 2173.23, 94.0567, 0, 0, 0),
(@CGUID+63, 9, -130.389, 2158.65, 94.0423, 0, 0, 0),
(@CGUID+63, 10, -172.588, 2173.3, 94.0563, 0, 0, 0),
(@CGUID+63, 11, -170.708, 2178.21, 94.7534, 0, 0, 0),
(@CGUID+63, 12, -171.869, 2181.76, 95.5271, 0, 0, 0),
(@CGUID+63, 13, -175.11, 2183.85, 96.4501, 0, 0, 0),
(@CGUID+63, 14, -178.855, 2183.84, 97.2988, 0, 0, 0),
(@CGUID+63, 15, -181.595, 2180.62, 98.0567, 0, 0, 0),
(@CGUID+63, 16, -182.307, 2178.15, 97.9443, 0, 0, 0),
(@CGUID+63, 17, -180.495, 2173.04, 97.3901, 0, 0, 0),
(@CGUID+67, 1, -166.105, 2191.09, 138.493, 0, 0, 0),
(@CGUID+67, 2, -171.341, 2179.52, 138.697, 0, 0, 0),
(@CGUID+67, 3, -166.425, 2191.38, 138.48, 0, 0, 0),
(@CGUID+67, 4, -157.496, 2198.91, 137.068, 0, 0, 0),
(@CGUID+67, 5, -151.729, 2201.99, 136.297, 0, 0, 0),
(@CGUID+67, 6, -143.962, 2202.95, 135.355, 0, 0, 0),
(@CGUID+67, 7, -136.355, 2201.05, 134.405, 0, 0, 0),
(@CGUID+67, 8, -129.606, 2197.32, 133.458, 0, 0, 0),
(@CGUID+67, 9, -123.886, 2192.34, 132.538, 0, 0, 0),
(@CGUID+67, 10, -120.822, 2186.56, 131.765, 0, 0, 0),
(@CGUID+67, 11, -119.093, 2179.06, 130.847, 0, 0, 0),
(@CGUID+67, 12, -120.505, 2169.11, 129.603, 0, 0, 0),
(@CGUID+67, 13, -119.268, 2182.24, 131.204, 0, 0, 0),
(@CGUID+67, 14, -126.506, 2196.11, 133.074, 0, 0, 0),
(@CGUID+67, 15, -135.063, 2200.91, 134.263, 0, 0, 0),
(@CGUID+67, 16, -144, 2203.18, 135.361, 0, 0, 0),
(@CGUID+67, 17, -150.839, 2202.35, 136.176, 0, 0, 0),
(@CGUID+67, 18, -157.032, 2199.1, 136.998, 0, 0, 0),
(@CGUID+67, 19, -162.993, 2194.61, 137.913, 0, 0, 0),
(@CGUID+78, 1, -205.733, 2214.28, 79.7642, 0, 0, 0),
(@CGUID+78, 2, -198.202, 2201.9, 79.7642, 0, 0, 0),
(@CGUID+78, 3, -203.19, 2191.72, 79.7647, 0, 0, 0),
(@CGUID+78, 4, -210.144, 2181.76, 79.7648, 0, 0, 0),
(@CGUID+78, 5, -209.635, 2174.07, 79.7652, 0, 0, 0),
(@CGUID+78, 6, -203.398, 2167.92, 79.7455, 0, 0, 0),
(@CGUID+78, 7, -204.256, 2160.14, 79.7643, 0, 0, 0),
(@CGUID+78, 8, -207.002, 2156.8, 79.7643, 0, 0, 0),
(@CGUID+78, 9, -212.507, 2159.62, 79.7643, 0, 0, 0),
(@CGUID+78, 10, -224.497, 2161.56, 79.7643, 0, 0, 0),
(@CGUID+78, 11, -229.612, 2166.18, 79.7643, 0, 0, 0),
(@CGUID+78, 12, -230.222, 2170.11, 79.7647, 0, 0, 0),
(@CGUID+78, 13, -227.342, 2175.72, 79.7656, 0, 0, 0),
(@CGUID+78, 14, -224.461, 2184.23, 79.7656, 0, 0, 0),
(@CGUID+78, 15, -226.11, 2195.55, 79.7627, 0, 0, 0),
(@CGUID+78, 16, -223.975, 2199.56, 79.7627, 0, 0, 0),
(@CGUID+78, 17, -219.567, 2203.03, 79.7627, 0, 0, 0),
(@CGUID+78, 18, -219.079, 2210.61, 79.7627, 0, 0, 0),
(@CGUID+78, 19, -217.597, 2217.1, 79.7627, 0, 0, 0),
(@CGUID+78, 20, -210.606, 2216.63, 79.7633, 0, 0, 0),
(@CGUID+80, 1, -214.278, 2145.96, 80.9308, 0, 0, 0),
(@CGUID+80, 2, -217.445, 2154.01, 81.1294, 0, 0, 0),
(@CGUID+80, 3, -215.763, 2162.44, 79.7649, 0, 0, 0),
(@CGUID+80, 4, -215.366, 2171.65, 79.7652, 0, 0, 0),
(@CGUID+80, 5, -225.496, 2170.91, 79.7652, 0, 0, 0),
(@CGUID+80, 6, -228.316, 2187.59, 79.7641, 0, 0, 0),
(@CGUID+80, 7, -220.649, 2194.99, 79.7642, 0, 0, 0),
(@CGUID+80, 8, -220.185, 2204.73, 79.7642, 0, 0, 0),
(@CGUID+80, 9, -217.659, 2214.32, 79.7628, 0, 0, 0),
(@CGUID+80, 10, -202.961, 2220.63, 79.7632, 0, 0, 0),
(@CGUID+80, 11, -213.854, 2227.21, 79.7603, 0, 0, 0),
(@CGUID+80, 12, -208.185, 2217.55, 79.7617, 0, 0, 0),
(@CGUID+80, 13, -219.219, 2208.94, 79.7625, 0, 0, 0),
(@CGUID+80, 14, -219.748, 2197.69, 79.764, 0, 0, 0),
(@CGUID+80, 15, -227.404, 2187.22, 79.764, 0, 0, 0),
(@CGUID+80, 16, -222.382, 2175.51, 79.7666, 0, 0, 0),
(@CGUID+80, 17, -229.015, 2171.59, 79.7666, 0, 0, 0),
(@CGUID+80, 18, -223.069, 2159.83, 79.7652, 0, 0, 0),
(@CGUID+80, 19, -219.742, 2153.26, 81.1116, 0, 0, 0),
(@CGUID+80, 20, -216.779, 2147.4, 80.9714, 0, 0, 0),
(@CGUID+98, 1, -191.946, 2124.68, 97.3899, 0, 0, 0),
(@CGUID+98, 2, -203.288, 2100.47, 97.3899, 0, 0, 0),
(@CGUID+98, 3, -213.781, 2097.97, 97.3899, 0, 0, 0),
(@CGUID+98, 4, -239.866, 2108.05, 97.3899, 0, 0, 0),
(@CGUID+98, 5, -245.81, 2110.46, 100.031, 0, 0, 0),
(@CGUID+98, 6, -239.837, 2107.84, 97.39, 0, 0, 0),
(@CGUID+98, 7, -212.154, 2097.46, 97.39, 0, 0, 0),
(@CGUID+98, 8, -202.219, 2102.72, 97.39, 0, 0, 0),
(@CGUID+98, 9, -187.112, 2133.9, 97.39, 0, 0, 0),
(@CGUID+98, 10, -189.958, 2128.48, 97.39, 0, 0, 0),
(@CGUID+100, 1, -241.681, 2111.58, 97.3901, 0, 0, 0),
(@CGUID+100, 2, -224.225, 2103.25, 97.3901, 0, 0, 0),
(@CGUID+100, 3, -208.979, 2098.76, 97.3901, 0, 0, 0),
(@CGUID+100, 4, -198.667, 2127.8, 97.3901, 0, 0, 0),
(@CGUID+100, 5, -183.102, 2168.82, 97.3901, 0, 0, 0),
(@CGUID+100, 6, -195.941, 2137.46, 97.3901, 0, 0, 0),
(@CGUID+100, 7, -211.634, 2099.2, 97.3901, 0, 0, 0),
(@CGUID+100, 8, -224.48, 2103.89, 97.3901, 0, 0, 0),
(@CGUID+101, 1, -180.609, 2169.12, 97.3904, 0, 0, 0),
(@CGUID+101, 2, -190.252, 2138.96, 97.3904, 0, 0, 0),
(@CGUID+101, 3, -208.02, 2098.15, 97.3904, 0, 0, 0),
(@CGUID+101, 4, -212.634, 2095.95, 97.3904, 0, 0, 0),
(@CGUID+101, 5, -240.034, 2106.73, 97.3904, 0, 0, 0),
(@CGUID+101, 6, -212.9, 2096.28, 97.3904, 0, 0, 0),
(@CGUID+101, 7, -204.053, 2100.95, 97.3904, 0, 0, 0),
(@CGUID+101, 8, -186.483, 2146.56, 97.3904, 0, 0, 0),
(@CGUID+101, 9, -184.654, 2157.23, 97.3904, 0, 0, 0),
(@CGUID+105, 1, -203.885, 2214.19, 79.7643, 0, 0, 0),
(@CGUID+105, 2, -191.243, 2215.39, 79.7615, 0, 0, 0),
(@CGUID+105, 3, -176.583, 2217.53, 79.7489, 0, 0, 0),
(@CGUID+105, 4, -177.406, 2223.31, 79.7563, 0, 0, 0),
(@CGUID+105, 5, -176.432, 2215.79, 79.9994, 0, 0, 0),
(@CGUID+105, 6, -193.521, 2215.41, 79.7611, 0, 0, 0),
(@CGUID+105, 7, -203.361, 2214.1, 79.7625, 0, 0, 0),
(@CGUID+105, 8, -210.876, 2213.1, 79.7629, 0, 0, 0),
(@CGUID+105, 9, -219.598, 2217.83, 79.7617, 0, 0, 0),
(@CGUID+105, 10, -208.797, 2215.84, 79.7633, 0, 0, 0),
(@CGUID+106, 1, -157.677, 2227.83, 82.7837, 0, 0, 0),
(@CGUID+106, 2, -157.702, 2235.29, 84.5896, 0, 0, 0),
(@CGUID+106, 3, -160.89, 2243.56, 86.1446, 0, 0, 0),
(@CGUID+106, 4, -170.494, 2253.11, 86.4198, 0, 0, 0),
(@CGUID+106, 5, -176.696, 2255.83, 87.0236, 0, 0, 0),
(@CGUID+106, 6, -183.546, 2258.85, 89.4414, 0, 0, 0),
(@CGUID+106, 7, -187.215, 2261.19, 91.09, 0, 0, 0),
(@CGUID+106, 8, -176.965, 2256.75, 87.2136, 0, 0, 0),
(@CGUID+106, 9, -168.623, 2250.86, 86.3557, 0, 0, 0),
(@CGUID+106, 10, -161.753, 2242.25, 86.082, 0, 0, 0),
(@CGUID+106, 11, -157.954, 2233.99, 84.392, 0, 0, 0),
(@CGUID+106, 12, -157.78, 2228.04, 82.8102, 0, 0, 0),
(@CGUID+107, 1, -222.419, 2159.58, 79.764, 0, 0, 0),
(@CGUID+107, 2, -218.123, 2176.28, 79.7649, 0, 0, 0),
(@CGUID+107, 3, -219.239, 2196.79, 79.7649, 0, 0, 0),
(@CGUID+107, 4, -195.478, 2226.51, 79.7531, 0, 0, 0),
(@CGUID+107, 5, -221.269, 2194.25, 79.7641, 0, 0, 0),
(@CGUID+107, 6, -218.092, 2176.48, 79.7649, 0, 0, 0),
(@CGUID+107, 7, -221.694, 2160.76, 79.7649, 0, 0, 0),
(@CGUID+107, 8, -224.989, 2149.11, 81.0526, 0, 0, 0),
(@CGUID+107, 9, -223.077, 2156.39, 81.1531, 0, 0, 0),
(@CGUID+108, 1, -205.107, 2208.98, 79.7637, 0, 0, 0),
(@CGUID+108, 2, -214.129, 2226.32, 79.7595, 0, 0, 0),
(@CGUID+108, 3, -205.272, 2209.53, 79.7623, 0, 0, 0),
(@CGUID+108, 4, -204.675, 2188.2, 79.7638, 0, 0, 0),
(@CGUID+108, 5, -216.299, 2171.6, 79.765, 0, 0, 0),
(@CGUID+108, 6, -204.904, 2154.44, 79.7636, 0, 0, 0),
(@CGUID+108, 7, -214.467, 2177.01, 79.7651, 0, 0, 0),
(@CGUID+108, 8, -203.465, 2191.52, 79.7651, 0, 0, 0),
(@CGUID+108, 9, -204.455, 2204.33, 79.7651, 0, 0, 0),
(@CGUID+109, 1, -162.817, 2222.18, 82.0424, 0, 0, 0),
(@CGUID+109, 2, -168.008, 2218.79, 80.9498, 0, 0, 0),
(@CGUID+109, 3, -174.45, 2216.71, 80.2496, 0, 0, 0),
(@CGUID+109, 4, -166.341, 2218.42, 81.3377, 0, 0, 0),
(@CGUID+109, 5, -158.439, 2225.54, 82.3282, 0, 0, 0),
(@CGUID+109, 6, -155.346, 2235.09, 84.5201, 0, 0, 0),
(@CGUID+109, 7, -161.258, 2243.21, 86.1364, 0, 0, 0),
(@CGUID+109, 8, -169.021, 2250.48, 86.3541, 0, 0, 0),
(@CGUID+109, 9, -174.019, 2253.92, 86.4741, 0, 0, 0),
(@CGUID+109, 10, -166.648, 2245.47, 86.2463, 0, 0, 0),
(@CGUID+109, 11, -162.259, 2238.75, 85.6791, 0, 0, 0),
(@CGUID+109, 12, -158.36, 2232.79, 84.1857, 0, 0, 0),
(@CGUID+109, 13, -161.04, 2225.94, 82.1269, 0, 0, 0),
(@CGUID+130, 1, -255.946, 2149.48, 91.8542, 0, 0, 0),
(@CGUID+130, 2, -257.45, 2145.19, 92.8135, 0, 0, 0),
(@CGUID+130, 3, -266.428, 2150.15, 95.8149, 0, 0, 0),
(@CGUID+130, 4, -268.351, 2146.02, 95.8711, 0, 0, 0),
(@CGUID+130, 5, -267.08, 2151.02, 95.7926, 0, 0, 0),
(@CGUID+130, 6, -257.739, 2147.17, 92.7574, 0, 0, 0),
(@CGUID+130, 7, -254.961, 2153.74, 91.1048, 0, 0, 0),
(@CGUID+130, 8, -250.232, 2152.24, 91.1063, 0, 0, 0),
(@CGUID+130, 9, -247.499, 2158.38, 92.5198, 0, 0, 0),
(@CGUID+130, 10, -251.717, 2160.2, 93.807, 0, 0, 0),
(@CGUID+130, 11, -253.861, 2161.2, 93.9186, 0, 0, 0),
(@CGUID+130, 12, -252.808, 2163.88, 93.9353, 0, 0, 0),
(@CGUID+130, 13, -253.901, 2161.2, 93.9185, 0, 0, 0),
(@CGUID+130, 14, -247.332, 2158.41, 92.5085, 0, 0, 0),
(@CGUID+130, 15, -250.222, 2152.17, 91.1075, 0, 0, 0),
(@CGUID+130, 16, -253.881, 2153.51, 91.106, 0, 0, 0),
(@CGUID+130, 17, -255.267, 2151.07, 91.0979, 0, 0, 0),
(@CGUID+132, 1, -252.606, 2169.73, 93.9354, 0, 0, 0),
(@CGUID+132, 2, -254.321, 2165.67, 93.9354, 0, 0, 0),
(@CGUID+132, 3, -249.012, 2178.02, 93.9354, 0, 0, 0),
(@CGUID+132, 4, -245.351, 2183.86, 93.9338, 0, 0, 0),
(@CGUID+132, 5, -241.113, 2190.63, 97.3453, 0, 0, 0),
(@CGUID+132, 6, -237, 2203.36, 97.3453, 0, 0, 0),
(@CGUID+132, 7, -233.481, 2217.88, 97.3369, 0, 0, 0),
(@CGUID+132, 8, -236.888, 2205.07, 97.3442, 0, 0, 0),
(@CGUID+132, 9, -241.341, 2190.08, 97.3442, 0, 0, 0),
(@CGUID+132, 10, -245.269, 2182.88, 93.9339, 0, 0, 0),
(@CGUID+132, 11, -249.65, 2174.48, 93.9354, 0, 0, 0),
(@CGUID+133, 1, -231.955, 2212.72, 97.3443, 0, 0, 0),
(@CGUID+133, 2, -231.446, 2217.35, 97.3342, 0, 0, 0),
(@CGUID+133, 3, -231.796, 2224.11, 94.2402, 0, 0, 0),
(@CGUID+133, 4, -231.675, 2216.79, 97.3402, 0, 0, 0),
(@CGUID+133, 5, -235.694, 2199.63, 97.3457, 0, 0, 0),
(@CGUID+133, 6, -238.369, 2189.49, 97.3457, 0, 0, 0),
(@CGUID+133, 7, -241.566, 2181.59, 93.9332, 0, 0, 0),
(@CGUID+133, 8, -248.923, 2163.42, 93.9355, 0, 0, 0),
(@CGUID+133, 9, -241.369, 2182.11, 93.9339, 0, 0, 0),
(@CGUID+133, 10, -238.155, 2189.58, 97.3452, 0, 0, 0),
(@CGUID+133, 11, -233.807, 2207.58, 97.3452, 0, 0, 0);

DELETE FROM `creature_movement_template` WHERE `entry` IN (4627);
INSERT INTO `creature_movement_template` (`entry`, `pathId`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `waittime`, `script_id`) VALUES
(4627,0,1,-159.547,2178.11,128.944,100,0,0), -- Arugal Voidwalker - top of stairs
(4627,0,2,-171.113,2182.69,129.255,100,0,0),
(4627,0,3,-177.613,2175.59,128.161,100,0,0),
(4627,0,4,-185.396,2178.35,126.413,100,0,0),
(4627,0,5,-184.004,2188.31,124.122,100,0,0),
(4627,0,6,-172.781,2188.71,121.611,100,0,0),
(4627,0,7,-173.245,2176.93,119.085,100,0,0),
(4627,0,8,-183.145,2176.04,116.995,100,0,0),
(4627,0,9,-185.551,2185.77,114.784,100,0,0),
(4627,0,10,-177.502,2190.75,112.681,100,0,0),
(4627,0,11,-171.218,2182.61,110.314,100,0,0),
(4627,0,12,-173.857,2175.1,109.255,100,0,0), -- Arugal Voidwalker - bottom of stairs
(4627,0,13,-171.218,2182.61,110.314,100,0,0),
(4627,0,14,-177.502,2190.75,112.681,100,0,0),
(4627,0,15,-185.551,2185.77,114.784,100,0,0),
(4627,0,16,-183.145,2176.04,116.995,100,0,0),
(4627,0,17,-173.245,2176.93,119.085,100,0,0),
(4627,0,18,-172.781,2188.71,121.611,100,0,0),
(4627,0,19,-184.004,2188.31,124.122,100,0,0),
(4627,0,20,-185.396,2178.35,126.413,100,0,0),
(4627,0,21,-177.613,2175.59,128.161,100,0,0),
(4627,0,22,-171.113,2182.69,129.255,100,0,0),
(4627,0,23,-159.547,2178.11,128.944,100,0,0);

-- INSERT INTO `creature_addon` (`guid`, `mount`, `bytes1`, `b2_0_sheath`, `b2_1_flags`, `emote`, `moveflags`, `auras`) VALUES

REPLACE INTO `creature_template_addon` (`entry`, `mount`, `bytes1`, `b2_0_sheath`, `b2_1_flags`, `emote`, `moveflags`, `auras`) VALUES
(2529, 0, 0, 1, 16, 0, 0, NULL), -- Son of Arugal
(3849, 0, 0, 1, 16, 0, 0, NULL), -- Deathstalker Adamant
(3850, 0, 0, 1, 16, 0, 0, NULL), -- Sorcerer Ashcrombe
(3851, 0, 0, 1, 16, 0, 0, '12544'), -- Shadowfang Whitescalp
(3853, 0, 0, 1, 16, 0, 0, NULL), -- Shadowfang Moonwalker
(3854, 0, 0, 1, 16, 0, 0, NULL), -- Shadowfang Wolfguard
(3855, 0, 0, 1, 16, 0, 0, NULL), -- Shadowfang Darksoul
(3857, 0, 0, 1, 16, 0, 0, NULL), -- Shadowfang Glutton
(3859, 0, 0, 1, 16, 0, 0, NULL), -- Shadowfang Ragetooth
(3861, 0, 0, 1, 16, 0, 0, NULL), -- Bleak Worg
(3862, 0, 0, 1, 16, 0, 0, ''), -- Slavering Worg
(3863, 0, 0, 1, 16, 0, 0, NULL), -- Lupine Horror
(3864, 0, 0, 1, 16, 0, 0, NULL), -- Fel Steed
(3866, 0, 0, 1, 16, 0, 0, NULL), -- Vile Bat
(3868, 0, 0, 1, 16, 0, 0, NULL), -- Blood Seeker
(3872, 0, 0, 1, 16, 0, 0, '7165'), -- Deathsworn Captain
(3873, 0, 0, 1, 16, 0, 0, NULL), -- Tormented Officer
(3875, 0, 0, 1, 16, 0, 0, NULL), -- Haunted Servitor
(3877, 0, 0, 1, 16, 0, 0, NULL), -- Wailing Guardsman
(3886, 0, 0, 1, 16, 0, 0, NULL), -- Razorclaw the Butcher
(3887, 0, 0, 1, 16, 0, 0, NULL), -- Baron Silverlaine
(3914, 0, 0, 1, 16, 0, 0, NULL), -- Rethilgore
(3927, 0, 0, 1, 16, 0, 0, NULL), -- Wolf Master Nandos
(4274, 0, 0, 1, 16, 0, 0, NULL), -- Fenrus the Devourer
(4275, 0, 0, 1, 16, 0, 0, NULL), -- Archmage Arugal
(4278, 0, 0, 1, 16, 0, 0, NULL), -- Commander Springvale
(4279, 0, 0, 1, 16, 0, 0, NULL), -- Odo the Blindwatcher
(4444, 0, 7, 1, 16, 0, 0, NULL), -- Deathstalker Vincent
(5058, 0, 0, 1, 16, 0, 0, NULL), -- Wolfguard Worg
(10000, 0, 0, 1, 16, 0, 0, NULL); -- Arugal

INSERT INTO `creature_linking` (`guid`, `master_guid`, `flag`) VALUES
(@CGUID+86, @CGUID+74, 3), -- Lupine Horror -> Bleak Worg
(@CGUID+77, @CGUID+74, 3), -- Slavering Worg -> Bleak Worg
(@CGUID+143, @CGUID+74, 3), -- Wolfguard Worg -> Bleak Worg
(@CGUID+97, @CGUID+141, 3), -- Blood Seeker -> Odo the Blindwatcher
(@CGUID+96, @CGUID+141, 3), -- Vile Bat -> Odo the Blindwatcher
(@CGUID+93, @CGUID+95, 3), -- Fel Steed/Shadow Charger -> Fel Steed/Shadow Charger
(@CGUID+94, @CGUID+95, 3); -- Fel Steed/Shadow Charger -> Fel Steed/Shadow Charger

-- INSERT INTO `creature_linking_template` (`entry`, `map`, `master_entry`, `flag`, `search_range`) VALUES

INSERT INTO `creature_spawn_entry` (`guid`, `entry`) VALUES
(@CGUID+93, 3864), (@CGUID+93, 3865), -- Fel Steed, Shadow Charger
(@CGUID+94, 3864), (@CGUID+94, 3865), -- Fel Steed, Shadow Charger
(@CGUID+95, 3864), (@CGUID+95, 3865); -- Fel Steed, Shadow Charger

INSERT INTO `creature` (`guid`, `id`, `map`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecsmin`, `spawntimesecsmax`, `spawndist`, `currentwaypoint`, `DeathState`, `MovementType`) VALUES
(@CGUID+1, 2110, 33, -212.2, 2295.34, 96.0127, 1.76915, 7200, 7200, 2, 0, 0, 1), -- Black Rat
(@CGUID+2, 2110, 33, -204.552, 2255.98, 76.2013, 6.02718, 7200, 7200, 5, 0, 0, 1), -- Black Rat
(@CGUID+3, 2110, 33, -154.571, 2184.39, 99.9595, 5.3058, 7200, 7200, 2, 0, 0, 1), -- Black Rat
(@CGUID+4, 2110, 33, -241.8, 2113.14, 87.013, 2.12899, 7200, 7200, 5, 0, 0, 1), -- Black Rat
(@CGUID+5, 2110, 33, -227.76, 2234.48, 79.7656, 5.4449, 7200, 7200, 3, 0, 0, 1), -- Black Rat
(@CGUID+6, 2110, 33, -205.049, 2135.94, 86.4996, 1.36241, 7200, 7200, 5, 0, 0, 1), -- Black Rat
(@CGUID+7, 2110, 33, -254.61, 2290.36, 76.3315, 2.80136, 7200, 7200, 5, 0, 0, 1), -- Black Rat
(@CGUID+8, 2110, 33, -232.683, 2111.82, 76.974, 4.10152, 7200, 7200, 5, 0, 0, 1), -- Black Rat
(@CGUID+9, 2110, 33, -179.144, 2184.82, 97.265, 6.11683, 7200, 7200, 2, 0, 0, 1), -- Black Rat
(@CGUID+10, 2110, 33, -121.052, 2152.03, 101.517, 3.00286, 7200, 7200, 3, 0, 0, 1), -- Black Rat
(@CGUID+11, 2110, 33, -256.649, 2241.38, 100.892, 0.181911, 7200, 7200, 5, 0, 0, 1), -- Black Rat
(@CGUID+12, 2110, 33, -126.499, 2153.87, 155.678, 5.60377, 7200, 7200, 3, 0, 0, 1), -- Black Rat
(@CGUID+13, 2529, 33, -121.846, 2162.59, 138.697, 4.52578, 7200, 7200, 3, 0, 0, 2), -- Son of Arugal
(@CGUID+14, 2529, 33, -107.516, 2153.47, 101.603, 4.31096, 7200, 7200, 2, 0, 0, 1), -- Son of Arugal
(@CGUID+15, 2529, 33, -134.141, 2163.83, 94.1253, 6.17846, 7200, 7200, 3, 0, 0, 1), -- Son of Arugal
(@CGUID+16, 2529, 33, -172.131, 2180.1, 109.786, 1.52493, 7200, 7200, 2, 0, 0, 2), -- Son of Arugal
(@CGUID+17, 2529, 33, -94.8525, 2150.37, 145.004, 3.07178, 7200, 7200, 5, 0, 0, 1), -- Son of Arugal
(@CGUID+18, 2529, 33, -106.86, 2133.2, 145.004, 2.70526, 7200, 7200, 5, 0, 0, 1), -- Son of Arugal
(@CGUID+19, 2529, 33, -90.1872, 2131.41, 145.004, 6.26573, 7200, 7200, 3, 0, 0, 1), -- Son of Arugal
(@CGUID+20, 2529, 33, -128.054, 2179.05, 112.778, 1.74533, 7200, 7200, 1, 0, 0, 1), -- Son of Arugal
(@CGUID+21, 3849, 33, -243.712, 2113.72, 81.2629, 2.86234, 7200, 7200, 0, 0, 0, 0), -- Deathstalker Adamant
(@CGUID+22, 3850, 33, -240.904, 2122.55, 81.2629, 2.47837, 7200, 7200, 0, 0, 0, 0), -- Sorcerer Ashcrombe
(@CGUID+23, 3851, 33, -205.378, 2117.15, 81.1379, 1.0472, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Whitescalp
(@CGUID+24, 3851, 33, -246.705, 2136.28, 81.2629, 2.32129, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Whitescalp
(@CGUID+25, 3851, 33, -194.589, 2133.5, 81.584, 6.03884, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Whitescalp
(@CGUID+26, 3851, 33, -246.827, 2115.07, 87.0959, 2.79253, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Whitescalp
(@CGUID+27, 3851, 33, -206.364, 2130.33, 86.5839, 5.88176, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Whitescalp
(@CGUID+28, 3851, 33, -207.244, 2102.16, 76.9773, 1.88094, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Whitescalp
(@CGUID+29, 3851, 33, -243.039, 2129.03, 87.0962, 1.45932, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Whitescalp
(@CGUID+30, 3853, 33, -195.475, 2203.13, 79.8469, 4.43314, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+31, 3853, 33, -200.86, 2191.01, 79.8479, 3.28122, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+32, 3853, 33, -209.369, 2242.35, 79.8495, 5.86431, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+33, 3853, 33, -230.152, 2158.71, 81.2356, 0.191986, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+34, 3853, 33, -177.16, 2212.52, 80.0965, 1.50098, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+35, 3853, 33, -223.387, 2202.71, 79.8452, 1.46608, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+36, 3853, 33, -199.144, 2220.97, 79.8411, 6.26573, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+37, 3853, 33, -207.099, 2162.01, 79.8483, 0.623848, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+38, 3853, 33, -159.022, 2243.51, 86.0992, 0.10472, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+39, 3853, 33, -195.926, 2162.95, 79.8327, 0.456987, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+40, 3853, 33, -176.157, 2250.3, 86.5898, 5.11381, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+41, 3853, 33, -223.663, 2209.45, 79.8438, 3.46964, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+42, 3853, 33, -169.525, 2220.66, 80.5822, 0.715585, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+43, 3853, 33, -217.143, 2225.19, 79.8432, 4.5204, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Moonwalker
(@CGUID+44, 3854, 33, -225.25, 2303.56, 94.6765, 2.77875, 7200, 7200, 10, 0, 0, 2), -- Shadowfang Wolfguard
(@CGUID+45, 3855, 33, -266.808, 2314.64, 95.9498, 0.488692, 7200, 7200, 2, 0, 0, 1), -- Shadowfang Darksoul
(@CGUID+46, 3855, 33, -278.912, 2323.63, 95.8664, 5.92198, 7200, 7200, 2, 0, 0, 2), -- Shadowfang Darksoul
(@CGUID+47, 3855, 33, -258.117, 2319.79, 96.9054, 6.23082, 7200, 7200, 2, 0, 0, 1), -- Shadowfang Darksoul
(@CGUID+48, 3855, 33, -277.793, 2322.1, 95.9498, 3.49066, 7200, 7200, 2, 0, 0, 1), -- Shadowfang Darksoul
(@CGUID+49, 3855, 33, -284.357, 2277.18, 95.9498, 0.314159, 7200, 7200, 3, 0, 0, 1), -- Shadowfang Darksoul
(@CGUID+50, 3855, 33, -194.644, 2289.77, 95.899, 2.57587, 7200, 7200, 3, 0, 0, 1), -- Shadowfang Darksoul
(@CGUID+51, 3855, 33, -299.004, 2295.8, 93.1101, 0.296706, 7200, 7200, 2, 0, 0, 1), -- Shadowfang Darksoul
(@CGUID+52, 3855, 33, -186.911, 2284.36, 95.9823, 6.21337, 7200, 7200, 2, 0, 0, 2), -- Shadowfang Darksoul
(@CGUID+53, 3855, 33, -273.394, 2273.13, 95.9498, 2.04204, 7200, 7200, 3, 0, 0, 1), -- Shadowfang Darksoul
(@CGUID+54, 3855, 33, -251.357, 2307.46, 95.9498, 3.89208, 7200, 7200, 2, 0, 0, 1), -- Shadowfang Darksoul
(@CGUID+55, 3855, 33, -294.707, 2279.39, 95.8665, 6.26476, 7200, 7200, 2, 0, 0, 2), -- Shadowfang Darksoul
(@CGUID+56, 3855, 33, -193.978, 2271.01, 90.8411, 4.24008, 7200, 7200, 3, 0, 0, 2), -- Shadowfang Darksoul
(@CGUID+57, 3857, 33, -235.827, 2276.78, 75.0827, 3.45575, 7200, 7200, 5, 0, 0, 1), -- Shadowfang Glutton
(@CGUID+58, 3857, 33, -251.413, 2294.92, 75.0826, 1.88496, 7200, 7200, 2, 0, 0, 1), -- Shadowfang Glutton
(@CGUID+59, 3857, 33, -226.455, 2278.76, 74.9993, 4.36755, 7200, 7200, 2, 0, 0, 2), -- Shadowfang Glutton
(@CGUID+60, 3857, 33, -245.364, 2280.52, 75.0826, 0.139626, 7200, 7200, 5, 0, 0, 1), -- Shadowfang Glutton
(@CGUID+61, 3859, 33, -140.88, 2182.66, 110.256, 5.97856, 7200, 7200, 1, 0, 0, 2), -- Shadowfang Ragetooth
(@CGUID+62, 3859, 33, -181.282, 2189.59, 113.5, 5.90112, 7200, 7200, 2, 0, 0, 1), -- Shadowfang Ragetooth
(@CGUID+63, 3859, 33, -181.106, 2172.01, 97.4733, 1.09956, 7200, 7200, 2, 0, 0, 2), -- Shadowfang Ragetooth
(@CGUID+64, 3859, 33, -143.452, 2162.7, 94.1247, 0.069813, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Ragetooth
(@CGUID+65, 3859, 33, -169.686, 2171.7, 94.0461, 5.93232, 7200, 7200, 0, 0, 0, 0), -- Shadowfang Ragetooth
(@CGUID+66, 3859, 33, -149.101, 2174.34, 99.9595, 2.86234, 7200, 7200, 3, 0, 0, 1), -- Shadowfang Ragetooth
(@CGUID+67, 3859, 33, -164.462, 2192.41, 138.287, 1.03908, 7200, 7200, 3, 0, 0, 2), -- Shadowfang Ragetooth
(@CGUID+68, 3859, 33, -120.542, 2161.02, 101.603, 6.03884, 7200, 7200, 2, 0, 0, 1), -- Shadowfang Ragetooth
(@CGUID+69, 3861, 33, -212.892, 2102.81, 76.9773, 6.00393, 7200, 7200, 0, 0, 0, 0), -- Bleak Worg
(@CGUID+70, 3861, 33, -236.623, 2118.53, 87.0845, 6.00393, 7200, 7200, 0, 0, 0, 0), -- Bleak Worg
(@CGUID+71, 3861, 33, -191.003, 2125.8, 81.585, 0.418879, 7200, 7200, 0, 0, 0, 0), -- Bleak Worg
(@CGUID+72, 3861, 33, -255.29, 2129.89, 81.2629, 1.74533, 7200, 7200, 0, 0, 0, 0), -- Bleak Worg
(@CGUID+73, 3861, 33, -258.757, 2121.37, 81.2629, 1.50098, 7200, 7200, 0, 0, 0, 0), -- Bleak Worg
(@CGUID+74, 3861, 33, -127.63, 2153.28, 155.762, 2.16421, 7200, 7200, 0, 0, 0, 0), -- Bleak Worg
(@CGUID+75, 3861, 33, -204.481, 2139.15, 86.5832, 1.42291, 7200, 7200, 0, 0, 0, 0), -- Bleak Worg
(@CGUID+76, 3861, 33, -197.316, 2111.16, 81.1401, 5.9909, 7200, 7200, 0, 0, 0, 0), -- Bleak Worg
(@CGUID+77, 3862, 33, -139.407, 2182.91, 155.762, 5.09636, 7200, 7200, 0, 0, 0, 0), -- Slavering Worg
(@CGUID+78, 3862, 33, -205.823, 2213.78, 79.7605, 4.8275, 7200, 7200, 5, 0, 0, 2), -- Slavering Worg
(@CGUID+79, 3862, 33, -220.82, 2153.53, 81.2106, 4.72984, 7200, 7200, 0, 0, 0, 0), -- Slavering Worg
(@CGUID+80, 3862, 33, -214.404, 2146.14, 80.9466, 2.11928, 7200, 7200, 0, 0, 0, 2), -- Slavering Worg
(@CGUID+81, 3862, 33, -192.438, 2222.95, 79.8431, 2.94961, 7200, 7200, 5, 0, 0, 1), -- Slavering Worg
(@CGUID+82, 3862, 33, -169.934, 2244.22, 86.3592, 3.1765, 7200, 7200, 3, 0, 0, 1), -- Slavering Worg
(@CGUID+83, 3862, 33, -198.594, 2153.93, 79.8471, 4.46288, 7200, 7200, 5, 0, 0, 1), -- Slavering Worg
(@CGUID+84, 3862, 33, -231.866, 2165.91, 79.8476, 2.68061, 7200, 7200, 0, 0, 0, 0), -- Slavering Worg
(@CGUID+85, 3862, 33, -204.012, 2184.13, 79.8488, 4.31299, 7200, 7200, 0, 0, 0, 0), -- Slavering Worg
(@CGUID+86, 3863, 33, -118.703, 2173.42, 155.762, 3.35103, 7200, 7200, 0, 0, 0, 0), -- Lupine Horror
(@CGUID+87, 3863, 33, -111.421, 2166.52, 101.603, 0.244346, 7200, 7200, 3, 0, 0, 1), -- Lupine Horror
(@CGUID+88, 3863, 33, -120.756, 2183.02, 113.215, 4.13643, 7200, 7200, 2, 0, 0, 1), -- Lupine Horror
(@CGUID+89, 3863, 33, -129.732, 2176.27, 94.1285, 2.54818, 7200, 7200, 2, 0, 0, 1), -- Lupine Horror
(@CGUID+90, 3863, 33, -128.064, 2186.77, 113.215, 2.67035, 7200, 7200, 2, 0, 0, 1), -- Lupine Horror
(@CGUID+91, 3863, 33, -150.907, 2182.17, 99.9595, 1.01229, 7200, 7200, 2, 0, 0, 1), -- Lupine Horror
(@CGUID+92, 3863, 33, -118.109, 2152.18, 101.603, 5.72468, 7200, 7200, 2, 0, 0, 1), -- Lupine Horror
(@CGUID+93, 0, 33, -234.131, 2236.26, 79.8619, 0.296706, 7200, 7200, 0, 0, 0, 0), -- see creature_spawn_entry
(@CGUID+94, 0, 33, -223.612, 2245.72, 79.8583, 5.13127, 7200, 7200, 0, 0, 0, 0), -- see creature_spawn_entry
(@CGUID+95, 0, 33, -217.135, 2247.13, 79.8579, 4.88692, 7200, 7200, 0, 0, 0, 0), -- see creature_spawn_entry
(@CGUID+96, 3866, 33, -243.174, 2126.93, 100.112, 6.07375, 7200, 7200, 0, 0, 0, 0), -- Vile Bat
(@CGUID+97, 3868, 33, -248.788, 2122.86, 100.112, 1.58825, 7200, 7200, 0, 0, 0, 0), -- Blood Seeker
(@CGUID+98, 3872, 33, -192.012, 2124.54, 97.3899, 4.29002, 3600, 86400, 0, 0, 0, 2), -- Deathsworn Captain
(@CGUID+99, 3873, 33, -205.822, 2105.25, 97.3899, 1.07407, 7200, 7200, 3, 0, 0, 1), -- Tormented Officer
(@CGUID+100, 3873, 33, -241.873, 2111.72, 97.4733, 5.86999, 7200, 7200, 0, 0, 0, 2), -- Tormented Officer
(@CGUID+101, 3873, 33, -182.666, 2164.29, 97.4733, 4.39701, 7200, 7200, 0, 0, 0, 2), -- Tormented Officer
(@CGUID+102, 3873, 33, -186.698, 2137.24, 97.3899, 4.28856, 7200, 7200, 0, 0, 0, 0), -- Tormented Officer
(@CGUID+103, 3873, 33, -191.989, 2129.11, 97.4733, 1.29655, 7200, 7200, 3, 0, 0, 1), -- Tormented Officer
(@CGUID+104, 3873, 33, -194.844, 2120.18, 97.4733, 1.11768, 7200, 7200, 3, 0, 0, 1), -- Tormented Officer
(@CGUID+105, 3875, 33, -203.744, 2214.27, 79.7623, 5.98658, 7200, 7200, 0, 0, 0, 2), -- Haunted Servitor
(@CGUID+106, 3875, 33, -157.688, 2228.26, 82.8521, 1.32299, 7200, 7200, 0, 0, 0, 2), -- Haunted Servitor
(@CGUID+107, 3875, 33, -222.213, 2159.76, 79.8473, 0.890118, 7200, 7200, 0, 0, 0, 2), -- Haunted Servitor
(@CGUID+108, 3875, 33, -205.234, 2208.91, 79.7644, 1.31889, 7200, 7200, 0, 0, 0, 2), -- Haunted Servitor
(@CGUID+109, 3875, 33, -162.57, 2222.21, 82.0461, 4.21227, 7200, 7200, 0, 0, 0, 2), -- Haunted Servitor
(@CGUID+110, 3875, 33, -192.787, 2249.88, 76.2846, 3.19395, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+111, 3875, 33, -182.096, 2231.79, 76.3246, 1.71042, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+112, 3875, 33, -193.134, 2257.3, 76.2846, 4.95674, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+113, 3875, 33, -179.083, 2236.49, 76.3246, 0.541052, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+114, 3875, 33, -261.486, 2287.64, 75.0826, 5.3058, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+115, 3875, 33, -239.912, 2289.25, 75.0827, 0.715585, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+116, 3875, 33, -229.406, 2272.55, 75.0827, 0.977384, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+117, 3875, 33, -254.424, 2283.28, 75.0826, 4.2586, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+118, 3875, 33, -230.603, 2284.89, 75.0827, 1.44862, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+119, 3875, 33, -262.139, 2296.84, 75.4708, 2.87979, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+120, 3875, 33, -256.982, 2249.59, 100.976, 1.50098, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+121, 3875, 33, -229.849, 2261.64, 102.84, 2.46091, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+122, 3875, 33, -247.221, 2247.53, 100.977, 3.66519, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+123, 3875, 33, -250.079, 2262.77, 100.972, 2.04204, 7200, 7200, 0, 0, 0, 0), -- Haunted Servitor
(@CGUID+124, 3877, 33, -221.775, 2252.1, 102.841, 4.2237, 7200, 7200, 2, 0, 0, 1), -- Wailing Guardsman
(@CGUID+125, 3877, 33, -241.655, 2256.07, 100.977, 6.0912, 7200, 7200, 3, 0, 0, 1), -- Wailing Guardsman
(@CGUID+126, 3877, 33, -250.506, 2237.95, 100.98, 1.58825, 7200, 7200, 3, 0, 0, 1), -- Wailing Guardsman
(@CGUID+127, 3877, 33, -259.918, 2242.56, 100.977, 3.03687, 7200, 7200, 3, 0, 0, 1), -- Wailing Guardsman
(@CGUID+128, 3877, 33, -232.226, 2250.59, 101.885, 6.23082, 7200, 7200, 3, 0, 0, 1), -- Wailing Guardsman
(@CGUID+129, 3877, 33, -248.504, 2183.63, 93.9309, 4.4644, 7200, 7200, 2, 0, 0, 1), -- Wailing Guardsman
(@CGUID+130, 3877, 33, -255.961, 2149.2, 91.913, 4.22951, 7200, 7200, 0, 0, 0, 2), -- Wailing Guardsman
(@CGUID+131, 3877, 33, -251.156, 2175.53, 94.02, 1.61463, 7200, 7200, 2, 0, 0, 1), -- Wailing Guardsman
(@CGUID+132, 3877, 33, -252.301, 2168.82, 93.9366, 1.09352, 7200, 7200, 2, 0, 0, 2), -- Wailing Guardsman
(@CGUID+133, 3877, 33, -232.178, 2212.89, 97.3452, 4.49351, 7200, 7200, 2, 0, 0, 2), -- Wailing Guardsman
(@CGUID+134, 3886, 33, -202.596, 2257.96, 76.2846, 3.97935, 43200, 43200, 5, 0, 0, 1), -- Razorclaw the Butcher
(@CGUID+135, 3887, 33, -275.342, 2297.35, 76.2365, 5.89921, 43200, 43200, 0, 0, 0, 0), -- Baron Silverlaine
(@CGUID+136, 3914, 33, -252.091, 2123.11, 81.1795, 0.919918, 43200, 43200, 0, 0, 0, 0), -- Rethilgore
(@CGUID+137, 3927, 33, -120.725, 2162.03, 155.762, 2.67035, 43200, 43200, 0, 0, 0, 0), -- Wolf Master Nandos
(@CGUID+138, 4274, 33, -135.609, 2168.66, 128.779, 2.86234, 43200, 43200, 3, 0, 0, 1), -- Fenrus the Devourer
(@CGUID+139, 4275, 33, -76.7541, 2152.41, 155.792, 2.49582, 43200, 43200, 0, 0, 0, 0), -- Archmage Arugal
(@CGUID+140, 4278, 33, -222.592, 2259.44, 102.839, 3.47321, 7200, 7200, 0, 0, 0, 0), -- Commander Springvale
(@CGUID+141, 4279, 33, -236.708, 2146.08, 100.112, 4.46804, 43200, 43200, 0, 0, 0, 0), -- Odo the Blindwatcher
(@CGUID+142, 4444, 33, -217.991, 2150.77, 81.1327, 2.79253, 7200, 7200, 0, 0, 0, 0), -- Deathstalker Vincent
(@CGUID+143, 5058, 33, -149.213, 2163.18, 155.762, 0.10472, 7200, 7200, 0, 0, 0, 0), -- Wolfguard Worg
(@CGUID+144, 10000, 33, -219.345, 2154.02, 81.2098, 5.58505, 43200, 43200, 0, 0, 0, 0), -- Arugal

-- TBC+ only
-- Landen Stilwell - q.9692 The Path of the Adept
(@CGUID+200, 17822, 33, -239.492, 2132.84, 81.2629, 2.87979, 7200, 7200, 0, 0, 0, 0);

-- ===========
-- GAMEOBJECTS
-- ===========

INSERT INTO `gameobject` (`guid`, `id`, `map`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecsmin`, `spawntimesecsmax`, `animprogress`, `state`) VALUES
-- 1-11
(@OGUID+12, 3659, 33, -197.138, 2268.28, 76.2013, -2.21657, 0, 0, 0.894934, -0.446198, 180, 180, 100, 1), -- Barrel of Melon Juice
(@OGUID+13, 3659, 33, -232.514, 2290.86, 74.9993, -2.02458, 0, 0, 0.848048, -0.529919, 180, 180, 100, 1), -- Barrel of Melon Juice
(@OGUID+14, 3695, 33, -206.19854736328125, 2249.477783203125, 76.2012786865234375, 1.169370651245117187, 0, 0, 0.551936984062194824, 0.833885848522186279, 180, 180, 100, 1), -- Food Crate
(@OGUID+15, 3695, 33, -257.011, 2279.7, 74.9993, 1.23918, 0, 0, 0.580703, 0.814116, 180, 180, 100, 1), -- Food Crate
(@OGUID+16, 18895, 33, -242.581, 2159.05, 90.6226, -1.94604, 0, 0, -0.82659, 0.562805, 5400, 5400, 100, 1), -- Courtyard Door
(@OGUID+17, 18899, 33, -113.762, 2165.08, 157.855, 4.71239, 0.694697, -0.131892, 0.694697, 0.131892, 5400, 5400, 100, 1), -- Lever
(@OGUID+18, 18900, 33, -252.69586181640625, 2114.2236328125, 82.80517578125, 4.712388992309570312, -0.13189232349395751, -0.69469738006591796, -0.13189232349395751, 0.694697380065917968, 5400, 5400, 100, 1), -- Lever
(@OGUID+19, 18901, 33, -249.220138549804687, 2123.100830078125, 82.80517578125, 4.712388992309570312, -0.13189232349395751, -0.69469738006591796, -0.13189232349395751, 0.694697380065917968, 5400, 5400, 100, 1), -- Lever
(@OGUID+20, 18934, 33, -251.244, 2116.38, 81.218, -0.375245, 0, 0, -0.186524, 0.98245, 5400, 5400, 100, 1), -- Cell Door
(@OGUID+21, 18935, 33, -244.14, 2134.41, 81.0625, -0.375245, 0, 0, -0.186524, 0.98245, 5400, 5400, 100, 1), -- Cell Door
(@OGUID+22, 18936, 33, -247.757, 2125.23, 81.0625, -0.375245, 0, 0, -0.186524, 0.98245, 5400, 5400, 100, 1), -- Cell Door
(@OGUID+23, 18971, 33, -118.11, 2161.86, 155.678, 2.76635, 0, 0, 0.98245, 0.186524, 5400, 5400, 100, 1), -- Arugal's Lair
(@OGUID+24, 18972, 33, -129.034, 2166.16, 129.187, -0.375245, 0, 0, -0.186524, 0.98245, 5400, 5400, 100, 1), -- Sorcerer's Gate
(@OGUID+25, 18973, 33, -146.3912353515625, 2172.99853515625, 150.5432586669921875, -1.94604182243347167, 0, 0, -0.82658964395523071, 0.562805056571960449, 5400, 5400, 100, 1), -- Arugal's Focus
(@OGUID+26, 22563, 33, -326.001739501953125, 2090.319580078125, 25.34088706970214843, 1.562069177627563476, 0, 0, 0.704014539718627929, 0.710185587406158447, 5400, 5400, 100, 1), -- Cozy Fire
(@OGUID+27, 22564, 33, -326.138641357421875, 2089.697998046875, 30.25774002075195312, -1.91986072063446044, 0, 0, -0.81915163993835449, 0.573577046394348144, 5400, 5400, 100, 1), -- Cozy Fire
(@OGUID+28, 22565, 33, -325.572540283203125, 2089.161865234375, 25.34088706970214843, 0.27052578330039978, 0, 0, 0.134850800037384033, 0.990865945816040039, 5400, 5400, 100, 1), -- Cozy Fire
(@OGUID+29, 22566, 33, -326.354705810546875, 2089.696044921875, 25.34088706970214843, -1.91986072063446044, 0, 0, -0.81915163993835449, 0.573577046394348144, 5400, 5400, 100, 1), -- Cozy Fire
(@OGUID+30, 22567, 33, -325.356475830078125, 2089.163818359375, 30.25774002075195312, 0.27052578330039978, 0, 0, 0.134850800037384033, 0.990865945816040039, 5400, 5400, 100, 1), -- Cozy Fire
(@OGUID+31, 35593, 33, -220.577880859375, 2258.1826171875, 77.33797454833984375, -0.37524491548538208, 0, 0, -0.18652360141277313, 0.982450485229492187, 5400, 5400, 100, 1), -- Roaring Fire
(@OGUID+32, 35594, 33, -219.694412231445312, 2259.4462890625, 77.33797454833984375, -2.73143935203552246, 0, 0, 0.979045391082763671, -0.20364223420619964, 5400, 5400, 100, 1), -- Roaring Fire
(@OGUID+33, 35595, 33, -218.508529663085937, 2260.462158203125, 77.33797454833984375, 0.802851974964141845, 0, 0, 0.390731364488601684, 0.920504748821258544, 5400, 5400, 100, 1), -- Roaring Fire
(@OGUID+34, 35596, 33, -215.003, 2270.45, 77.338, -1.94604, 0, 0, -0.82659, 0.562805, 5400, 5400, 100, 1), -- Roaring Fire
(@OGUID+35, 35597, 33, -214.755, 2272.27, 77.338, -2.47837, 0, 0, 0.945518, -0.325569, 5400, 5400, 100, 1), -- Roaring Fire
(@OGUID+36, 35598, 33, -213.2, 2273.37, 77.338, -3.12414, 0, 0, 0.999962, -0.008727, 5400, 5400, 100, 1), -- Roaring Fire
(@OGUID+37, 36738, 33, -155.1708984375, 2185.612548828125, 130.6430206298828125, 0.78539818525314331, 0, 0, 0.382683455944061279, 0.923879504203796386, 2, 2, 100, 1), -- The Book of Ur
(@OGUID+38, 74448, 33, -191.652, 2161.52, 79.7475, -0.453785, 0, 0, -0.224951, 0.97437, 5200, 5200, 255, 1), -- Large Solid Chest
(@OGUID+39, 74448, 33, -214.509, 2150.94, 81.0577, 2.18365, 0, 0, 0.887469, 0.460867, 5200, 5200, 100, 1), -- Large Solid Chest
(@OGUID+40, 74448, 33, -179.471, 2253.05, 86.6287, 5.7415, 0, 0, 0.267544, -0.963546, 5200, 5200, 100, 1), -- Large Solid Chest
(@OGUID+41, 74448, 33, -236.728, 2299.61, 94.6765, 0.436332, 0, 0, 0.216439, 0.976296, 5200, 5200, 255, 1), -- Large Solid Chest
(@OGUID+42, 74448, 33, -247.776, 2186.88, 93.9226, 4.30581, 0, 0, 0.835305, -0.549787, 5200, 5200, 100, 1), -- Large Solid Chest
(@OGUID+43, 74448, 33, -254.871, 2166.57, 93.9367, 5.90488, 0, 0, 0.188027, -0.982164, 5200, 5200, 100, 1), -- Large Solid Chest
(@OGUID+44, 74448, 33, -133.986, 2183.01, 113.132, -1.91986, 0, 0, -0.819151, 0.573577, 5200, 5200, 255, 1), -- Large Solid Chest
(@OGUID+45, 75293, 33, -190.976211547851562, 2225.68359375, 79.758453369140625, -1.23918378353118896, 0, 0, 0.580702960491180419, -0.81411552429199218, 5200, 5200, 100, 1), -- Large Battered Chest
(@OGUID+46, 75295, 33, -189.5677490234375, 2122.8818359375, 97.389923095703125, 1.3962632417678833, 0, 0, 0.642787575721740722, 0.766044437885284423, 5400, 5400, 100, 1), -- Large Iron Bound Chest
(@OGUID+47, 75298, 33, -106.541, 2164.01, 101.52, 3.03687, 0, 0, 0.99863, 0.052336, 86400, 86400, 100, 1), -- Large Solid Chest
(@OGUID+48, 91138, 33, -218.463592529296875, 2237.203857421875, 80.79766845703125, -2.18166136741638183, 0, 0, 0.887010812759399414, -0.46174865961074829, 300, 300, 100, 1), -- Jordan's Hammer
(@OGUID+49, 101811, 33, -245.598464965820312, 2132.318115234375, 82.80517578125, 4.712388992309570312, -0.13189232349395751, -0.69469738006591796, -0.13189232349395751, 0.694697380065917968, 5400, 5400, 100, 1), -- Lever
(@OGUID+50, 101812, 33, -236.251129150390625, 2164.044677734375, 91.15622711181640625, 1.570796370506286621, 0.584487318992614746, 0.397963404655456542, 0.584487020969390869, -0.39796313643455505, 5400, 5400, 100, 1), -- Lever

-- TBC+ only
(@OGUID+51, 182011, 33, -207.395, 2245.31, 79.7689, -1.90241, 0, 0, 0.814116, -0.580703, 300, 300, 100, 1); -- Crate of Ingots

-- ======
-- EVENTS
-- ======

-- INSERT INTO `game_event_gameobject` (`guid`, `event`) VALUES

-- INSERT INTO `game_event_creature` (`guid`, `event`) VALUES

-- INSERT INTO `game_event_creature_data` (`guid`, `entry_id`, `modelid`, `equipment_id`, `spell_start`, `spell_end`, `event`) VALUES

-- =======
-- POOLING
-- =======

-- INSERT INTO `pool_pool` (`pool_id`, `mother_pool`, `chance`, `description`) VALUES

INSERT INTO `pool_template` (`entry`, `max_limit`, `description`) VALUES
(@PGUID+1, 2, 'Shadowfang Keep - Master Chest Pool'),
(@PGUID+2, 1, 'Shadowfang Keep - Deathsworn Captain Spawn Pool');

INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES
(@CGUID+98, @PGUID+2, 30, 'Shadowfang Keep - Deathsworn Captain (3872)'),
(@CGUID+100, @PGUID+2, 70, 'Shadowfang Keep - Alternate creature to Deathsworn Captain (3872)');

-- INSERT INTO `pool_creature_template` (`id`, `pool_entry`, `chance`, `description`) VALUES

INSERT INTO `pool_gameobject` (`guid`, `pool_entry`, `chance`, `description`) VALUES
(@OGUID+38, @PGUID+1, 0, 'Shadowfang Keep - Large Solid Chest (74448)'),
(@OGUID+39, @PGUID+1, 0, 'Shadowfang Keep - Large Solid Chest (74448)'),
(@OGUID+40, @PGUID+1, 0, 'Shadowfang Keep - Large Solid Chest (74448)'),
(@OGUID+41, @PGUID+1, 0, 'Shadowfang Keep - Large Solid Chest (74448)'),
(@OGUID+42, @PGUID+1, 0, 'Shadowfang Keep - Large Solid Chest (74448)'),
(@OGUID+43, @PGUID+1, 0, 'Shadowfang Keep - Large Solid Chest (74448)'),
(@OGUID+44, @PGUID+1, 0, 'Shadowfang Keep - Large Solid Chest (74448)'),
(@OGUID+45, @PGUID+1, 0, 'Shadowfang Keep - Large Battered Chest (75293)'),
(@OGUID+46, @PGUID+1, 0, 'Shadowfang Keep - Large Iron Bound Chest (75295)'),
(@OGUID+47, @PGUID+1, 0, 'Shadowfang Keep - Large Solid Chest (75298)');

-- INSERT INTO `pool_gameobject_template` (`id`, `pool_entry`, `chance`, `description`) VALUES

-- =========
-- DBSCRIPTS
-- =========

-- INSERT INTO `dbscripts_on_creature_death` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_creature_movement` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES

INSERT INTO `dbscripts_on_go_use` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
(@OGUID+18, 0, 11, @OGUID+20, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(@OGUID+50, 0, 11, @OGUID+16, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(@OGUID+49, 0, 11, @OGUID+21, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(@OGUID+17, 0, 11, @OGUID+23, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(@OGUID+19, 0, 11, @OGUID+22, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '');

-- INSERT INTO `dbscripts_on_go_template_use` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_relay` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_event` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_spell` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_gossip` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_quest_start` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_quest_end` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscript_string` (`entry`, `content_default`, `sound`, `type`, `language`, `emote`, `comment`) VALUES
-- INSERT INTO `dbscript_random_templates` (`id`, `type`, `target_id`, `chance`, `comments`) VALUES


