/* DBScriptData
DBName: Wailing Caverns
DBScriptName: instance_wailing_caverns
DB%Complete: 75
DBComment:
EndDBScriptData */

SET @CGUID := 4300000; -- creatures
SET @OGUID := 4300000; -- gameobjects
SET @PGUID := 45300; -- pools

-- =========
-- CREATURES
-- =========

INSERT INTO `creature_movement` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `waittime`, `script_id`) VALUES
(@CGUID+96, 1, -70.7889, 120.073, -89.6736, 0.785398, 1000, 384001), -- Druid of the Fang
(@CGUID+99, 1, -55.2565, 274.696, -92.7608, 4.69494, 1000, 384001), -- Druid of the Fang
(@CGUID+101, 1, 43.24, 183.35, -88.6997, 5.55015, 1000, 384001), -- Druid of the Fang
(@CGUID+105, 1, -127.469, 410.479, -72.6419, 1.0821, 1000, 384001), -- Druid of the Fang
(@CGUID+109, 1, -113.844, 458.776, -72.0558, 4.85202, 1000, 384001), -- Druid of the Fang
(@CGUID+114, 1, 25.1877, 530.925, -56.8843, 5.18363, 1000, 384001), -- Druid of the Fang
(@CGUID+117, 1, -198.346, 34.6839, -49.1724, 4.76475, 1000, 384001), -- Druid of the Fang
(@CGUID+118, 1, -133.477, -31.7903, -76.8896, 1.11701, 1000, 384001), -- Druid of the Fang
(@CGUID+119, 1, -145.986, -50.8781, -78.394, 1.46608, 1000, 384001), -- Druid of the Fang
(@CGUID+120, 1, -265.864, 43.1378, -87.6643, 4.88692, 1000, 384001), -- Druid of the Fang
(@CGUID+121, 1, -352.573, 22.6263, -100.832, 4.06662, 1000, 384001), -- Druid of the Fang
(@CGUID+123, 1, -102.14, -8.77391, -29.1185, 6.03884, 1000, 384001), -- Druid of the Fang
(@CGUID+128, 1, -32.1023, -44.1422, -64.9763, 3.38594, 1000, 384001), -- Druid of the Fang
(@CGUID+139, 1, -29.1347, -264.171, -67.822, 6.05629, 1000, 384001), -- Druid of the Fang
(@CGUID+67, 1, -68.1524, 203.433, -93.674, 1.31066, 0, 0),
(@CGUID+67, 2, -69.961, 212.707, -93.5038, 2.09606, 0, 0),
(@CGUID+67, 3, -78.7136, 218.987, -94.0952, 2.09606, 0, 0),
(@CGUID+67, 4, -85.6643, 225.037, -93.2043, 2.44714, 0, 0),
(@CGUID+67, 5, -100.668, 231.587, -91.4226, 3.39276, 0, 0),
(@CGUID+67, 6, -110.268, 230.005, -90.4413, 4.17815, 0, 0),
(@CGUID+67, 7, -111.443, 214.012, -85.3093, 4.86302, 0, 0),
(@CGUID+67, 8, -108.986, 203.938, -81.9642, 4.96669, 0, 0),
(@CGUID+67, 9, -111.286, 213.68, -85.2575, 1.56234, 0, 0),
(@CGUID+67, 10, -110.096, 229.464, -90.3296, 0.552158, 0, 0),
(@CGUID+67, 11, -101.01, 231.305, -91.2858, 5.88676, 0, 0),
(@CGUID+67, 12, -86.0461, 225.309, -93.0858, 5.63151, 0, 0),
(@CGUID+67, 13, -78.9576, 219.426, -94.0533, 5.70848, 0, 0),
(@CGUID+67, 14, -70.0722, 212.752, -93.5082, 5.14928, 0, 0),
(@CGUID+67, 15, -68.2919, 203.988, -93.6674, 4.37077, 0, 0),
(@CGUID+67, 16, -79.1239, 186.051, -93.1735, 4.21762, 0, 0),
(@CGUID+68, 1, -20.5522, 172.007, -104.511, 0, 0, 0),
(@CGUID+68, 2, -21.4839, 186.025, -103.309, 0, 0, 0),
(@CGUID+68, 3, -19.0231, 201.225, -99.1338, 0, 0, 0),
(@CGUID+68, 4, -18.5052, 221.061, -103.136, 0, 0, 0),
(@CGUID+68, 5, -23.2518, 258.835, -104.293, 0, 0, 0),
(@CGUID+68, 6, -18.5052, 221.061, -103.136, 0, 0, 0),
(@CGUID+68, 7, -19.0231, 201.225, -99.1338, 0, 0, 0),
(@CGUID+68, 8, -21.4839, 186.025, -103.309, 0, 0, 0),
(@CGUID+69, 1, -36.9481, 192.669, -96.5478, 4.9423, 0, 0),
(@CGUID+69, 2, -33.0708, 177.147, -96.3141, 4.47578, 0, 0),
(@CGUID+69, 3, -37.9909, 156.333, -94.9096, 4.24645, 0, 0),
(@CGUID+69, 4, -48.0045, 140.481, -91.8653, 4.39803, 0, 0),
(@CGUID+69, 5, -55.4778, 122.223, -89.6402, 4.28965, 0, 0),
(@CGUID+69, 6, -47.8948, 140.425, -91.8465, 1.01611, 0, 0),
(@CGUID+69, 7, -38.109, 156.232, -94.8953, 1.43865, 0, 0),
(@CGUID+69, 8, -33.0733, 177.137, -96.3138, 1.55803, 0, 0),
(@CGUID+69, 9, -37.0588, 192.811, -96.5582, 1.51248, 0, 0),
(@CGUID+69, 10, -35.1795, 210.319, -96.2248, 1.47164, 0, 0),
(@CGUID+69, 11, -32.656, 228.21, -94.9624, 1.5541, 0, 0),
(@CGUID+69, 12, -33.2975, 242.874, -93.6593, 1.96958, 0, 0),
(@CGUID+69, 13, -39.2168, 256.586, -92.8235, 1.65856, 0, 0),
(@CGUID+69, 14, -40.962, 275.043, -92.4866, 1.92874, 0, 0),
(@CGUID+69, 15, -46.6966, 286.608, -92.4283, 2.32772, 0, 0),
(@CGUID+69, 16, -57.9612, 295.736, -90.1559, 2.57512, 0, 0),
(@CGUID+69, 17, -46.9098, 286.265, -92.4936, 5.36407, 0, 0),
(@CGUID+69, 18, -41.2171, 274.316, -92.5108, 5.04913, 0, 0),
(@CGUID+69, 19, -39.8032, 256.102, -92.8306, 5.0672, 0, 0),
(@CGUID+69, 20, -33.2436, 242.648, -93.6555, 4.96667, 0, 0),
(@CGUID+69, 21, -33.0231, 228.434, -94.9126, 4.54963, 0, 0),
(@CGUID+69, 22, -34.8833, 210.837, -96.1466, 4.60932, 0, 0),
(@CGUID+70, 1, 51.8623, 209.877, -89.2127, 2.15017, 0, 0),
(@CGUID+70, 2, 48.2785, 222.57, -88.5033, 1.79282, 0, 0),
(@CGUID+70, 3, 51.5756, 212.811, -88.8591, 5.61535, 0, 0),
(@CGUID+70, 4, 60.3946, 207.222, -91.6151, 5.98288, 0, 0),
(@CGUID+70, 5, 70.9029, 206.649, -93.1381, 0.284024, 0, 0),
(@CGUID+70, 6, 83.4113, 213.794, -92.9334, 0.987741, 0, 0),
(@CGUID+70, 7, 88.5347, 230.272, -95.2437, 0.879356, 0, 0),
(@CGUID+70, 8, 96.3243, 238.458, -95.8381, 0.489013, 0, 0),
(@CGUID+70, 9, 101.659, 238.844, -95.8739, 6.10775, 0, 0),
(@CGUID+70, 10, 107.732, 236.449, -96.0159, 5.85878, 0, 0),
(@CGUID+70, 11, 101.679, 239.024, -95.8774, 3.06974, 0, 0),
(@CGUID+70, 12, 93.7623, 237.393, -95.9306, 3.64465, 0, 0),
(@CGUID+70, 13, 87.7015, 230.192, -95.2919, 4.38214, 0, 0),
(@CGUID+70, 14, 83.8539, 215.539, -93.0563, 4.17403, 0, 0),
(@CGUID+70, 15, 77.8885, 209.165, -92.959, 3.55357, 0, 0),
(@CGUID+70, 16, 71.0565, 206.448, -93.1129, 3.3101, 0, 0),
(@CGUID+70, 17, 61.4155, 207.113, -91.7314, 3.10197, 0, 0),
(@CGUID+71, 1, -350.974, 31.0695, -100.592, 1.7402, 0, 0),
(@CGUID+71, 2, -351.788, 41.0876, -100.147, 1.43783, 0, 0),
(@CGUID+71, 3, -347.339, 49.4633, -99.1387, 0.68879, 0, 0),
(@CGUID+71, 4, -336.402, 53.256, -97.9688, 0.103668, 0, 0),
(@CGUID+71, 5, -312.729, 50.5003, -94.6583, 6.13945, 0, 0),
(@CGUID+71, 6, -291.86, 46.1814, -91.512, 5.79781, 0, 0),
(@CGUID+71, 7, -280.678, 36.3304, -89.1863, 5.97295, 0, 0),
(@CGUID+71, 8, -263.52, 36.9492, -87.3749, 0.166829, 0, 0),
(@CGUID+71, 9, -238.667, 41.2443, -83.4696, 6.01412, 0, 0),
(@CGUID+71, 10, -220.935, 35.1547, -82.4884, 0.387526, 0, 0),
(@CGUID+71, 11, -198.897, 58.9616, -82.4193, 1.17271, 0, 0),
(@CGUID+71, 12, -195.385, 75.752, -81.5061, 1.17899, 0, 0),
(@CGUID+71, 13, -183.378, 88.3891, -79.3061, 0.289136, 0, 0),
(@CGUID+71, 14, -171.484, 91.2173, -77.3679, 5.97306, 0, 0),
(@CGUID+71, 15, -163.106, 85.5603, -75.9694, 5.50183, 0, 0),
(@CGUID+71, 16, -151.344, 64.7209, -75.8932, 5.16647, 0, 0),
(@CGUID+71, 17, -143.995, 38.4453, -75.6764, 4.95048, 0, 0),
(@CGUID+71, 18, -139.451, 5.96934, -74.4381, 4.87195, 0, 0),
(@CGUID+71, 19, -134.782, -33.7224, -77.1659, 4.52323, 0, 0),
(@CGUID+71, 20, -136.786, -44.3986, -78.842, 4.30096, 0, 0),
(@CGUID+71, 21, -141.118, -49.3827, -78.7078, 3.70014, 0, 0),
(@CGUID+71, 22, -149.677, -55.6208, -77.09, 3.54306, 0, 0),
(@CGUID+71, 23, -171.933, -61.6922, -72.176, 3.44881, 0, 0),
(@CGUID+71, 24, -149.235, -55.7584, -77.1013, 0.516917, 0, 0),
(@CGUID+71, 25, -140.16, -49.1157, -78.7086, 0.874273, 0, 0),
(@CGUID+71, 26, -135.532, -41.8277, -78.5371, 1.28959, 0, 0),
(@CGUID+71, 27, -134.492, -32.9108, -77.1015, 1.56632, 0, 0),
(@CGUID+71, 28, -136.449, -16.7871, -76.3314, 1.71555, 0, 0),
(@CGUID+71, 29, -139.388, 5.44889, -74.552, 1.65664, 0, 0),
(@CGUID+71, 30, -143.965, 38.5244, -75.6675, 1.75089, 0, 0),
(@CGUID+71, 31, -151.563, 64.9649, -75.8898, 2.04542, 0, 0),
(@CGUID+71, 32, -163.332, 85.8414, -75.9659, 2.34387, 0, 0),
(@CGUID+71, 33, -172.358, 91.2293, -77.5342, 2.82432, 0, 0),
(@CGUID+71, 34, -180.071, 90.9801, -78.9868, 3.433, 0, 0),
(@CGUID+71, 35, -195.65, 75.7468, -81.5234, 4.24588, 0, 0),
(@CGUID+71, 36, -201.077, 52.6642, -82.1164, 4.11001, 0, 0),
(@CGUID+71, 37, -221.619, 35.6366, -82.3932, 3.20288, 0, 0),
(@CGUID+71, 38, -229.538, 37.0909, -82.3751, 2.7929, 0, 0),
(@CGUID+71, 39, -238.57, 41.3212, -83.4619, 3.06622, 0, 0),
(@CGUID+71, 40, -263.201, 36.9681, -87.3377, 3.32882, 0, 0),
(@CGUID+71, 41, -281.6, 36.9127, -89.3543, 2.63767, 0, 0),
(@CGUID+71, 42, -292.172, 46.6155, -91.5915, 2.75941, 0, 0),
(@CGUID+71, 43, -312.89, 50.7145, -94.6917, 3.08535, 0, 0),
(@CGUID+71, 44, -336.385, 53.0905, -97.954, 3.24243, 0, 0),
(@CGUID+71, 45, -346.969, 49.7175, -99.0876, 3.7765, 0, 0),
(@CGUID+71, 46, -349.946, 46.301, -99.6044, 4.21298, 0, 0),
(@CGUID+71, 47, -351.877, 39.3114, -100.228, 4.80281, 0, 0),
(@CGUID+71, 48, -350.779, 30.2739, -100.625, 5.33844, 0, 0),
(@CGUID+71, 49, -339.655, 21.6589, -101.701, 5.9214, 0, 0),
(@CGUID+71, 50, -313.309, 14.4102, -106.172, 6.05099, 0, 0),
(@CGUID+71, 51, -293.229, 12.7872, -105.805, 6.25519, 0, 0),
(@CGUID+71, 52, -315.887, 15.0052, -106.098, 2.96515, 0, 0),
(@CGUID+71, 53, -340.819, 22.63, -101.44, 2.72168, 0, 0),
(@CGUID+73, 1, -92.1335, -263.5, -55.1471, 6.02698, 0, 0),
(@CGUID+73, 2, -106.231, -261.353, -56.7172, 2.73224, 0, 0),
(@CGUID+73, 3, -120.101, -253.275, -60.6152, 2.38902, 0, 0),
(@CGUID+73, 4, -139.359, -231.038, -69.0037, 2.36938, 0, 0),
(@CGUID+73, 5, -151.376, -220.705, -71.1936, 2.18795, 0, 0),
(@CGUID+73, 6, -153.009, -209.864, -69.7622, 1.62639, 0, 0),
(@CGUID+73, 7, -146.822, -194.599, -67.9765, 1.1473, 0, 0),
(@CGUID+73, 8, -136.908, -184.485, -67.9747, 0.695698, 0, 0),
(@CGUID+73, 9, -123.475, -183.161, -68.5726, 0.032036, 0, 0),
(@CGUID+73, 10, -100.027, -189.878, -69.2976, 5.88011, 0, 0),
(@CGUID+73, 11, -92.9727, -197.987, -69.0403, 5.06173, 0, 0),
(@CGUID+73, 12, -86.1435, -234.91, -67.3263, 4.72008, 0, 0),
(@CGUID+73, 13, -88.5791, -206.593, -68.7181, 2.01046, 0, 0),
(@CGUID+73, 14, -93.7853, -193.261, -69.1191, 2.56024, 0, 0),
(@CGUID+73, 15, -109.382, -186.175, -68.2055, 2.86654, 0, 0),
(@CGUID+73, 16, -129.302, -182.523, -68.2975, 3.0786, 0, 0),
(@CGUID+73, 17, -140.864, -187.701, -68.3682, 3.7776, 0, 0),
(@CGUID+73, 18, -150.024, -201.89, -68.2674, 4.31167, 0, 0),
(@CGUID+73, 19, -152.654, -214.459, -70.5901, 4.90542, 0, 0),
(@CGUID+73, 20, -146.049, -226.086, -70.5659, 5.36488, 0, 0),
(@CGUID+73, 21, -130.668, -237.694, -65.8215, 5.60049, 0, 0),
(@CGUID+73, 22, -120.01, -253.226, -60.5953, 5.33346, 0, 0),
(@CGUID+73, 23, -111.762, -260.232, -57.7123, 5.89501, 0, 0),
(@CGUID+74, 1, -234.963, -157.41, -62.6259, 4.49018, 0, 0),
(@CGUID+74, 2, -237.415, -169.216, -63.1709, 4.56872, 0, 0),
(@CGUID+74, 3, -235.306, -181.27, -62.8594, 4.92607, 0, 0),
(@CGUID+74, 4, -229.431, -189.741, -62.1687, 5.31877, 0, 0),
(@CGUID+74, 5, -220.186, -195.418, -61.6527, 5.99814, 0, 0),
(@CGUID+74, 6, -209.333, -195.096, -62.3906, 0.048743, 0, 0),
(@CGUID+74, 7, -198.041, -193.997, -62.936, 0.056597, 0, 0),
(@CGUID+74, 8, -188.988, -198.229, -61.6447, 5.57009, 0, 0),
(@CGUID+74, 9, -182.684, -206.06, -59.0297, 5.27557, 0, 0),
(@CGUID+74, 10, -179.075, -214.89, -56.9701, 5.08001, 0, 0),
(@CGUID+74, 11, -182.812, -206.015, -59.0484, 2.01303, 0, 0),
(@CGUID+74, 12, -189.68, -197.497, -61.8601, 2.39002, 0, 0),
(@CGUID+74, 13, -198.414, -194.061, -62.9158, 2.93587, 0, 0),
(@CGUID+74, 14, -209.103, -194.962, -62.4319, 3.23825, 0, 0),
(@CGUID+74, 15, -220.327, -195.572, -61.6613, 3.08038, 0, 0),
(@CGUID+74, 16, -229.283, -189.86, -62.1347, 2.46777, 0, 0),
(@CGUID+74, 17, -235.513, -181.314, -62.8212, 2.14576, 0, 0),
(@CGUID+74, 18, -237.827, -169.08, -63.1738, 1.67059, 0, 0),
(@CGUID+74, 19, -235.326, -156.884, -62.6266, 1.25433, 0, 0),
(@CGUID+75, 1, -363.202, -124.745, -64.5286, 5.37462, 0, 0),
(@CGUID+75, 2, -351.567, -139.68, -62.6226, 5.55212, 0, 0),
(@CGUID+75, 3, -336.065, -152.713, -62.5707, 5.90241, 0, 0),
(@CGUID+75, 4, -322.947, -155.601, -61.6374, 0.110092, 0, 0),
(@CGUID+75, 5, -312.726, -146.397, -61.6134, 1.05257, 0, 0),
(@CGUID+75, 6, -307.947, -129.021, -61.4873, 1.37458, 0, 0),
(@CGUID+75, 7, -303.853, -114.418, -63.221, 0.85622, 0, 0),
(@CGUID+75, 8, -300.46, -104.332, -63.9405, 1.73508, 0, 0),
(@CGUID+75, 9, -307.52, -87.7816, -64.5265, 2.2613, 0, 0),
(@CGUID+75, 10, -316.789, -74.3077, -64.6553, 2.0139, 0, 0),
(@CGUID+75, 11, -318.486, -57.8479, -64.3392, 1.61334, 0, 0),
(@CGUID+75, 12, -299.255, -27.578, -60.9011, 1.07613, 0, 0),
(@CGUID+75, 13, -296.014, -16.0174, -59.9064, 2.13956, 0, 0),
(@CGUID+75, 14, -301.692, -15.5349, -59.7131, 3.91149, 0, 0),
(@CGUID+75, 15, -310.984, -28.9368, -60.89, 3.86515, 0, 0),
(@CGUID+75, 16, -326.361, -35.7607, -63.2927, 3.66802, 0, 0),
(@CGUID+75, 17, -341.033, -53.6849, -64.2189, 4.08271, 0, 0),
(@CGUID+75, 18, -354.261, -77.6512, -65.5206, 4.23586, 0, 0),
(@CGUID+75, 19, -362.873, -94.2526, -65.9622, 4.02144, 0, 0),
(@CGUID+75, 20, -373.72, -100.064, -65.2587, 4.11177, 0, 0),
(@CGUID+97, 1, -40.4414, 150.653, -94.0708, 4.2188, 0, 0),
(@CGUID+97, 2, -46.9905, 138.931, -91.4253, 4.11278, 0, 0),
(@CGUID+97, 3, -63.7112, 117.635, -89.222, 3.83396, 0, 0),
(@CGUID+97, 4, -73.6791, 111.54, -88.6808, 3.68474, 0, 0),
(@CGUID+97, 5, -60.8873, 122.093, -89.4241, 0.904425, 0, 0),
(@CGUID+97, 6, -43.415, 143.576, -92.526, 1.13062, 0, 0),
(@CGUID+97, 7, -37.8829, 157.212, -95.03, 1.21701, 0, 0),
(@CGUID+97, 8, -36.1888, 195.916, -96.7587, 1.54295, 0, 0),
(@CGUID+97, 9, -35.4668, 166.732, -96.1359, 4.7356, 0, 0),
(@CGUID+98, 1, -56.3975, 265.139, -92.8434, 2.85711, 0, 0),
(@CGUID+98, 2, -62.6119, 267.854, -92.8434, 2.3521, 0, 0),
(@CGUID+98, 3, -66.2731, 274.048, -92.8434, 1.86437, 0, 0),
(@CGUID+98, 4, -65.887, 278.532, -92.5521, 1.13097, 0, 0),
(@CGUID+98, 5, -62.0234, 283.8, -91.974, 0.756338, 0, 0),
(@CGUID+98, 6, -56.3948, 286.851, -91.9572, 0.270962, 0, 0),
(@CGUID+98, 7, -48.7796, 283.578, -92.8443, 5.73341, 0, 0),
(@CGUID+98, 8, -44.9437, 278.699, -92.6976, 5.164, 0, 0),
(@CGUID+98, 9, -42.87, 272.868, -92.6368, 4.90325, 0, 0),
(@CGUID+98, 10, -44.9356, 268.481, -92.8257, 3.99455, 0, 0),
(@CGUID+98, 11, -50.2492, 264.342, -92.8442, 3.51874, 0, 0),
(@CGUID+100, 1, 9.68975, 197.043, -84.0878, 4.78291, 0, 0),
(@CGUID+100, 2, 10.2678, 207.534, -84.3362, 1.36014, 0, 0),
(@CGUID+100, 3, 14.5732, 222.643, -84.5247, 1.23291, 0, 0),
(@CGUID+100, 4, 20.72, 235.967, -85.4468, 1.00907, 0, 0),
(@CGUID+100, 5, 29.986, 250.396, -87.5133, 1.6688, 0, 0),
(@CGUID+100, 6, 28.1387, 262.184, -87.385, 2.24136, 0, 0),
(@CGUID+100, 7, 13.8197, 277.082, -86.2148, 2.11648, 0, 0),
(@CGUID+100, 8, 3.75275, 292.614, -85.5411, 2.31047, 0, 0),
(@CGUID+100, 9, -11.572, 306.829, -88.4024, 2.41493, 0, 0),
(@CGUID+100, 10, -30.8699, 319.153, -89.2336, 2.56023, 0, 0),
(@CGUID+100, 11, -11.0633, 306.451, -88.3487, 5.51254, 0, 0),
(@CGUID+100, 12, 4.12528, 291.684, -85.5452, 5.45546, 0, 0),
(@CGUID+100, 13, 14.0051, 276.815, -86.2056, 5.48688, 0, 0),
(@CGUID+100, 14, 27.9405, 261.821, -87.3832, 5.11067, 0, 0),
(@CGUID+100, 15, 30.0687, 249.523, -87.435, 4.55225, 0, 0),
(@CGUID+100, 16, 25.2162, 240.198, -86.165, 4.21453, 0, 0),
(@CGUID+100, 17, 14.3869, 222.38, -84.5234, 4.30878, 0, 0),
(@CGUID+100, 18, 10.1017, 210.273, -84.1564, 4.59466, 0, 0),
(@CGUID+100, 19, 9.74381, 204.494, -84.1363, 4.71718, 0, 0),
(@CGUID+102, 1, 49.4473, 218.755, -88.6672, 1.55818, 0, 0),
(@CGUID+102, 2, 48.178, 232.093, -88.5543, 1.74275, 0, 0),
(@CGUID+102, 3, 49.4085, 218.762, -88.6588, 4.3974, 0, 0),
(@CGUID+102, 4, 43.1834, 206.45, -88.2157, 3.95129, 0, 0),
(@CGUID+102, 5, 25.8099, 200.155, -86.0444, 3.69133, 0, 0),
(@CGUID+102, 6, 13.8656, 193.124, -84.9796, 3.9694, 0, 0),
(@CGUID+102, 7, 9.89033, 184.731, -85.4648, 4.57337, 0, 0),
(@CGUID+102, 8, 10.3683, 175.054, -86.6094, 4.5875, 0, 0),
(@CGUID+102, 9, 7.91235, 167.02, -86.6623, 4.41943, 0, 0),
(@CGUID+102, 10, 1.81814, 153.567, -88.56, 4.26314, 0, 0),
(@CGUID+102, 11, -15.7426, 119.127, -89.8857, 4.28277, 0, 0),
(@CGUID+102, 12, -25.4447, 101.016, -89.8553, 4.52467, 0, 0),
(@CGUID+102, 13, -28.177, 82.8804, -91.1606, 4.39744, 0, 0),
(@CGUID+102, 14, -37.892, 68.0999, -88.5432, 4.08249, 0, 0),
(@CGUID+102, 15, -27.7804, 83.4066, -91.2526, 1.12704, 0, 0),
(@CGUID+102, 16, -25.3866, 101.015, -89.871, 1.10112, 0, 0),
(@CGUID+102, 17, -6.3389, 137.829, -88.4654, 1.10907, 0, 0),
(@CGUID+102, 18, 7.90365, 167.725, -86.6462, 1.45639, 0, 0),
(@CGUID+102, 19, 10.7275, 177.886, -86.4483, 1.52079, 0, 0),
(@CGUID+102, 20, 9.73913, 186.363, -85.4123, 1.43911, 0, 0),
(@CGUID+102, 21, 12.2051, 191.933, -84.7278, 0.766027, 0, 0),
(@CGUID+102, 22, 26.7711, 200.425, -86.1275, 0.398735, 0, 0),
(@CGUID+102, 23, 40.3936, 204.973, -87.9399, 0.621003, 0, 0),
(@CGUID+102, 24, 46.2976, 209.539, -88.3763, 0.958724, 0, 0),
(@CGUID+113, 1, 51.2705, 462.79, -65.6538, 5.22684, 0, 0),
(@CGUID+113, 2, 61.4426, 441.233, -64.5607, 5.12474, 0, 0),
(@CGUID+113, 3, 66.6446, 427.09, -64.1669, 4.75718, 0, 0),
(@CGUID+113, 4, 65.3818, 411.521, -63.7163, 4.08119, 0, 0),
(@CGUID+113, 5, 66.97, 428.045, -64.2591, 1.77447, 0, 0),
(@CGUID+113, 6, 53.7275, 457.406, -65.408, 2.00774, 0, 0),
(@CGUID+113, 7, 50.3768, 465.739, -65.2606, 2.14518, 0, 0),
(@CGUID+113, 8, 40.5128, 478.114, -65.9229, 1.91192, 0, 0),
(@CGUID+113, 9, 41.5158, 488.841, -64.2444, 1.89115, 0, 0),
(@CGUID+113, 10, 36.7258, 497.087, -62.1721, 2.54217, 0, 0),
(@CGUID+113, 11, 27.2896, 504.402, -60.0476, 1.36015, 0, 0),
(@CGUID+113, 12, 32.4338, 515.703, -58.0155, 1.94056, 0, 0),
(@CGUID+113, 13, 27.5284, 523.319, -57.4901, 2.58359, 0, 0),
(@CGUID+113, 14, 17.4092, 523.534, -57.0785, 3.55198, 0, 0),
(@CGUID+113, 15, -0.718095, 509.193, -56.2755, 3.84257, 0, 0),
(@CGUID+113, 16, -22.3696, 489.422, -54.4679, 3.87006, 0, 0),
(@CGUID+113, 17, -32.7447, 475.967, -53.7104, 4.08605, 0, 0),
(@CGUID+113, 18, -21.6127, 490.094, -54.6732, 0.889474, 0, 0),
(@CGUID+113, 19, -7.64358, 498.594, -56.1589, 0.818003, 0, 0),
(@CGUID+113, 20, 0.0910954, 509.674, -56.3452, 0.766952, 0, 0),
(@CGUID+113, 21, 12.5018, 517.24, -57.3461, 0.863243, 0, 0),
(@CGUID+113, 22, 17.3274, 523.661, -57.0825, 0.429703, 0, 0),
(@CGUID+113, 23, 27.2714, 523.02, -57.5083, 5.84895, 0, 0),
(@CGUID+113, 24, 33.1255, 514.965, -58.1352, 5.12639, 0, 0),
(@CGUID+113, 25, 41.5672, 488.218, -64.3173, 5.06356, 0, 0),
(@CGUID+159, 1, -81.3997, 486.056, -65.0403, 0.838834, 0, 0),
(@CGUID+159, 2, -76.5929, 489.002, -63.4276, 0.0997735, 0, 0),
(@CGUID+159, 3, -68.2558, 483.684, -61.237, 5.50096, 0, 0),
(@CGUID+159, 4, -55.36, 473.697, -57.5728, 5.44206, 0, 0),
(@CGUID+159, 5, -49.505, 464.937, -56.59, 5.20644, 0, 0),
(@CGUID+159, 6, -55.0437, 474.004, -57.5264, 2.41278, 0, 0),
(@CGUID+159, 7, -74.0426, 488.033, -62.9592, 2.89894, 0, 0),
(@CGUID+159, 8, -77.8686, 488.177, -63.8568, 3.54666, 0, 0),
(@CGUID+159, 9, -83.133, 484.854, -65.4919, 4.09565, 0, 0),
(@CGUID+159, 10, -85.6188, 479.08, -66.9086, 4.50092, 0, 0),
(@CGUID+159, 11, -86.6055, 468.673, -68.7278, 4.31635, 0, 0),
(@CGUID+159, 12, -90.6928, 463.931, -69.9754, 3.61499, 0, 0),
(@CGUID+159, 13, -98.2663, 463.126, -70.671, 3.238, 0, 0),
(@CGUID+159, 14, -110.833, 460.458, -71.7726, 3.71002, 0, 0),
(@CGUID+159, 15, -115.395, 456.6, -72.3846, 4.20797, 0, 0),
(@CGUID+159, 16, -117.256, 450.734, -72.6647, 4.60983, 0, 0),
(@CGUID+159, 17, -112.016, 436.477, -72.8273, 5.14389, 0, 0),
(@CGUID+159, 18, -108.051, 430.357, -73.3957, 4.82817, 0, 0),
(@CGUID+159, 19, -111.652, 414.39, -73.8526, 4.38992, 0, 0),
(@CGUID+159, 20, -107.801, 430.569, -73.4287, 1.76826, 0, 0),
(@CGUID+159, 21, -116.12, 451.115, -72.6451, 1.47531, 0, 0),
(@CGUID+159, 22, -115.575, 456.322, -72.403, 1.15015, 0, 0),
(@CGUID+159, 23, -108.838, 460.621, -71.6793, 0.32941, 0, 0),
(@CGUID+159, 24, -90.2806, 463.658, -69.9699, 0.705616, 0, 0),
(@CGUID+159, 25, -86.2516, 468.787, -68.6661, 1.12152, 0, 0),
(@CGUID+159, 26, -85.1272, 480.383, -66.5854, 1.38855, 0, 0),
(@CGUID+162, 1, 18.3882, 471.101, -88.0586, 2.39738, 0, 0),
(@CGUID+162, 2, 29.0196, 455.613, -86.1838, 5.12664, 0, 0),
(@CGUID+162, 3, 31.3535, 445.19, -85.3345, 4.96956, 0, 0),
(@CGUID+162, 4, 31.8656, 437.95, -84.0014, 4.49518, 0, 0),
(@CGUID+162, 5, 29.3349, 432.054, -83.1705, 3.61004, 0, 0),
(@CGUID+162, 6, 22.6037, 431.228, -81.9907, 2.87134, 0, 0),
(@CGUID+162, 7, 17.624, 434.439, -80.9945, 2.17155, 0, 0),
(@CGUID+162, 8, 12.3668, 444.198, -79.534, 2.17862, 0, 0),
(@CGUID+162, 9, 6.53194, 452.764, -77.8434, 2.87526, 0, 0),
(@CGUID+162, 10, 1.70567, 452.306, -76.3355, 4.16683, 0, 0),
(@CGUID+162, 11, 0.497222, 446.235, -74.9738, 4.91399, 0, 0),
(@CGUID+162, 12, 4.66517, 437.492, -73.3332, 5.01209, 0, 0),
(@CGUID+162, 13, 4.9966, 431.932, -71.3576, 4.44897, 0, 0),
(@CGUID+162, 14, 0.990924, 422.873, -67.8055, 4.08219, 0, 0),
(@CGUID+162, 15, -8.8705, 415.241, -65.0212, 3.83086, 0, 0),
(@CGUID+162, 16, -16.7775, 409.627, -60.6643, 3.74054, 0, 0),
(@CGUID+162, 17, -9.80849, 414.747, -64.8074, 0.649997, 0, 0),
(@CGUID+162, 18, 1.41618, 423.453, -68.0128, 0.94138, 0, 0),
(@CGUID+162, 19, 5.25315, 433.678, -72.0517, 1.55792, 0, 0),
(@CGUID+162, 20, 4.72326, 438.894, -73.789, 1.87679, 0, 0),
(@CGUID+162, 21, 0.419972, 446.218, -74.9489, 1.80453, 0, 0),
(@CGUID+162, 22, 1.03652, 451.119, -75.9471, 1.05291, 0, 0),
(@CGUID+162, 23, 3.76451, 453.807, -77.2048, 0.275362, 0, 0),
(@CGUID+162, 24, 8.33111, 453.161, -78.4086, 5.69147, 0, 0),
(@CGUID+162, 25, 13.1434, 442.055, -79.5827, 5.09379, 0, 0),
(@CGUID+162, 26, 18.5203, 433.383, -81.3881, 5.65141, 0, 0),
(@CGUID+162, 27, 24.043, 430.722, -82.1867, 6.26598, 0, 0),
(@CGUID+162, 28, 29.6276, 432.259, -83.2049, 0.811386, 0, 0),
(@CGUID+162, 29, 32.2469, 436.867, -83.8849, 1.45669, 0, 0),
(@CGUID+162, 30, 31.5933, 445.346, -85.3358, 1.79805, 0, 0),
(@CGUID+162, 31, 29.0614, 454.303, -86.0651, 1.97476, 0, 0),
(@CGUID+166, 1, -143.996, 68.7025, -106.276, 0, 0, 0),
(@CGUID+166, 2, -99.1069, 68.703, -106.211, 0, 0, 0),
(@CGUID+166, 3, -61.1851, 72.8267, -106.161, 0, 0, 0),
(@CGUID+166, 4, -99.1069, 68.703, -106.211, 0, 0, 0),
(@CGUID+251, 1, -208.549, 58.0016, -49.601, 6.06974, 0, 0),
(@CGUID+251, 2, -203.835, 54.7533, -49.2746, 5.43749, 0, 0),
(@CGUID+251, 3, -199.685, 46.4123, -48.9119, 5.21208, 0, 0),
(@CGUID+251, 4, -197.392, 41.2041, -48.6779, 5.93308, 0, 0),
(@CGUID+251, 5, -192.449, 41.5195, -47.8548, 0.744733, 0, 0),
(@CGUID+251, 6, -179.34, 54.9077, -43.814, 1.23011, 0, 0),
(@CGUID+251, 7, -177.227, 63.0098, -43.5805, 1.74062, 0, 0),
(@CGUID+251, 8, -182.851, 69.7657, -45.6939, 2.64618, 0, 0),
(@CGUID+251, 9, -193.14, 70.3026, -47.7897, 3.75202, 0, 0),
(@CGUID+251, 10, -196.643, 63.5984, -48.3302, 4.56491, 0, 0),
(@CGUID+251, 11, -189.152, 56.1746, -47.3711, 5.96683, 0, 0),
(@CGUID+251, 12, -174.955, 55.8997, -42.2382, 6.19852, 0, 0),
(@CGUID+251, 13, -165.256, 50.6814, -39.4577, 5.64874, 0, 0),
(@CGUID+251, 14, -157.318, 42.6426, -35.5535, 5.36208, 0, 0),
(@CGUID+251, 15, -153.533, 37.0276, -32.6655, 5.28354, 0, 0),
(@CGUID+251, 16, -146.112, 23.6438, -28.4371, 5.20107, 0, 0),
(@CGUID+251, 17, -153.574, 37.4096, -32.7856, 2.18094, 0, 0),
(@CGUID+251, 18, -157.071, 42.8507, -35.5542, 2.33881, 0, 0),
(@CGUID+251, 19, -164.853, 50.4357, -39.3263, 2.44484, 0, 0),
(@CGUID+251, 20, -175.119, 55.5717, -42.3054, 3.19297, 0, 0),
(@CGUID+251, 21, -185.059, 55.6917, -46.2679, 3.06103, 0, 0),
(@CGUID+251, 22, -193.243, 58.1374, -48.1044, 2.56544, 0, 0),
(@CGUID+251, 23, -196.708, 63.5264, -48.3384, 1.69443, 0, 0),
(@CGUID+251, 24, -194.343, 68.5748, -47.9196, 0.840706, 0, 0),
(@CGUID+251, 25, -188.65, 71.3681, -47.0857, 0.275219, 0, 0),
(@CGUID+251, 26, -182.183, 69.6568, -45.4077, 5.82799, 0, 0),
(@CGUID+251, 27, -177.402, 63.6642, -43.6598, 4.94835, 0, 0),
(@CGUID+251, 28, -179.533, 54.5513, -43.8893, 4.10876, 0, 0),
(@CGUID+251, 29, -190.949, 42.8993, -47.4698, 3.55742, 0, 0),
(@CGUID+251, 30, -198.366, 42.2613, -48.7994, 2.89297, 0, 0),
(@CGUID+251, 31, -201.596, 51.2377, -49.1721, 1.96227, 0, 0),
(@CGUID+251, 32, -205.358, 57.1103, -49.3369, 2.71233, 0, 0),
(@CGUID+251, 33, -211.604, 58.3914, -49.856, 3.32268, 0, 0),
(@CGUID+251, 34, -220.119, 58.1735, -49.0032, 2.96791, 0, 0),
(@CGUID+251, 35, -230.435, 59.9715, -49.5928, 3.21346, 0, 0),
(@CGUID+251, 36, -245.867, 58.3075, -51.8376, 3.44123, 0, 0),
(@CGUID+251, 37, -262.987, 52.1493, -54.1098, 3.66507, 0, 0),
(@CGUID+251, 38, -269.738, 46.4245, -54.6324, 4.3837, 0, 0),
(@CGUID+251, 39, -272.867, 29.4482, -59.3862, 4.54471, 0, 0),
(@CGUID+251, 40, -276.413, 17.8821, -61.3901, 4.27375, 0, 0),
(@CGUID+251, 41, -273.023, 29.1812, -59.436, 1.28924, 0, 0),
(@CGUID+251, 42, -269.989, 46.11, -54.7535, 0.975077, 0, 0),
(@CGUID+251, 43, -262.959, 52.3755, -54.0855, 0.485774, 0, 0),
(@CGUID+251, 44, -245.125, 58.3236, -51.7314, 0.104855, 0, 0),
(@CGUID+251, 45, -234.488, 59.2599, -50.0718, 6.25131, 0, 0),
(@CGUID+251, 46, -220.257, 58.488, -49.0034, 6.26701, 0, 0),
(@CGUID+264, 1, -241.193, 42.2694, -83.8524, 3.15753, 0, 0),
(@CGUID+264, 2, -257.169, 41.459, -86.9647, 3.66727, 0, 0),
(@CGUID+264, 3, -268.754, 32.5239, -87.9437, 3.1882, 0, 0),
(@CGUID+264, 4, -279.79, 33.354, -88.8636, 2.70361, 0, 0),
(@CGUID+264, 5, -302.306, 48.9864, -93.0104, 2.86854, 0, 0),
(@CGUID+264, 6, -321.468, 52.3916, -96.2298, 3.42146, 0, 0),
(@CGUID+264, 7, -335.7, 45.4104, -98.3198, 4.00894, 0, 0),
(@CGUID+264, 8, -340.7, 36.0533, -99.0784, 4.69929, 0, 0),
(@CGUID+264, 9, -339.409, 28.5987, -100.247, 5.25928, 0, 0),
(@CGUID+264, 10, -332.995, 21.5768, -103.176, 5.70217, 0, 0),
(@CGUID+264, 11, -338.99, 28.3312, -100.283, 1.99666, 0, 0),
(@CGUID+264, 12, -340.614, 36.4627, -99.0447, 1.45787, 0, 0),
(@CGUID+264, 13, -335.639, 46.0422, -98.2416, 0.692109, 0, 0),
(@CGUID+264, 14, -322.301, 52.3214, -96.3296, 0.144241, 0, 0),
(@CGUID+264, 15, -302.867, 49.2066, -93.0867, 5.72843, 0, 0),
(@CGUID+264, 16, -280.559, 33.8918, -88.9843, 6.06065, 0, 0),
(@CGUID+264, 17, -269.405, 32.6903, -87.9801, 0.513374, 0, 0),
(@CGUID+264, 18, -256.297, 40.9856, -86.9004, 0.286394, 0, 0),
(@CGUID+264, 19, -241.16, 42.102, -83.8425, 0.329591, 0, 0),
(@CGUID+264, 20, -217.971, 49.149, -82.2794, 0.628828, 0, 0),
(@CGUID+264, 21, -207.092, 59.329, -82.3576, 0.997965, 0, 0),
(@CGUID+264, 22, -196.834, 74.8148, -81.7144, 0.661029, 0, 0),
(@CGUID+264, 23, -186.296, 84.9382, -79.5481, 0.424624, 0, 0),
(@CGUID+264, 24, -174.414, 87.8771, -77.7629, 6.19573, 0, 0),
(@CGUID+264, 25, -164.768, 80.992, -76.0056, 5.37342, 0, 0),
(@CGUID+264, 26, -147.974, 53.8704, -75.8208, 5.05691, 0, 0),
(@CGUID+264, 27, -141.957, 42.629, -75.4675, 4.98623, 0, 0),
(@CGUID+264, 28, -141.45, 22.0252, -74.8123, 4.63673, 0, 0),
(@CGUID+264, 29, -145.667, 8.31579, -74.5782, 4.39718, 0, 0),
(@CGUID+264, 30, -155.675, -14.5223, -78.0544, 4.62495, 0, 0),
(@CGUID+264, 31, -153.295, -27.8904, -80.1074, 5.36714, 0, 0),
(@CGUID+264, 32, -142.287, -38.5889, -78.8823, 5.72842, 0, 0),
(@CGUID+264, 33, -152.379, -27.9155, -79.9458, 2.06061, 0, 0),
(@CGUID+264, 34, -155.651, -14.4576, -78.042, 1.38988, 0, 0),
(@CGUID+264, 35, -145.77, 7.76751, -74.5628, 1.27992, 0, 0),
(@CGUID+264, 36, -145.77, 7.76751, -74.5628, 1.27992, 0, 0),
(@CGUID+264, 37, -142.01, 35.0579, -75.3986, 1.81321, 0, 0),
(@CGUID+264, 38, -143.771, 45.6428, -75.3807, 2.06454, 0, 0),
(@CGUID+264, 39, -153.842, 59.4346, -75.6966, 2.13915, 0, 0),
(@CGUID+264, 40, -164.62, 80.9623, -76.0071, 2.30251, 0, 0),
(@CGUID+264, 41, -175.641, 87.215, -78.0969, 3.05964, 0, 0),
(@CGUID+264, 42, -184.698, 85.9708, -79.4345, 3.53637, 0, 0),
(@CGUID+264, 43, -197.63, 74.554, -81.7961, 4.0783, 0, 0),
(@CGUID+264, 44, -217.403, 50.4437, -82.285, 3.8199, 0, 0),
(@CGUID+268, 1, -163.207, -96.9781, -66.663, 5.75562, 0, 0),
(@CGUID+268, 2, -147.497, -101.802, -68.5947, 6.27759, 0, 0),
(@CGUID+268, 3, -128.496, -102.5, -71.5074, 0.273224, 0, 0),
(@CGUID+268, 4, -120.008, -95.097, -72.086, 1.09868, 0, 0),
(@CGUID+268, 5, -115.215, -75.2305, -69.3508, 1.11831, 0, 0),
(@CGUID+268, 6, -98.7366, -61.618, -67.1226, 0.615658, 0, 0),
(@CGUID+268, 7, -72.1005, -51.2044, -61.7233, 0.391819, 0, 0),
(@CGUID+268, 8, -99.5672, -62.2831, -67.2459, 3.79332, 0, 0),
(@CGUID+268, 9, -114.608, -75.3549, -69.5214, 4.17816, 0, 0),
(@CGUID+268, 10, -120.449, -94.6039, -71.8979, 4.03522, 0, 0),
(@CGUID+268, 11, -128.759, -102.215, -71.4281, 3.4933, 0, 0),
(@CGUID+268, 12, -147.378, -101.769, -68.6083, 3.06918, 0, 0),
(@CGUID+268, 13, -162.921, -96.9254, -66.6689, 2.53511, 0, 0),
(@CGUID+268, 14, -172.51, -86.2992, -67.6991, 1.85339, 0, 0),
(@CGUID+268, 15, -173.39, -74.8943, -68.2057, 1.44733, 0, 0),
(@CGUID+268, 16, -172.706, -85.6673, -67.6947, 4.96198, 0, 0),
(@CGUID+278, 1, 29.286, -162.936, -81.8688, 4.85667, 0, 0),
(@CGUID+278, 2, 28.182, -173.572, -83.5399, 4.28255, 0, 0),
(@CGUID+278, 3, 16.1552, -183.5, -83.0248, 3.66994, 0, 0),
(@CGUID+278, 4, -1.6968, -185.095, -80.7507, 4.15375, 0, 0),
(@CGUID+278, 5, -6.77331, -200.482, -79.1849, 4.70968, 0, 0),
(@CGUID+278, 6, -3.68555, -216.02, -75.899, 4.89582, 0, 0),
(@CGUID+278, 7, -7.23298, -228.119, -73.028, 4.25965, 0, 0),
(@CGUID+278, 8, -26.7252, -246.039, -68.2434, 3.64704, 0, 0),
(@CGUID+278, 9, -7.8933, -228.985, -72.7269, 1.11885, 0, 0),
(@CGUID+278, 10, -3.70738, -216.133, -75.8558, 1.5783, 0, 0),
(@CGUID+278, 11, -6.38523, -200.621, -79.2912, 1.58245, 0, 0),
(@CGUID+278, 12, -0.725946, -186.789, -80.8895, 0.565363, 0, 0),
(@CGUID+278, 13, 14.953, -183.662, -82.9322, 0.418483, 0, 0),
(@CGUID+278, 14, 28.237, -173.451, -83.5226, 1.16449, 0, 0),
(@CGUID+278, 15, 29.3999, -163.131, -81.9668, 2.06298, 0, 0),
(@CGUID+278, 16, 23.2016, -152.043, -78.9337, 2.38131, 0, 0),
(@CGUID+278, 17, 2.10258, -137.804, -76.5998, 2.62086, 0, 0),
(@CGUID+278, 18, -30.1591, -123.821, -72.1101, 2.78187, 0, 0),
(@CGUID+278, 19, 1.53461, -137.419, -76.5367, 5.71297, 0, 0),
(@CGUID+278, 20, 22.1765, -150.683, -78.5273, 5.65799, 0, 0);

DELETE FROM creature_movement_template WHERE entry IN (3653);
INSERT INTO `creature_movement_template` (`entry`, `pathId`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `waittime`, `script_id`) VALUES
(3653, 0, 1, -44.8007, 305.259, -106.417, 5.56568, 0, 0),
(3653, 0, 2, -32.5041, 290.754, -106.417, 5.35127, 0, 0),
(3653, 0, 3, -20.8746, 273.006, -106.417, 5.13136, 0, 0),
(3653, 0, 4, -11.3159, 247.89, -106.344, 4.74102, 0, 0),
(3653, 0, 5, -8.17325, 223.437, -106.163, 4.71353, 0, 0),
(3653, 0, 6, -7.57741, 202.096, -106.163, 4.67584, 0, 0),
(3653, 0, 7, -8.89105, 181.096, -106.163, 4.6405, 0, 0),
(3653, 0, 8, -11.3937, 163.913, -106.163, 4.3499, 0, 0),
(3653, 0, 9, -16.1442, 149.352, -106.163, 4.39702, 0, 0),
(3653, 0, 10, -28.404, 128.264, -106.163, 4.12606, 0, 0),
(3653, 0, 11, -46.7483, 102.631, -106.163, 4.25958, 0, 0),
(3653, 0, 12, -52.9205, 90.712, -106.163, 4.53492, 0, 0),
(3653, 0, 13, -55.1093, 83.4505, -106.163, 4.22312, 0, 0),
(3653, 0, 14, -58.6901, 76.3781, -106.163, 3.97022, 0, 0),
(3653, 0, 15, -62.9525, 72.3359, -106.163, 3.48328, 0, 0),
(3653, 0, 16, -75.996, 71.5946, -106.163, 3.36782, 0, 0),
(3653, 0, 17, -84.1777, 69.2621, -106.163, 3.64035, 0, 0),
(3653, 0, 18, -92.3134, 65.9368, -106.163, 3.27122, 0, 0),
(3653, 0, 19, -100.357, 66.2251, -106.259, 2.80312, 0, 0),
(3653, 0, 20, -120.69, 71.8824, -106.442, 3.06701, 0, 0),
(3653, 0, 21, -139.212, 71.107, -106.166, 3.45657, 0, 0),
(3653, 0, 22, -150.104, 65.7444, -106.311, 3.89404, 0, 0),
(3653, 0, 23, -155.877, 58.1956, -106.361, 4.52157, 0, 0),
(3653, 0, 24, -154.651, 32.4415, -106.648, 4.82708, 0, 0),
(3653, 0, 25, -154.773, 12.4538, -105.7, 4.348, 0, 0),
(3653, 0, 26, -158.958, 2.82365, -106.208, 4.04719, 0, 0),
(3653, 0, 27, -173.109, -6.59597, -106.397, 3.51705, 0, 0),
(3653, 0, 28, -190.102, -9.4344, -106.243, 3.1267, 0, 0),
(3653, 0, 29, -169.26, -5.08474, -106.375, 0.448495, 0, 0),
(3653, 0, 30, -156.951, 6.08111, -106.009, 1.07681, 0, 0),
(3653, 0, 31, -153.483, 21.6673, -105.47, 1.55198, 0, 0),
(3653, 0, 32, -154.685, 51.2861, -106.352, 1.34699, 0, 0),
(3653, 0, 33, -149.849, 64.9798, -106.338, 0.953333, 0, 0),
(3653, 0, 34, -139.068, 71.1707, -106.154, 0.311758, 0, 0),
(3653, 0, 35, -120.406, 72.0676, -106.439, 6.03417, 0, 0),
(3653, 0, 36, -109.081, 70.1327, -106.401, 6.08915, 0, 0),
(3653, 0, 37, -97.633, 66.0886, -106.184, 6.23837, 0, 0),
(3653, 0, 38, -88.6407, 66.2216, -106.161, 0.385583, 0, 0),
(3653, 0, 39, -80.4933, 71.5953, -106.161, 0.338459, 0, 0),
(3653, 0, 40, -63.3656, 72.3782, -106.161, 0.422497, 0, 0),
(3653, 0, 41, -56.8746, 77.2352, -106.161, 1.02333, 0, 0),
(3653, 0, 42, -52.9606, 90.3188, -106.161, 1.29036, 0, 0),
(3653, 0, 43, -45.6264, 103.709, -106.161, 0.948714, 0, 0),
(3653, 0, 44, -28.8159, 127.738, -106.161, 0.960495, 0, 0),
(3653, 0, 45, -19.063, 141.466, -106.161, 1.03118, 0, 0),
(3653, 0, 46, -12.2858, 158.042, -106.161, 1.45451, 0, 0),
(3653, 0, 47, -9.01831, 171.966, -106.161, 1.39561, 0, 0),
(3653, 0, 48, -7.55996, 201.698, -106.161, 1.60766, 0, 0),
(3653, 0, 49, -7.859, 222.945, -106.161, 1.6862, 0, 0),
(3653, 0, 50, -11.2468, 247.599, -106.339, 1.77652, 0, 0),
(3653, 0, 51, -16.3697, 265.351, -106.417, 1.88648, 0, 0),
(3653, 0, 52, -26.2989, 282.527, -106.417, 2.17315, 0, 0),
(3653, 0, 53, -39.9706, 301.609, -106.417, 2.38128, 0, 0),
(3653, 0, 54, -50.4176, 309.288, -106.417, 2.53836, 0, 0),
(3653, 0, 55, -72.4502, 323.797, -106.162, 2.38442, 0, 0),
(3653, 0, 56, -76.8971, 329.161, -106.162, 1.99722, 0, 0),
(3653, 0, 57, -77.1239, 335.797, -106.162, 1.3634, 0, 0),
(3653, 0, 58, -72.0056, 353.657, -106.173, 1.36733, 0, 0),
(3653, 0, 59, -70.9167, 374.263, -105.182, 1.67756, 0, 0),
(3653, 0, 60, -75.7733, 401.265, -107.862, 1.57546, 0, 0),
(3653, 0, 61, -72.2112, 417.555, -107.009, 0.850539, 0, 0),
(3653, 0, 62, -57.6043, 427.606, -105.979, 0.556015, 0, 0),
(3653, 0, 63, -71.9469, 416.472, -107.104, 4.17591, 0, 0),
(3653, 0, 64, -76.9202, 400.773, -107.867, 4.80423, 0, 0),
(3653, 0, 65, -75.4612, 388.477, -106.392, 4.93382, 0, 0),
(3653, 0, 66, -69.6617, 368.65, -105.263, 4.83172, 0, 0),
(3653, 0, 67, -72.0043, 352.597, -106.162, 4.49793, 0, 0),
(3653, 0, 68, -77.3223, 330.255, -106.162, 5.07125, 0, 0),
(3653, 0, 69, -73.4961, 323.783, -106.162, 5.64066, 0, 0),
(3653, 0, 70, -66.2326, 318.345, -106.592, 5.80559, 0, 0),
(3671, 0, 1, 15.3449, 297.176, -87.7016, 2.80998, 1000, 367101); -- Lady Anacondra


INSERT INTO `creature_addon` (`guid`, `mount`, `bytes1`, `b2_0_sheath`, `b2_1_flags`, `emote`, `moveflags`, `auras`) VALUES
(@CGUID+68, 0, 0, 0, 0, 0, 0, '7940'), -- Evolving Ectoplasm
(@CGUID+69, 0, 0, 0, 0, 0, 0, '7940'), -- Evolving Ectoplasm
(@CGUID+76, 0, 0, 0, 0, 0, 0, NULL), -- Kresh
(@CGUID+96, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+99, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+101, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+105, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+109, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+114, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+117, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+118, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+119, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+120, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+121, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+123, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+128, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+139, 0, 8, 1, 16, 0, 0, ''), -- Druid of the Fang
(@CGUID+166, 0, 0, 0, 0, 0, 0, NULL), -- Deviate Crocolisk
(@CGUID+264, 0, 0, 0, 0, 0, 0, NULL), -- Deviate Shambler
(@CGUID+278, 0, 0, 0, 0, 0, 0, NULL); -- Deviate Shambler

REPLACE INTO `creature_template_addon` (`entry`, `mount`, `bytes1`, `b2_0_sheath`, `b2_1_flags`, `emote`, `moveflags`, `auras`) VALUES
(3636, 0, 0, 1, 16, 0, 0, '8876'), -- Deviate Ravager
(3637, 0, 0, 1, 16, 0, 0, NULL), -- Deviate Guardian
(3640, 0, 0, 1, 16, 0, 0, '7940'), -- Evolving Ectoplasm
(3653, 0, 0, 1, 16, 0, 0, NULL), -- Kresh
(3669, 0, 0, 1, 16, 0, 0, '3616'), -- Lord Cobrahn
(3670, 0, 0, 1, 16, 0, 0, NULL), -- Lord Pythas
(3671, 0, 8, 1, 16, 0, 0, ''), -- Lady Anacondra
(3673, 0, 0, 1, 16, 0, 0, NULL), -- Lord Serpentis
(3674, 0, 0, 1, 16, 0, 0, NULL), -- Skum
(3678, 0, 0, 1, 16, 0, 0, NULL), -- Disciple of Naralex
(3679, 0, 3, 1, 16, 0, 0, NULL), -- Naralex
(3835, 0, 0, 1, 16, 0, 0, NULL), -- Biletoad
(3840, 0, 0, 1, 16, 0, 0, NULL), -- Druid of the Fang
(5048, 0, 0, 1, 16, 0, 0, '3616'), -- Deviate Adder
(5053, 0, 0, 1, 16, 0, 0, NULL), -- Deviate Crocolisk
(5055, 0, 0, 1, 16, 0, 0, NULL), -- Deviate Lasher
(5056, 0, 0, 1, 16, 0, 0, NULL), -- Deviate Dreadfang
(5755, 0, 0, 1, 16, 0, 0, NULL), -- Deviate Viper
(5756, 0, 0, 1, 16, 0, 0, NULL), -- Deviate Venomwing
(5761, 0, 0, 1, 16, 0, 0, NULL), -- Deviate Shambler
(5775, 0, 0, 1, 16, 0, 0, NULL), -- Verdan the Everliving
(5912, 0, 0, 1, 16, 0, 0, NULL), -- Deviate Faerie Dragon
(8886, 0, 0, 1, 16, 0, 0, NULL); -- Deviate Python

-- INSERT INTO `creature_linking` (`guid`, `master_guid`, `flag`) VALUES

-- INSERT INTO `creature_linking_template` (`entry`, `map`, `master_entry`, `flag`, `search_range`) VALUES

INSERT INTO `creature` (`guid`, `id`, `map`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecsmin`, `spawntimesecsmax`, `spawndist`, `currentwaypoint`, `DeathState`, `MovementType`) VALUES
(@CGUID+1, 2914, 43, -192.926, 60.6825, -47.9713, 1.85553, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+2, 2914, 43, -114.89, 141.104, -80.7141, 6.00638, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+3, 2914, 43, -53.4452, 135.758, -90.9473, 4.03244, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+4, 2914, 43, -67.8561, 207.422, -93.4522, 6.22778, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+5, 2914, 43, -101.905, 232.8, -91.5832, 5.5821, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+6, 2914, 43, -53.1763, 263.859, -92.8437, 0.660778, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+7, 2914, 43, 20.6008, 199.346, -85.7522, 1.37417, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+8, 2914, 43, -3.19711, 295.743, -85.7169, 4.57491, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+9, 2914, 43, -75.3009, 415.708, -106.893, 1.13545, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+10, 2914, 43, -26.4563, 405.076, -59.8284, 0.755553, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+11, 2914, 43, -104.435, 450.954, -72.4535, 0.117495, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+12, 2914, 43, 17.8176, 435.635, -81.1487, 3.73747, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+13, 2914, 43, -33.5553, 481.313, -53.8505, 2.33007, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+14, 2914, 43, 28.5456, 506.084, -59.7203, 5.77157, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+15, 2914, 43, 58.6517, 403.444, -63.6037, 4.17261, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+16, 2914, 43, -102.589, 10.9208, -30.5688, 4.67185, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+17, 2914, 43, -156.817, -15.7387, -78.3735, 2.6933, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+18, 2914, 43, -217.94, 40.5644, -82.3352, 3.80722, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+19, 2914, 43, -338.159, 35.1821, -99.0124, 1.00232, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+20, 2914, 43, -334.276, -66.2257, -65.0929, 4.18411, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+21, 2914, 43, -173.806, -81.3373, -67.728, 4.88681, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+22, 2914, 43, -102.949, -62.0252, -66.7835, 1.27229, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+23, 2914, 43, -128.641, -185.705, -68.2838, 5.83658, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+24, 2914, 43, -42.2102, -115.005, -70.9481, 2.88265, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+25, 2914, 43, -27.5634, -67.0949, -67.0457, 4.47942, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+26, 2914, 43, -43.1579, -186.891, -74.4734, 3.93977, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+27, 2914, 43, -5.53486, -197.778, -79.7883, 3.03733, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+28, 2914, 43, -148.34, -206.21, -68.5827, 0.120755, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+29, 2914, 43, -124.618, -243.066, -62.8639, 2.81518, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+30, 2914, 43, -130.906, -244.259, -64.7158, 4.08519, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+31, 2914, 43, -118.55, -306.559, -63.2057, 4.37173, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+32, 2914, 43, -29.2057, -249.163, -68.4566, 2.87598, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+33, 2914, 43, -152.102, -303.074, -64.2866, 5.58982, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+34, 2914, 43, 7.50551, -239.335, -74.897, 2.78982, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+35, 2914, 43, -233.259, -253.283, -64.4615, 3.30781, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+36, 2914, 43, -215.97, -313.343, -72.2215, 5.70723, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+37, 2914, 43, -177.6, -349.974, -70.5783, 4.23091, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+38, 2914, 43, -296.791, -231.84, -64.0705, 2.58863, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+39, 2914, 43, -300.887, -160.161, -60.5079, 4.59357, 7200, 7200, 10, 0, 0, 1), -- Snake
(@CGUID+40, 2914, 43, -350.451, -127.514, -64.1829, 2.63663, 7200, 7200, 15, 0, 0, 1), -- Snake
(@CGUID+41, 3636, 43, 4.29095, 303.612, -87.6656, 1.08737, 7200, 7200, 5, 0, 0, 1), -- Deviate Ravager
(@CGUID+42, 3636, 43, -78.9073, 103.428, -91.1674, 5.55015, 7200, 7200, 5, 0, 0, 1), -- Deviate Ravager
(@CGUID+43, 3636, 43, -60.7857, 138.19, -91.5768, 5.135, 7200, 7200, 5, 0, 0, 1), -- Deviate Ravager
(@CGUID+44, 3636, 43, -53.6357, 119.14, -89.5286, 0.293123, 7200, 7200, 5, 0, 0, 1), -- Deviate Ravager
(@CGUID+45, 3636, 43, -73.686, 197.576, -93.9035, 3.85005, 7200, 7200, 2, 0, 0, 1), -- Deviate Ravager
(@CGUID+46, 3636, 43, -33.1695, 163.583, -95.7797, 5.81154, 7200, 7200, 2, 0, 0, 1), -- Deviate Ravager
(@CGUID+47, 3636, 43, -105.548, 228.726, -89.8854, 6.0707, 7200, 7200, 2, 0, 0, 1), -- Deviate Ravager
(@CGUID+48, 3636, 43, -72.1507, 214.795, -93.6078, 0.008581, 7200, 7200, 5, 0, 0, 1), -- Deviate Ravager
(@CGUID+49, 3636, 43, -100.263, 180.225, -78.4933, 2.95997, 7200, 7200, 2, 0, 0, 1), -- Deviate Ravager
(@CGUID+50, 3636, 43, -35.0195, 209.613, -96.3626, 5.83298, 7200, 7200, 5, 0, 0, 1), -- Deviate Ravager
(@CGUID+51, 3636, 43, -47.7481, 254.798, -92.8443, 5.53629, 7200, 7200, 5, 0, 0, 1), -- Deviate Ravager
(@CGUID+52, 3636, 43, 12.3886, 212.464, -84.301, 5.54391, 7200, 7200, 5, 0, 0, 1), -- Deviate Ravager
(@CGUID+53, 3636, 43, 18.9434, 284.015, -87.7345, 0.44334, 7200, 7200, 5, 0, 0, 1), -- Deviate Ravager
(@CGUID+54, 3636, 43, 33.257, 172.424, -87.8203, 3.40927, 7200, 7200, 5, 0, 0, 1), -- Deviate Ravager
(@CGUID+55, 3636, 43, 42.1877, 182.964, -88.6387, 0.317187, 7200, 7200, 5, 0, 0, 1), -- Deviate Ravager
(@CGUID+56, 3636, 43, 57.4801, 203.98, -90.922, 5.27869, 7200, 7200, 2, 0, 0, 1), -- Deviate Ravager
(@CGUID+57, 3636, 43, -27.8819, 85.0184, -91.3052, 1.44465, 7200, 7200, 2, 0, 0, 1), -- Deviate Ravager
(@CGUID+58, 3637, 43, -70.5127, 129.642, -90.603, 2.95968, 7200, 7200, 5, 0, 0, 1), -- Deviate Guardian
(@CGUID+59, 3637, 43, -107.137, 243.697, -93.1197, 4.85279, 7200, 7200, 2, 0, 0, 1), -- Deviate Guardian
(@CGUID+60, 3637, 43, -35.1935, 198.074, -96.5795, 5.19525, 7200, 7200, 5, 0, 0, 1), -- Deviate Guardian
(@CGUID+61, 3637, 43, -32.5351, 173.325, -96.3111, 6.05171, 7200, 7200, 2, 0, 0, 1), -- Deviate Guardian
(@CGUID+62, 3637, 43, 12.7715, 160.489, -87.9237, 5.90303, 7200, 7200, 5, 0, 0, 1), -- Deviate Guardian
(@CGUID+63, 3637, 43, 41.8001, 240.641, -88.0936, 5.04816, 7200, 7200, 5, 0, 0, 1), -- Deviate Guardian
(@CGUID+64, 3637, 43, 30.4972, 269.419, -87.2177, 4.01378, 7200, 7200, 2, 0, 0, 1), -- Deviate Guardian
(@CGUID+65, 3637, 43, -4.32182, 307.168, -88.1476, 4.89372, 7200, 7200, 2, 0, 0, 1), -- Deviate Guardian
(@CGUID+66, 3637, 43, -25.0021, 97.1956, -90.5906, 6.17846, 7200, 7200, 2, 0, 0, 1), -- Deviate Guardian
(@CGUID+67, 3640, 43, -79.921, 184.606, -92.4411, 1.15033, 7200, 7200, 0, 0, 0, 2), -- Evolving Ectoplasm
(@CGUID+68, 3640, 43, -20.5522, 172.007, -104.511, 4.47048, 7200, 7200, 0, 1, 0, 2), -- Evolving Ectoplasm
(@CGUID+69, 3640, 43, -34.6464, 211.374, -96.0663, 4.57712, 7200, 7200, 0, 1, 0, 2), -- Evolving Ectoplasm
(@CGUID+70, 3640, 43, 60.6739, 207.589, -91.6738, 3.09598, 7200, 7200, 0, 0, 0, 2), -- Evolving Ectoplasm
(@CGUID+71, 3640, 43, -344.548, 24.5073, -101.101, 2.69132, 7200, 7200, 0, 0, 0, 2), -- Evolving Ectoplasm
(@CGUID+72, 3640, 43, -75.6394, -142.53, -80.9427, 5.66487, 7200, 7200, 5, 0, 0, 1), -- Evolving Ectoplasm
(@CGUID+73, 3640, 43, -110.56, -260.383, -57.4221, 2.38278, 7200, 7200, 0, 0, 0, 2), -- Evolving Ectoplasm
(@CGUID+74, 3640, 43, -229.071, -148.309, -62.7342, 1.434, 7200, 7200, 0, 0, 0, 2), -- Evolving Ectoplasm
(@CGUID+75, 3640, 43, -390.159, -97.6714, -64.4247, 2.2797, 7200, 7200, 0, 0, 0, 2), -- Evolving Ectoplasm
(@CGUID+76, 3653, 43, -64.4082, 319.084, -106.699, 5.7292, 36000, 36000, 0, 1, 0, 2), -- Kresh
(@CGUID+77, 3669, 43, -151.139, 414.367, -72.6294, 0.279253, 36000, 36000, 0, 0, 0, 0), -- Lord Cobrahn
(@CGUID+78, 3670, 43, 36.8074, -241.064, -79.4989, 3.26377, 36000, 36000, 0, 0, 0, 0), -- Lord Pythas
(@CGUID+79, 3671, 43, 15.3449, 297.176, -87.7016, 2.80998, 36000, 36000, 0, 0, 0, 2), -- Lady Anacondra
(@CGUID+80, 3673, 43, -120.163, -24.624, -28.5832, 2.83035, 36000, 36000, 0, 0, 0, 0), -- Lord Serpentis
(@CGUID+81, 3674, 43, -283.574, -310.881, -69.1837, 0.564664, 36000, 36000, 10, 0, 0, 1), -- Skum
(@CGUID+82, 3678, 43, -134.965, 125.402, -78.0945, 3.07178, 7200, 7200, 0, 0, 0, 0), -- Disciple of Naralex
(@CGUID+83, 3679, 43, 115.408, 240.017, -94.021, 3.08923, 7200, 7200, 0, 0, 0, 0), -- Naralex
(@CGUID+84, 3835, 43, -152.71, 50.6044, -105.733, 4.77731, 7200, 7200, 15, 0, 0, 1), -- Biletoad
(@CGUID+85, 3835, 43, -81.6378, 202.29, -93.2193, 5.56556, 7200, 7200, 15, 0, 0, 1), -- Biletoad
(@CGUID+86, 3835, 43, -23.2718, 132.678, -106.162, 1.51871, 7200, 7200, 15, 0, 0, 1), -- Biletoad
(@CGUID+87, 3835, 43, -17.2637, 252.039, -105.43, 1.7754, 7200, 7200, 5, 0, 0, 1), -- Biletoad
(@CGUID+88, 3835, 43, -70.9246, 371.368, -105.181, 5.0589, 7200, 7200, 15, 0, 0, 1), -- Biletoad
(@CGUID+89, 3835, 43, -40.737, 41.8924, -118.327, 5.20289, 7200, 7200, 5, 0, 0, 1), -- Biletoad
(@CGUID+90, 3835, 43, -156.509, 23.1453, -106.709, 2.65096, 7200, 7200, 15, 0, 0, 1), -- Biletoad
(@CGUID+91, 3835, 43, -194.996, 12.4077, -105.238, 1.44862, 7200, 7200, 15, 0, 0, 1), -- Biletoad
(@CGUID+92, 3835, 43, -235.916, -9.51305, -105.674, 3.35617, 7200, 7200, 15, 0, 0, 1), -- Biletoad
(@CGUID+93, 3835, 43, -251.568, 4.82494, -106.714, 1.86796, 7200, 7200, 5, 0, 0, 1), -- Biletoad
(@CGUID+94, 3835, 43, -272.907, -7.84298, -106.515, 0.960826, 7200, 7200, 15, 0, 0, 1), -- Biletoad
(@CGUID+95, 3840, 43, -191.842, 61.3256, -47.7267, 4.39218, 7200, 7200, 7, 0, 0, 1), -- Druid of the Fang
(@CGUID+96, 3840, 43, -70.7889, 120.073, -89.6736, 0.785398, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+97, 3840, 43, -35.4498, 166.32, -96.0822, 4.45059, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+98, 3840, 43, -50.9113, 263.772, -92.8438, 3.40905, 7200, 7200, 0, 1, 0, 2), -- Druid of the Fang
(@CGUID+99, 3840, 43, -55.2565, 274.696, -92.7608, 4.69494, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+100, 3840, 43, 9.77415, 204.219, -84.1178, 4.66731, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+101, 3840, 43, 43.24, 183.35, -88.6997, 5.55015, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+102, 3840, 43, 47.5856, 211.85, -88.3816, 1.30859, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+103, 3840, 43, -49.5054, 371.389, -59.7145, 0.296706, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+104, 3840, 43, -41.1355, 371.373, -59.8345, 3.03687, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+105, 3840, 43, -127.469, 410.479, -72.6419, 1.0821, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+106, 3840, 43, -27.0351, 420.647, -61.0227, 1.45964, 7200, 7200, 5, 0, 0, 1), -- Druid of the Fang
(@CGUID+107, 3840, 43, -2.78621, 419.959, -66.4746, 0.176776, 7200, 7200, 2, 0, 0, 1), -- Druid of the Fang
(@CGUID+108, 3840, 43, -110.118, 451.07, -72.4256, 2.21646, 7200, 7200, 10, 0, 0, 1), -- Druid of the Fang
(@CGUID+109, 3840, 43, -113.844, 458.776, -72.0558, 4.85202, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+110, 3840, 43, -31.7075, 473.151, -53.8017, 4.34998, 7200, 7200, 7, 0, 0, 1), -- Druid of the Fang
(@CGUID+111, 3840, 43, 21.9781, 507.477, -58.7731, 2.62222, 7200, 7200, 6, 0, 0, 1), -- Druid of the Fang
(@CGUID+112, 3840, 43, 44.3566, 475.754, -65.7403, 0.949337, 7200, 7200, 10, 0, 0, 1), -- Druid of the Fang
(@CGUID+113, 3840, 43, 40.2501, 477.858, -65.9682, 5.37214, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+114, 3840, 43, 25.1877, 530.925, -56.8843, 5.18363, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+115, 3840, 43, -63.3064, -26.7975, -59.5822, 3.9619, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+116, 3840, 43, -214.287, 46.8098, -82.2615, 3.92159, 7200, 7200, 7, 0, 0, 1), -- Druid of the Fang
(@CGUID+117, 3840, 43, -198.346, 34.6839, -49.1724, 4.76475, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+118, 3840, 43, -133.477, -31.7903, -76.8896, 1.11701, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+119, 3840, 43, -145.986, -50.8781, -78.394, 1.46608, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+120, 3840, 43, -265.864, 43.1378, -87.6643, 4.88692, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+121, 3840, 43, -352.573, 22.6263, -100.832, 4.06662, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+122, 3840, 43, -352.826, 43.2932, -100.082, 0.733038, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+123, 3840, 43, -102.14, -8.77391, -29.1185, 6.03884, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+124, 3840, 43, -74.9697, -39.5402, -59.3461, 0.820305, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+125, 3840, 43, -176.697, -92.6461, -67.1632, 3.29544, 7200, 7200, 10, 0, 0, 1), -- Druid of the Fang
(@CGUID+126, 3840, 43, -140.355, -181.34, -68.152, 2.46184, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+127, 3840, 43, -39.2192, -118.272, -71.3657, 5.65877, 7200, 7200, 7, 0, 0, 1), -- Druid of the Fang
(@CGUID+128, 3840, 43, -32.1023, -44.1422, -64.9763, 3.38594, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+129, 3840, 43, 0.456491, -58.0701, -66.7706, 1.41372, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+130, 3840, 43, 2.31787, -47.6905, -65.8961, 4.64258, 7200, 7200, 6, 0, 0, 1), -- Druid of the Fang
(@CGUID+131, 3840, 43, -35.9738, -188.879, -74.2266, 5.40204, 7200, 7200, 7, 0, 0, 1), -- Druid of the Fang
(@CGUID+132, 3840, 43, -124.628, -240.457, -63.182, 0.264839, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+133, 3840, 43, -209.561, -195.677, -62.2591, 0.287966, 7200, 7200, 7, 0, 0, 1), -- Druid of the Fang
(@CGUID+134, 3840, 43, -96.4884, -262.309, -58.1511, 0.92934, 7200, 7200, 5, 0, 0, 1), -- Druid of the Fang
(@CGUID+135, 3840, 43, -55.0802, -249.599, -68.6557, 4.71643, 7200, 7200, 6, 0, 0, 1), -- Druid of the Fang
(@CGUID+136, 3840, 43, -104.047, -305.083, -62.8754, 4.95674, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+137, 3840, 43, -101.087, -314.364, -62.4039, 1.97222, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+138, 3840, 43, -17.6659, -269.587, -66.5163, 1.0472, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+139, 3840, 43, -29.1347, -264.171, -67.822, 6.05629, 7200, 7200, 0, 0, 0, 2), -- Druid of the Fang
(@CGUID+140, 3840, 43, -11.4551, -260.961, -67.9703, 3.9968, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+141, 3840, 43, -154.099, -304.537, -64.4385, 4.83202, 7200, 7200, 7, 0, 0, 1), -- Druid of the Fang
(@CGUID+142, 3840, 43, -116.649, -315.842, -62.8369, 3.57792, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+143, 3840, 43, -123.947, -319.379, -62.8578, 0.471239, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+144, 3840, 43, 2.6055, -194.975, -81.3621, 1.96162, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+145, 3840, 43, 30.8969, -242.389, -78.918, 0.296706, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+146, 3840, 43, -229.202, -252.465, -64.517, 5.14928, 7200, 7200, 5, 0, 0, 1), -- Druid of the Fang
(@CGUID+147, 3840, 43, -219.152, -306.994, -71.0566, 4.03858, 7200, 7200, 5, 0, 0, 1), -- Druid of the Fang
(@CGUID+148, 3840, 43, -264.5, -182.806, -60.4153, 4.74168, 7200, 7200, 5, 0, 0, 1), -- Druid of the Fang
(@CGUID+149, 3840, 43, -216.289, -320.921, -73.1538, 5.31839, 7200, 7200, 5, 0, 0, 1), -- Druid of the Fang
(@CGUID+150, 3840, 43, -275.804, -213.695, -63.6744, 3.24631, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+151, 3840, 43, -269.435, -297.775, -67.6666, 0.680678, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+152, 3840, 43, -264.547, -301.761, -68.3543, 0.541052, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+153, 3840, 43, -307.049, -232.158, -63.1637, 4.66003, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+154, 3840, 43, -307.06, -240.658, -63.1645, 1.58825, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+155, 3840, 43, -290.86, -215.104, -63.0903, 0.087266, 7200, 7200, 0, 0, 0, 0), -- Druid of the Fang
(@CGUID+156, 3840, 43, -341.693, -112.664, -63.7872, 0.148351, 7200, 7200, 5, 0, 0, 1), -- Druid of the Fang
(@CGUID+157, 3840, 43, -329.414, -84.1816, -65.5768, 0.065628, 7200, 7200, 5, 0, 0, 1), -- Druid of the Fang
(@CGUID+158, 5048, 43, -123.674, 412.583, -72.7478, 1.51045, 7200, 7200, 2, 0, 0, 1), -- Deviate Adder
(@CGUID+159, 5048, 43, -84.9969, 481.094, -66.4051, 0.965283, 7200, 7200, 0, 0, 0, 2), -- Deviate Adder
(@CGUID+160, 5048, 43, -19.4906, 488.676, -55.43, 6.26311, 7200, 7200, 5, 0, 0, 1), -- Deviate Adder
(@CGUID+161, 5048, 43, 23.539, 398.061, -59.4415, 3.3815, 7200, 7200, 5, 0, 0, 1), -- Deviate Adder
(@CGUID+162, 5048, 43, 28.8139, 454.43, -86.1076, 1.88023, 7200, 7200, 0, 0, 0, 2), -- Deviate Adder
(@CGUID+163, 5048, 43, 14.5078, 522.024, -57.2001, 0.238485, 7200, 7200, 2, 0, 0, 1), -- Deviate Adder
(@CGUID+164, 5048, 43, 65.0605, 436.912, -64.3343, 5.87797, 7200, 7200, 5, 0, 0, 1), -- Deviate Adder
(@CGUID+165, 5053, 43, -161.456, 51.8247, -106.014, 1.03789, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+166, 5053, 43, -143.996, 68.7025, -106.276, 1.13839, 7200, 7200, 5, 1, 0, 1), -- Deviate Crocolisk
(@CGUID+167, 5053, 43, -79.1275, 71.5339, -106.162, 3.23927, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+168, 5053, 43, -6.12651, 214.864, -106.162, 3.80331, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+169, 5053, 43, -39.1155, 113.401, -106.162, 0.897454, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+170, 5053, 43, -11.8997, 158.706, -106.162, 1.22841, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+171, 5053, 43, -52.2503, 309.452, -106.412, 5.75272, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+172, 5053, 43, -74.6743, 413.063, -107.109, 4.32351, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+173, 5053, 43, -50.4928, 81.6887, -106.162, 1.7076, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+174, 5053, 43, -153.236, 23.7394, -106.046, 4.24839, 7200, 7200, 15, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+175, 5053, 43, -183.233, -5.77217, -106.29, 1.94846, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+176, 5053, 43, -203.663, -5.26961, -105.774, 5.12866, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+177, 5053, 43, -249.33, -17.1887, -105.661, 4.79718, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+178, 5053, 43, -273.694, -7.56099, -106.364, 3.99369, 7200, 7200, 5, 0, 0, 1), -- Deviate Crocolisk
(@CGUID+179, 5055, 43, -193.302, 63.3435, -47.9201, 5.6868, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+180, 5055, 43, -185.325, 65.2722, -46.2168, 1.22809, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+181, 5055, 43, -190.234, 66.342, -47.4872, 4.38246, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+182, 5055, 43, -154.607, 68.7036, -75.7838, 1.91226, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+183, 5055, 43, -154.144, 63.737, -75.7394, 2.36478, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+184, 5055, 43, -159.049, 75.5833, -75.9573, 5.01563, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+185, 5055, 43, -160.308, 70.941, -75.8312, 2.03706, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+186, 5055, 43, -148.464, 2.19205, -74.6398, 0, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+187, 5055, 43, -149.995, -6.08904, -75.9062, 3.47236, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+188, 5055, 43, -146.264, -10.8986, -76.394, 2.01923, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+189, 5055, 43, -155.75, -42.8997, -79.8168, 2.31588, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+190, 5055, 43, -154.376, -48.0688, -78.6814, 0.267989, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+191, 5055, 43, -162.489, -50.1081, -77.0771, 3.75461, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+192, 5055, 43, -156.364, -53.7249, -76.8518, 5.63513, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+193, 5055, 43, -68.4069, -39.3043, -60.7368, 2.00713, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+194, 5055, 43, -61.7184, -37.6639, -61.8105, 0.14321, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+195, 5055, 43, -35.1866, -109.43, -71.5824, 4.83972, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+196, 5055, 43, -35.6954, -102.823, -71.1393, 0.200927, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+197, 5055, 43, -35.2855, -115.286, -71.646, 5.0583, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+198, 5055, 43, -40.8706, -109.559, -70.794, 1.05035, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+199, 5055, 43, -60.5177, -42.8552, -62.6483, 3.59899, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+200, 5055, 43, 31.7616, -164.023, -82.2103, 1.95201, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+201, 5055, 43, 30.6841, -162.294, -81.9008, 1.01849, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+202, 5055, 43, -179.348, -213.459, -57.1672, 4.99566, 7200, 7200, 1, 0, 0, 1), -- Deviate Lasher
(@CGUID+203, 5055, 43, -181.605, -204.294, -59.3739, 6.15698, 7200, 7200, 1, 0, 0, 1), -- Deviate Lasher
(@CGUID+204, 5055, 43, -188.013, -194.516, -61.1482, 2.01214, 7200, 7200, 5, 0, 0, 1), -- Deviate Lasher
(@CGUID+205, 5055, 43, -192.057, -191.647, -62.1711, 1.60461, 7200, 7200, 5, 0, 0, 1), -- Deviate Lasher
(@CGUID+206, 5055, 43, -160.949, -285.363, -62.9216, 1.97666, 7200, 7200, 1, 0, 0, 1), -- Deviate Lasher
(@CGUID+207, 5055, 43, -157.599, -295.351, -63.7677, 4.91261, 7200, 7200, 1, 0, 0, 1), -- Deviate Lasher
(@CGUID+208, 5055, 43, -159.93, -293.499, -63.302, 1.5125, 7200, 7200, 1, 0, 0, 1), -- Deviate Lasher
(@CGUID+209, 5055, 43, -3.3672, -264.488, -67.7827, 0, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+210, 5055, 43, -4.82069, -255.468, -69.1817, 2.16421, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+211, 5055, 43, 2.54921, -262.221, -68.645, 0.873738, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+212, 5055, 43, 7.63465, -261.772, -69.1068, 2.49019, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+213, 5055, 43, 4.87711, -207.111, -80.9956, 2.66648, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+214, 5055, 43, -154.25, -307.184, -64.6329, 5.65985, 7200, 7200, 1, 0, 0, 1), -- Deviate Lasher
(@CGUID+215, 5055, 43, 10.7953, -202.956, -82.7098, 2.64557, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+216, 5055, 43, 7.3927, -193.395, -82.2454, 2.95981, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+217, 5055, 43, 14.3814, -194.226, -83.2436, 3.17283, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+218, 5055, 43, 30.3945, -170.816, -83.1614, 5.05349, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+219, 5055, 43, 36.808, -165.823, -82.9689, 4.33359, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+220, 5055, 43, -226.389, -297.445, -70.1544, 4.36783, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+221, 5055, 43, -219.849, -301.134, -70.3479, 3.95375, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+222, 5055, 43, -220.485, -290.92, -68.8364, 1.82428, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+223, 5055, 43, -292.851, -245.813, -64.2381, 2.23773, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+224, 5055, 43, -293.022, -237.848, -63.9754, 5.69922, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+225, 5055, 43, -298.504, -246.468, -63.7644, 4.04456, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+226, 5055, 43, -299.831, -247.467, -63.6049, 5.99316, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+227, 5055, 43, -331.749, -106.76, -64.7443, 4.19085, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+228, 5055, 43, -336.872, -108.108, -64.4868, 0.248071, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+229, 5055, 43, -339.096, -114.678, -63.547, 2.0554, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+230, 5055, 43, -338.916, -104.232, -64.975, 3.05615, 7200, 7200, 6, 0, 0, 1), -- Deviate Lasher
(@CGUID+231, 5056, 43, -145.744, 2.36266, -28.5646, 5.75265, 7200, 7200, 10, 0, 0, 1), -- Deviate Dreadfang
(@CGUID+232, 5056, 43, -151.99, -193.793, -68.517, 2.55062, 7200, 7200, 5, 0, 0, 1), -- Deviate Dreadfang
(@CGUID+233, 5056, 43, -126.095, -310.862, -63.1581, 3.80482, 7200, 7200, 5, 0, 0, 1), -- Deviate Dreadfang
(@CGUID+234, 5056, 43, -221.03, -248.666, -64.5097, 5.4692, 7200, 7200, 5, 0, 0, 1), -- Deviate Dreadfang
(@CGUID+235, 5056, 43, -248.955, -216.704, -63.1003, 0.379014, 7200, 7200, 5, 0, 0, 1), -- Deviate Dreadfang
(@CGUID+236, 5056, 43, -216.087, -326.585, -71.0015, 3.54306, 7200, 7200, 10, 0, 0, 1), -- Deviate Dreadfang
(@CGUID+237, 5056, 43, -271.463, -179.867, -60.1505, 3.26983, 7200, 7200, 7, 0, 0, 1), -- Deviate Dreadfang
(@CGUID+238, 5056, 43, -307.428, -147.538, -61.3452, 1.59788, 7200, 7200, 5, 0, 0, 1), -- Deviate Dreadfang
(@CGUID+239, 5056, 43, -304.704, -104.276, -63.8065, 5.49598, 7200, 7200, 5, 0, 0, 1), -- Deviate Dreadfang
(@CGUID+240, 5056, 43, -333.949, -72.1648, -65.4133, 0.870512, 7200, 7200, 5, 0, 0, 1), -- Deviate Dreadfang
(@CGUID+241, 5056, 43, -360.12, -117.154, -64.7331, 2.12917, 7200, 7200, 7, 0, 0, 1), -- Deviate Dreadfang
(@CGUID+242, 5755, 43, -27.1279, 381.332, -60.0595, 5.42797, 7200, 7200, 2, 0, 0, 1), -- Deviate Viper
(@CGUID+243, 5755, 43, -34.0201, 411.064, -60.2015, 2.86454, 7200, 7200, 5, 0, 0, 1), -- Deviate Viper
(@CGUID+244, 5755, 43, -101.546, 453.235, -72.2217, 1.6348, 7200, 7200, 2, 0, 0, 1), -- Deviate Viper
(@CGUID+245, 5755, 43, -87.0938, 468.034, -68.8832, 4.07011, 7200, 7200, 2, 0, 0, 1), -- Deviate Viper
(@CGUID+246, 5755, 43, -43.4145, 480.182, -55.1952, 5.04164, 7200, 7200, 5, 0, 0, 1), -- Deviate Viper
(@CGUID+247, 5755, 43, 5.95694, 455.084, -77.9773, 0.441904, 7200, 7200, 2, 0, 0, 1), -- Deviate Viper
(@CGUID+248, 5755, 43, 17.3328, 434.111, -80.8341, 2.36423, 7200, 7200, 2, 0, 0, 1), -- Deviate Viper
(@CGUID+249, 5755, 43, -7.14768, 504.356, -56.0014, 3.87229, 7200, 7200, 5, 0, 0, 1), -- Deviate Viper
(@CGUID+250, 5756, 43, -193.656, 43.2439, -47.9388, 0.86582, 7200, 7200, 7, 0, 0, 1), -- Deviate Venomwing
(@CGUID+251, 5756, 43, -219.854, 58.6887, -48.9416, 5.78034, 7200, 7200, 0, 0, 0, 2), -- Deviate Venomwing
(@CGUID+252, 5756, 43, -111.045, -16.0654, -28.4545, 6.22136, 7200, 7200, 7, 0, 0, 1), -- Deviate Venomwing
(@CGUID+253, 5756, 43, -144.266, -195.181, -67.9851, 4.92362, 7200, 7200, 2, 0, 0, 1), -- Deviate Venomwing
(@CGUID+254, 5756, 43, -123.356, -246.826, -62.0081, 5.19314, 7200, 7200, 5, 0, 0, 1), -- Deviate Venomwing
(@CGUID+255, 5756, 43, -166.816, -246.205, -57.274, 6.20765, 7200, 7200, 5, 0, 0, 1), -- Deviate Venomwing
(@CGUID+256, 5756, 43, -193.045, -237.753, -70.109, 2.84551, 7200, 7200, 5, 0, 0, 1), -- Deviate Venomwing
(@CGUID+257, 5756, 43, -107.918, -297.238, -62.4053, 0.421712, 7200, 7200, 5, 0, 0, 1), -- Deviate Venomwing
(@CGUID+258, 5756, 43, -243.766, -158.635, -63.1701, 3.9086, 7200, 7200, 5, 0, 0, 1), -- Deviate Venomwing
(@CGUID+259, 5756, 43, -281.583, -219.059, -64.0544, 6.12038, 7200, 7200, 5, 0, 0, 1), -- Deviate Venomwing
(@CGUID+260, 5756, 43, -185.886, -351.144, -71.0647, 0.578072, 7200, 7200, 5, 0, 0, 1), -- Deviate Venomwing
(@CGUID+261, 5756, 43, -322.382, -133.973, -62.2309, 0.093105, 7200, 7200, 5, 0, 0, 1), -- Deviate Venomwing
(@CGUID+262, 5761, 43, -57.7861, -31.1825, -60.8841, 1.27409, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+263, 5761, 43, -226.983, 44.6691, -82.4401, 0.891545, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+264, 5761, 43, -218.221, 51.4199, -82.3402, 3.49, 7200, 7200, 0, 1, 0, 2), -- Deviate Shambler
(@CGUID+265, 5761, 43, -264.569, 37.9848, -87.4082, 5.53269, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+266, 5761, 43, -345.685, 22.6036, -101.262, 3.71755, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+267, 5761, 43, -335.412, 50.9614, -97.7736, 2.96918, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+268, 5761, 43, -172.858, -82.2607, -67.712, 5.59834, 7200, 7200, 0, 0, 0, 2), -- Deviate Shambler
(@CGUID+269, 5761, 43, -166.194, -89.0084, -67.3555, 4.768, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+270, 5761, 43, -112.501, -104.253, -75.2744, 0.855211, 7200, 7200, 2, 0, 0, 1), -- Deviate Shambler
(@CGUID+271, 5761, 43, -120.675, -129.028, -66.9905, 0.405046, 7200, 7200, 2, 0, 0, 1), -- Deviate Shambler
(@CGUID+272, 5761, 43, -102.971, -160.908, -67.5989, 3.61124, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+273, 5761, 43, -69.5251, -144.688, -81.6552, 5.11381, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+274, 5761, 43, -57.3268, -123.082, -69.3712, 3.53947, 7200, 7200, 10, 0, 0, 1), -- Deviate Shambler
(@CGUID+275, 5761, 43, -61.5681, -152.878, -78.7219, 6.12289, 7200, 7200, 0, 0, 0, 0), -- Deviate Shambler
(@CGUID+276, 5761, 43, -37.4441, -48.2186, -65.3351, 0.700297, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+277, 5761, 43, -7.03877, -71.0165, -67.0981, 2.70526, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+278, 5761, 43, 22.8071, -151.119, -78.6516, 5.68534, 7200, 7200, 0, 1, 0, 2), -- Deviate Shambler
(@CGUID+279, 5761, 43, -49.4982, -184.694, -74.7432, 3.2571, 7200, 7200, 2, 0, 0, 1), -- Deviate Shambler
(@CGUID+280, 5761, 43, -56.9424, -236.043, -68.8445, 2.01367, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+281, 5761, 43, -30.8356, -270.358, -67.4264, 1.67204, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+282, 5761, 43, 10.454, -231.322, -77.2289, 3.65987, 7200, 7200, 5, 0, 0, 1), -- Deviate Shambler
(@CGUID+283, 5761, 43, 38.9757, -164.936, -82.9351, 0.021414, 7200, 7200, 2, 0, 0, 1), -- Deviate Shambler
(@CGUID+284, 5775, 43, -81.8554, 32.2565, -30.9939, 3.71755, 36000, 36000, 0, 0, 0, 0), -- Verdan the Everliving
(@CGUID+285, 5912, 43, 3.99083, -48.7524, -66.0296, 4.19185, 43200, 43200, 0, 0, 0, 0), -- Deviate Faerie Dragon
(@CGUID+286, 8886, 43, -149.036, 415.907, -72.7205, 2.39019, 7200, 7200, 2, 0, 0, 1), -- Deviate Python
(@CGUID+287, 8886, 43, -114.051, 445.003, -72.699, 2.09017, 7200, 7200, 5, 0, 0, 1), -- Deviate Python
(@CGUID+288, 8886, 43, -111.757, 444.064, -72.7045, 1.8594, 7200, 7200, 5, 0, 0, 1), -- Deviate Python
(@CGUID+289, 8886, 43, -151.692, 411.987, -72.663, 4.46382, 7200, 7200, 2, 0, 0, 1), -- Deviate Python
(@CGUID+290, 8886, 43, -51.9698, 473.398, -56.9327, 2.13896, 7200, 7200, 5, 0, 0, 1), -- Deviate Python
(@CGUID+291, 8886, 43, -51.3009, 474.147, -56.7914, 2.27836, 7200, 7200, 2, 0, 0, 1), -- Deviate Python
(@CGUID+292, 8886, 43, -47.7198, 475.81, -56.0525, 1.35513, 7200, 7200, 2, 0, 0, 1), -- Deviate Python
(@CGUID+293, 8886, 43, 42.8985, 478.459, -65.8646, 0.596114, 7200, 7200, 2, 0, 0, 1), -- Deviate Python
(@CGUID+294, 8886, 43, 42.0807, 474.962, -65.9024, 4.8531, 7200, 7200, 2, 0, 0, 1), -- Deviate Python
(@CGUID+295, 8886, 43, 48.5716, 398.164, -62.0791, 3.08051, 7200, 7200, 3, 0, 0, 1), -- Deviate Python
(@CGUID+296, 8886, 43, 53.4507, 398.248, -63.1031, 5.6244, 7200, 7200, 3, 0, 0, 1); -- Deviate Python

-- ======
-- EVENTS
-- ======

-- INSERT INTO `game_event_creature` (`guid`, `event`) VALUES

-- INSERT INTO `game_event_creature_data` (`guid`, `entry_id`, `modelid`, `equipment_id`, `spell_start`, `spell_end`, `event`) VALUES

-- INSERT INTO `game_event_gameobject` (`guid`, `event`) VALUES

-- =======
-- POOLING
-- =======

-- INSERT INTO `pool_pool` (`pool_id`, `mother_pool`, `chance`, `description`) VALUES

INSERT INTO `pool_template` (`entry`, `max_limit`, `description`) VALUES
(@PGUID+1, 1, 'Wailing Caverns - Deviate Faerie Dragon / Druid of the Fang'),
(@PGUID+21, 2, 'Wailing Caverns - Master Chest Pool');

INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES
(@CGUID+130, @PGUID+1, 65, 'Wailing Caverns - Druid of the Fang'),
(@CGUID+285, @PGUID+1, 35, 'Wailing Caverns - Deviate Faerie Dragon');

-- INSERT INTO `pool_creature_template` (`id`, `pool_entry`, `chance`, `description`) VALUES

INSERT INTO `pool_gameobject` (`guid`, `pool_entry`, `chance`, `description`) VALUES
(@OGUID+85, @PGUID+21, 0, 'Wailing Caverns - Large Battered Chest (75293)'),
(@OGUID+86, @PGUID+21, 0, 'Wailing Caverns - Large Battered Chest (75293)'),
(@OGUID+87, @PGUID+21, 0, 'Wailing Caverns - Large Battered Chest (75293)'),
(@OGUID+88, @PGUID+21, 0, 'Wailing Caverns - Large Battered Chest (75293)');

-- INSERT INTO `pool_gameobject_template` (`id`, `pool_entry`, `chance`, `description`) VALUES

-- ===========
-- GAMEOBJECTS
-- ===========

-- potential pools, more data req.
-- 3x 1619
-- 1x 1622
-- 1x 1624
-- 3x 1731
-- 3x 1732
-- 1x 2041

INSERT INTO `gameobject` (`guid`, `id`, `map`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecsmin`, `spawntimesecsmax`, `animprogress`, `state`) VALUES
(@OGUID+1, 1619, 43, -53.0091209411621093, 389.58880615234375, -61.6967506408691406, -1.08210396766662597, 0, 0, 0.515038013458251953, -0.8571673035621643, 7200, 7200, 100, 1), -- Earthroot
(@OGUID+2, 1619, 43, 47.5179, 517.586, -58.1344, 0.541052, 0, 0, 0.267238, 0.96363, 7200, 7200, 100, 1), -- Earthroot
(@OGUID+3, 1619, 43, -81.6752395629882812, -33.1718025207519531, -58.8048171997070312, 2.844886541366577148, 0, 0, 0.989015877246856689, 0.147809475660324096, 7200, 7200, 100, 1), -- Earthroot
(@OGUID+4, 1619, 43, -9.10270595550537109, -166.562225341796875, -76.5781402587890625, -1.7278759479522705, 0, 0, 0.760405957698822021, -0.64944803714752197, 7200, 7200, 100, 1), -- Earthroot
(@OGUID+5, 1619, 43, -227.876, -204.881, -58.5064, -1.90241, 0, 0, -0.814116, 0.580702, 7200, 7200, 100, 1), -- Earthroot
(@OGUID+6, 1619, 43, -128.068, -324.797, -62.8066, 2.86234, 0, 0, 0.990268, 0.139173, 7200, 7200, 100, 1), -- Earthroot
(@OGUID+7, 1622, 43, -56.9757, -116.137, -69.4735, -1.65806, 0, 0, -0.737276, 0.675591, 7200, 7200, 100, 1), -- Bruiseweed
(@OGUID+8, 1624, 43, 36.5195, 461.61, -85.8738, 2.93215, 0, 0, 0.994522, 0.10453, 7200, 7200, 100, 1), -- Kingsblood
(@OGUID+9, 1624, 43, -69.5987930297851562, -259.048828125, -67.107421875, -0.33161243796348571, 0, 0, 0.165047541260719299, -0.98628562688827514, 7200, 7200, 100, 1), -- Kingsblood
(@OGUID+10, 1731, 43, -161.053253173828125, 411.129302978515625, -72.5270767211914062, 3.019419670104980468, 0, 0, 0.998134791851043701, 0.061048507690429687, 7200, 7200, 100, 1), -- Copper Vein
(@OGUID+11, 1731, 43, -87.6442794799804687, -136.018783569335937, -65.0487518310546875, 0.523598790168762207, 0, 0, 0.258819043636322021, 0.965925812721252441, 7200, 7200, 100, 1), -- Copper Vein
(@OGUID+12, 1731, 43, -179.484466552734375, -190.66107177734375, -60.6078376770019531, -1.16937041282653808, 0, 0, 0.551936924457550048, -0.83388584852218627, 7200, 7200, 100, 1), -- Copper Vein
(@OGUID+13, 1732, 43, -32.26055908203125, 43.52269363403320312, -117.542930603027343, 2.268928050994873046, 0, 0, 0.906307816505432128, 0.422618240118026733, 7200, 7200, 100, 1), -- Tin Vein
(@OGUID+14, 1732, 43, -122.103340148925781, -121.608482360839843, -64.2498855590820312, 0.907571256160736083, 0, 0, 0.438371151685714721, 0.898794054985046386, 7200, 7200, 100, 1), -- Tin Vein
(@OGUID+15, 1732, 43, -89.4373321533203125, -314.585540771484375, -60.7896919250488281, 0.959931075572967529, 0, 0, 0.461748600006103515, 0.887010812759399414, 7200, 7200, 100, 1), -- Tin Vein
(@OGUID+16, 2041, 43, -33.4606, 282.588, -105.51, -0.139626, 0, 0, -0.0697563, 0.997564, 7200, 7200, 100, 1), -- Liferoot
-- 17-28
(@OGUID+29, 13891, 43, -31.370452880859375, 268.372894287109375, -103.759193420410156, -2.84488654136657714, 0, 0, 0.989015877246856689, -0.1478094458580017, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+30, 13891, 43, 28.47339630126953125, 146.88958740234375, -90.41162109375, -1.7802361249923706, 0, 0, 0.777146041393280029, -0.62932032346725463, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+31, 13891, 43, 45.9468, 275.327, -89.1026, -2.21657, 0, 0, 0.894934, -0.446198, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+32, 13891, 43, -95.8325347900390625, 423.049530029296875, -106.730880737304687, 2.844886541366577148, 0, 0, 0.989015877246856689, 0.147809475660324096, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+33, 13891, 43, 3.27935, 411.871, -65.9418, -2.16421, 0, 0, 0.882948, -0.469472, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+34, 13891, 43, -35.8711128234863281, 463.28326416015625, -54.8241615295410156, -2.93215298652648925, 0, 0, 0.994521915912628173, -0.10452850908041, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+35, 13891, 43, 60.82155227661132812, 459.733306884765625, -63.9568138122558593, -2.61799383163452148, 0, 0, 0.965925812721252441, -0.25881904363632202, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+36, 13891, 43, -46.0182380676269531, 63.25912857055664062, -85.9720458984375, 2.164208173751831054, 0, 0, 0.882947564125061035, 0.469471603631973266, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+37, 13891, 43, -64.443084716796875, 62.06241989135742187, -28.454477310180664, -2.35619473457336425, 0, 0, 0.923879563808441162, -0.3826833963394165, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+38, 13891, 43, -196.059234619140625, 29.371673583984375, -50.2277755737304687, 0.645771801471710205, 0, 0, 0.317304641008377075, 0.948323667049407958, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+39, 13891, 43, -223.39208984375, -50.9034004211425781, -102.960113525390625, -2.7925267219543457, 0, 0, 0.984807729721069335, -0.17364819347858428, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+40, 13891, 43, -360.631, 43.2781, -100.909, -1.8326, 0, 0, 0.793353, -0.608761, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+41, 13891, 43, -111.872, -38.7467, -28.4545, -3.03687, 0, 0, 0.99863, -0.052336, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+42, 13891, 43, -178.289886474609375, -101.693458557128906, -65.8531494140625, -2.7925267219543457, 0, 0, 0.984807729721069335, -0.17364819347858428, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+43, 13891, 43, -147.206390380859375, -146.155624389648437, -66.950653076171875, 4.712388992309570312, 0, 0, 0.707106769084930419, -0.70710676908493041, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+44, 13891, 43, -232.344436645507812, -148.215896606445312, -62.74993896484375, -2.07694172859191894, 0, 0, 0.861629128456115722, -0.50753837823867797, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+45, 13891, 43, -0.31432199478149414, -42.1754264831542968, -65.0227279663085937, -0.22689278423786163, 0, 0, 0.113203197717666625, -0.99357187747955322, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+46, 13891, 43, -169.717193603515625, -224.063919067382812, -55.6623611450195312, 2.181661605834960937, 0, 0, 0.887010872364044189, 0.461748600006103515, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+47, 13891, 43, -94.1341476440429687, -264.676910400390625, -55.5864601135253906, 1.064650893211364746, 0, 0, 0.507538378238677978, 0.861629128456115722, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+48, 13891, 43, -36.2994842529296875, -281.637176513671875, -66.581268310546875, -0.97738438844680786, 0, 0, 0.469471573829650878, -0.88294756412506103, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+49, 13891, 43, 48.035400390625, -165.494171142578125, -81.7235565185546875, 0.767944812774658203, 0, 0, 0.374606579542160034, 0.927183866500854492, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+50, 13891, 43, -164.127655029296875, -337.606597900390625, -68.9215164184570312, 0.959931075572967529, 0, 0, 0.461748600006103515, 0.887010812759399414, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+51, 13891, 43, -293.322357177734375, -319.377227783203125, -68.2287521362304687, -0.89011794328689575, 0, 0, 0.430511116981506347, -0.90258526802062988, 300, 300, 100, 1), -- Serpentbloom
(@OGUID+52, 13891, 43, -382.755, -100.201, -64.46, -1.88496, 0, 0, 0.809017, -0.587785, 300, 300, 100, 1), -- Serpentbloom
-- 51-76
(@OGUID+77, 56818, 43, -350.48992919921875, 23.14318466186523437, -100.990699768066406, -3.13232922554016113, 0.053693011403083801, -0.03982900455594062, 0.997759819030761718, -0.00247204396873712, 3600, 3600, 100, 1), -- Campfire
(@OGUID+78, 56819, 43, 36.486175537109375, 186.32794189453125, -87.644683837890625, 2.755255937576293945, 0.056032013148069381, 0.008136003278195858, 0.98001861572265625, 0.190677016973495483, 3600, 3600, 100, 1), -- Campfire
(@OGUID+79, 56820, 43, -15.4208765029907226, -252.945510864257812, -69.0084075927734375, 2.754910945892333984, 0.010415993630886077, 0.062604986131191253, 0.979367315769195556, 0.191863909363746643, 3600, 3600, 100, 1), -- Campfire
(@OGUID+80, 56821, 43, -148.836639404296875, -51.4535789489746093, -78.2620468139648437, 3.139556407928466796, 0.021214004606008529, 0.110294029116630554, 0.993671715259552001, -0.00133104377891868, 3600, 3600, 100, 1), -- Campfire
(@OGUID+81, 59529, 43, -286.253326416015625, -234.953399658203125, -63.6185035705566406, -2.82698273658752441, -0.01031199656426906, 0.011485994793474674, 0.987552404403686523, -0.15653099119663238, 3600, 3600, 100, 1), -- Cauldron
(@OGUID+82, 59530, 43, -69.809722900390625, -34.2418174743652343, -60.2395973205566406, 2.354784011840820312, 0.015678001567721366, 0.031800005584955215, 0.923059821128845214, 0.38301900029182434, 3600, 3600, 100, 1), -- Cauldron
(@OGUID+83, 60393, 43, -228.116, 40.6489, -82.3157, -3.13179, -0.008465, -0.02245, 0.999699, -0.005094, 3600, 3600, 100, 1), -- Campfire
(@OGUID+84, 60394, 43, -142.382308959960937, -64.6989669799804687, -77.6614227294921875, 3.133876562118530273, 0.01437698770314455, 0.13412293791770935, 0.990858495235443115, 0.00194595567882061, 3600, 3600, 100, 1), -- Campfire
(@OGUID+85, 75293, 43, -49.9295082092285156, 370.574371337890625, -59.6855735778808593, 0.575958669185638427, 0, 0, 0.284015357494354248, 0.958819746971130371, 5200, 5200, 100, 1), -- Large Battered Chest
(@OGUID+86, 75293, 43, -79.4619979858398437, -32.5999641418457031, -59.1091728210449218, -0.29670602083206176, 0, 0, 0.147809430956840515, -0.98901587724685668, 5200, 5200, 100, 1), -- Large Battered Chest
(@OGUID+87, 75293, 43, -95.07183837890625, -311.131683349609375, -61.8035011291503906, 2.321287870407104492, 0, 0, 0.917060077190399169, 0.398749083280563354, 5200, 5200, 100, 1), -- Large Battered Chest
(@OGUID+88, 75293, 43, -10.4679203033447265, -272.442047119140625, -66.1605606079101562, 0.715585052967071533, 0, 0, 0.350207388401031494, 0.936672210693359375, 5200, 5200, 100, 1), -- Large Battered Chest
(@OGUID+89, 146088, 43, -70.0215301513671875, -31.7023143768310546, -60.1562042236328125, -1.85516905784606933, -0.02116399817168712, 0.000874998047947883, -0.8001258373260498, 0.599458038806915283, 3600, 3600, 100, 1), -- Bonfire
(@OGUID+90, 146089, 43, -113.451255798339843, -313.3055419921875, -63.0295944213867187, 2.368527889251708984, 0.010149998590350151, -0.01859199628233909, 0.925931155681610107, 0.377097904682159423, 3600, 3600, 100, 1), -- Bonfire
(@OGUID+91, 146090, 43, -300.35821533203125, -239.157669067382812, -63.8889846801757812, -0.75502669811248779, -0.02081099525094032, 0.0149629982188344, -0.3683447241783142, 0.92933589220046997, 3600, 3600, 100, 1), -- Bonfire
(@OGUID+92, 146091, 43, -136.915817260742187, 414.704132080078125, -72.7370376586914062, -1.85516905784606933, -0.02116399817168712, 0.000874998047947883, -0.8001258373260498, 0.599458038806915283, 3600, 3600, 100, 1), -- Bonfire
(@OGUID+93, 180055, 43, -97.6, 173.8, -79, 2.08, 0, 0, 0, 0, -300, -300, 100, 1); -- Mysterious Wailing Caverns Chest

-- =========
-- DBSCRIPTS
-- =========

-- INSERT INTO `dbscripts_on_go_use` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_go_template_use` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES

DELETE FROM dbscripts_on_creature_movement WHERE id IN(384001,367101);
INSERT INTO `dbscripts_on_creature_movement` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
(384001, 0, 15, 13236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Druid of the Fang - Cast Nature Channeling'),
(367101, 0, 15, 13236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Lady Anacondra - Cast Nature Channeling');

-- INSERT INTO `dbscripts_on_creature_death` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_relay` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_event` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_spell` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_gossip` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_quest_start` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_quest_end` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscript_string` (`entry`, `content_default`, `sound`, `type`, `language`, `emote`, `comment`) VALUES
-- INSERT INTO `dbscript_random_templates` (`id`, `type`, `target_id`, `chance`, `comments`) VALUES


