/* DBScriptData
DBName: Auchindoun - Sethekk Halls
DBScriptName: instance_sethekk_halls
DB%Complete: 90
DBComment:
* Check if quest=10097 is required for gossip option to free Lakka (gossip_menu_option 7868, should be condition "(???, 31, 252, 0, 'Dungeon Encounter (Darkweaver Syth) ID 252 Completed')"?
EndDBScriptData */

SET @CGUID := 5560000; -- creatures
SET @OGUID := 5560000; -- gameobjects
SET @PGUID := 49300; -- pools

-- =========
-- CREATURES
-- =========

INSERT INTO `creature_movement` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `waittime`, `script_id`) VALUES
(@CGUID+8, 1, -236.171, 163.263, -0.243667, 0, 0, 0),
(@CGUID+8, 2, -241.777, 168.288, 0.040596, 0, 0, 0),
(@CGUID+8, 3, -235.875, 163.151, -0.258676, 0, 0, 0),
(@CGUID+8, 4, -237.176, 159.286, -0.193438, 0, 0, 0),
(@CGUID+9, 1, 46.203, 39.4853, 0.006334, 0, 0, 0),
(@CGUID+9, 2, 46.048, 23.3382, 0.006334, 0, 0, 0),
(@CGUID+9, 3, 44.3729, 6.70198, 0.006334, 0, 0, 0),
(@CGUID+9, 4, 39.361, 0.788004, 0.006334, 0, 0, 0),
(@CGUID+9, 5, 41.0862, 24.0322, 0.007492, 0, 0, 0),
(@CGUID+9, 6, 40.6359, 42.0957, 0.007492, 0, 0, 0),
(@CGUID+12, 1, -255.693, 189.136, 0.041422, 0, 0, 0),
(@CGUID+12, 2, -260.459, 181.767, 0.034236, 0, 0, 0),
(@CGUID+12, 3, -267.75, 181.15, 0.034236, 0, 0, 0),
(@CGUID+12, 4, -259.939, 181.594, 0.034236, 0, 0, 0),
(@CGUID+12, 5, -255.213, 189.129, 0.041745, 0, 0, 0),
(@CGUID+28, 1, -244.343, 329.097, 27.018, 0, 0, 0),
(@CGUID+28, 2, -234.267, 324.206, 26.9965, 0, 0, 0),
(@CGUID+28, 3, -225.315, 324.967, 27.1854, 0, 0, 0),
(@CGUID+28, 4, -233.727, 323.955, 26.9942, 0, 0, 0),
(@CGUID+30, 1, -100.451, 296.802, 26.4832, 0, 0, 0),
(@CGUID+30, 2, -107.547, 296.552, 26.5721, 0, 0, 0),
(@CGUID+30, 3, -99.7536, 296.632, 26.4833, 0, 0, 0),
(@CGUID+30, 4, -94.5788, 308.955, 25.7607, 0, 0, 0),
(@CGUID+31, 1, -86.8076, 276.025, 26.6743, 0, 0, 0),
(@CGUID+31, 2, -81.4167, 277.535, 26.7617, 0, 0, 0),
(@CGUID+31, 3, -86.5522, 275.758, 26.6953, 0, 0, 0),
(@CGUID+31, 4, -90.77, 269.08, 26.8831, 0, 0, 0),
(@CGUID+32, 1, -47.0272, 291.707, 26.803, 0, 0, 0),
(@CGUID+32, 2, -61.6514, 289.355, 26.8504, 0, 0, 0),
(@CGUID+32, 3, -64.575, 282.009, 26.8059, 0, 0, 0),
(@CGUID+32, 4, -61.288, 289.461, 26.8628, 0, 0, 0),
(@CGUID+39, 1, 38.6102, 5.71044, 0.008262, 0, 0, 0),
(@CGUID+39, 2, 30.0571, 5.55771, 0.006819, 3.02064, 10000, 3),
(@CGUID+42, 1, 37.1708, -5.36963, 0.006045, 0, 0, 0),
(@CGUID+42, 2, 31.5586, -5.30272, 0.005889, 3.02064, 10000, 3),
(@CGUID+89, 1, -272.265, 170.857, 0.056658, 0, 0, 0),
(@CGUID+89, 2, -271.679, 150.533, 13.5648, 0, 0, 0),
(@CGUID+89, 3, -265.851, 143.108, 13.5737, 0, 0, 0),
(@CGUID+89, 4, -258.416, 141.533, 14.4117, 0, 0, 0),
(@CGUID+89, 5, -241.133, 141.023, 26.7631, 0, 0, 0),
(@CGUID+89, 6, -216.932, 142.151, 26.7682, 0, 0, 0),
(@CGUID+89, 7, -210.577, 151.641, 26.8315, 0, 0, 0),
(@CGUID+89, 8, -213.123, 202.468, 26.7228, 0, 0, 0),
(@CGUID+89, 9, -220.511, 205.44, 26.723, 0, 0, 0),
(@CGUID+89, 10, -242.141, 205.113, 26.8715, 0, 0, 0),
(@CGUID+89, 11, -281.207, 204.965, 26.7233, 0, 0, 0),
(@CGUID+89, 12, -254.643, 204.992, 26.7449, 0, 0, 0),
(@CGUID+89, 13, -220.118, 205.293, 26.723, 0, 0, 0),
(@CGUID+89, 14, -212.276, 202.117, 26.7227, 0, 0, 0),
(@CGUID+89, 15, -210.997, 177.681, 26.9007, 0, 0, 0),
(@CGUID+89, 16, -210.277, 151.407, 26.8235, 0, 0, 0),
(@CGUID+89, 17, -216.99, 141.631, 26.7671, 0, 0, 0),
(@CGUID+89, 18, -240.872, 141.167, 26.7642, 0, 0, 0),
(@CGUID+89, 19, -258.631, 141.013, 14.2459, 0, 0, 0),
(@CGUID+89, 20, -266.747, 143.178, 13.5716, 0, 0, 0),
(@CGUID+89, 21, -271.421, 150.526, 13.5665, 0, 0, 0),
(@CGUID+90, 1, -257.998, 178.855, 0.037037, 0, 0, 0),
(@CGUID+90, 2, -244.678, 197.054, 0.0634, 0, 0, 0),
(@CGUID+90, 3, -257.793, 178.745, 0.037671, 0, 0, 0),
(@CGUID+90, 4, -238.788, 172.517, 0.008656, 0, 0, 0),
(@CGUID+90, 5, -226.582, 172.362, 0.041895, 0, 0, 0),
(@CGUID+90, 6, -229.728, 148.749, 0.060948, 0, 0, 0),
(@CGUID+90, 7, -226.218, 172.15, 0.041709, 0, 0, 0),
(@CGUID+90, 8, -238.586, 172.315, -0.003053, 0, 0, 0),
(@CGUID+91, 1, -185.632, 299.557, 26.7009, 0, 0, 0),
(@CGUID+91, 2, -196.197, 319.274, 26.626, 0, 0, 0),
(@CGUID+91, 3, -206.85, 330.404, 26.6615, 0, 0, 0),
(@CGUID+91, 4, -219.4, 329.957, 26.9936, 0, 0, 0),
(@CGUID+91, 5, -231.037, 317.393, 26.7381, 0, 0, 0),
(@CGUID+91, 6, -244.697, 300.62, 26.7305, 0, 0, 0),
(@CGUID+91, 7, -230.639, 317.369, 26.7438, 0, 0, 0),
(@CGUID+91, 8, -218.877, 330.067, 26.9665, 0, 0, 0),
(@CGUID+91, 9, -205.946, 329.989, 26.6652, 0, 0, 0),
(@CGUID+91, 10, -195.921, 318.962, 26.6381, 0, 0, 0),
(@CGUID+91, 11, -185.163, 299.494, 26.6998, 0, 0, 0),
(@CGUID+91, 12, -171.59, 299.439, 26.7089, 0, 0, 0),
(@CGUID+92, 1, -93.192, 292.411, 26.484, 0, 0, 0),
(@CGUID+92, 2, -87.7111, 295.207, 26.484, 0, 0, 0),
(@CGUID+92, 3, -82.8339, 293.872, 26.484, 0, 0, 0),
(@CGUID+92, 4, -79.7918, 288.292, 26.484, 0, 0, 0),
(@CGUID+92, 5, -81.6849, 282.776, 26.484, 0, 0, 0),
(@CGUID+92, 6, -88.041, 280.449, 26.484, 0, 0, 0),
(@CGUID+92, 7, -93.3227, 282.171, 26.484, 0, 0, 0),
(@CGUID+92, 8, -95.2092, 287.774, 26.484, 0, 0, 0),
(@CGUID+94, 1, -92.8836, 173.643, 0.009633, 0, 0, 5),
(@CGUID+94, 2, -98.7081, 169.269, 0.009633, 0, 0, 0),
(@CGUID+94, 3, -102.878, 173.664, 0.009633, 0, 0, 0),
(@CGUID+94, 4, -98.992, 177.58, 0.009633, 0, 0, 0),
(@CGUID+94, 5, -92.7725, 173.357, 0.009633, 0, 0, 0),
(@CGUID+94, 6, -80.5309, 172.984, 0.009633, 0, 0, 0),
(@CGUID+94, 7, -72.5057, 162.438, 0.010699, 0, 0, 0),
(@CGUID+94, 8, -71.0172, 148.843, 0.007691, 0, 0, 0),
(@CGUID+94, 9, -67.3467, 143.209, 0.007691, 0, 0, 0),
(@CGUID+94, 10, -70.5109, 138.34, 0.007691, 0, 0, 0),
(@CGUID+94, 11, -75.2119, 143.084, 0.007691, 0, 0, 0),
(@CGUID+94, 12, -70.6499, 148.623, 0.007691, 0, 0, 0),
(@CGUID+94, 13, -72.1855, 162.397, 0.007889, 0, 0, 0),
(@CGUID+94, 14, -80.4118, 173.032, 0.010443, 0, 0, 0),
(@CGUID+95, 1, 15.511, 109.227, 0.423335, 100, 0, 0),
(@CGUID+95, 2, 13.0079, 106.943, 0.423335, 100, 0, 0),
(@CGUID+95, 3, 6.86698, 104.401, 0.250887, 100, 0, 0),
(@CGUID+95, 4, 7.67441, 99.6876, 0.266578, 100, 0, 0),
(@CGUID+95, 5, 14.2144, 100.084, 0.422042, 100, 0, 0),
(@CGUID+95, 6, 21.4908, 104.487, 0.379002, 100, 0, 0),
(@CGUID+95, 7, 21.0058, 109.258, 0.024757, 100, 0, 0),
(@CGUID+96, 1, 76.0246, 121.401, 0.305402, 100, 0, 0),
(@CGUID+96, 2, 83.3333, 115.886, 0.361815, 100, 0, 0),
(@CGUID+96, 3, 87.12, 110.594, 0.266584, 100, 0, 0),
(@CGUID+96, 4, 84.2209, 107.545, 0.198444, 100, 0, 0),
(@CGUID+96, 5, 80.4848, 107.663, 0.211609, 100, 0, 0),
(@CGUID+96, 6, 72.4484, 114.981, -0.037887, 100, 0, 0),
(@CGUID+96, 7, 71.8636, 121.481, -0.056928, 100, 0, 0),
(@CGUID+97, 1, -86.2999, 115.969, 0.00721, 0, 0, 0),
(@CGUID+97, 2, -89.1276, 109.504, 0.006205, 0, 0, 0),
(@CGUID+97, 3, -89.202, 103.305, 0.005781, 0, 0, 0),
(@CGUID+97, 4, -82.4682, 100.243, 0.005781, 0, 0, 0),
(@CGUID+97, 5, -77.2148, 105.371, 0.005781, 0, 0, 0),
(@CGUID+97, 6, -75.9542, 113.523, 0.005781, 0, 0, 0),
(@CGUID+97, 7, -80.6146, 120.269, 0.005781, 0, 0, 0),
(@CGUID+98, 1, -77.0533, 109.209, 0.007215, 0, 0, 0),
(@CGUID+98, 2, -81.4142, 103.175, 0.007215, 0, 0, 0),
(@CGUID+98, 3, -80.4612, 96.3246, 0.007215, 0, 0, 0),
(@CGUID+98, 4, -74.5093, 90.5569, 0.007215, 0, 0, 0),
(@CGUID+98, 5, -68.4521, 91.0337, 0.007215, 0, 0, 0),
(@CGUID+98, 6, -61.7857, 95.1055, 0.016225, 0, 0, 0),
(@CGUID+98, 7, -59.8589, 101.718, 0.007462, 0, 0, 0),
(@CGUID+98, 8, -63.3626, 108.92, 0.007462, 0, 0, 0),
(@CGUID+98, 9, -70.3113, 111.568, 0.007462, 0, 0, 0),
(@CGUID+99, 1, 58.8213, 88.4199, 0.140756, 100, 0, 0),
(@CGUID+99, 2, 63.8854, 82.8381, 0.092106, 100, 0, 0),
(@CGUID+99, 3, 60.5229, 78.0749, 0.060807, 100, 0, 0),
(@CGUID+99, 4, 56.6981, 73.3763, 0.01604, 100, 0, 0),
(@CGUID+99, 5, 50.4783, 79.2079, -0.506371, 100, 0, 0),
(@CGUID+99, 6, 55.484, 86.6857, 0.151828, 100, 0, 0),
(@CGUID+125, 1, -211.275, 331.613, 26.6495, 0, 0, 0),
(@CGUID+125, 2, -215.402, 342.433, 26.7657, 0, 0, 0),
(@CGUID+125, 3, -199.718, 323.537, 26.4926, 0, 0, 0),
(@CGUID+125, 4, -211.222, 331.704, 26.6486, 0, 0, 0),
(@CGUID+125, 5, -214.794, 336.408, 26.7295, 0, 0, 0),
(@CGUID+125, 6, -215.402, 342.433, 26.7657, 0, 0, 0),
(@CGUID+126, 1, -189.365, 287.014, 26.5427, 0, 0, 0),
(@CGUID+126, 2, -167.246, 288.853, 26.721, 0, 0, 0),
(@CGUID+127, 1, -115.818, 272.955, 26.9893, 0, 0, 0),
(@CGUID+127, 2, -125.805, 273.441, 27.4341, 0, 0, 0),
(@CGUID+127, 3, -115.582, 272.844, 26.9539, 0, 0, 0),
(@CGUID+127, 4, -108.995, 269.765, 26.3045, 0, 0, 0),
(@CGUID+128, 1, -74.8872, 314.959, 26.8931, 0, 0, 0),
(@CGUID+128, 2, -66.5723, 309.872, 26.5173, 0, 0, 0),
(@CGUID+128, 3, -61.8085, 298.518, 26.3884, 0, 0, 0),
(@CGUID+128, 4, -65.9499, 309.213, 26.483, 0, 0, 0),
(@CGUID+129, 1, -18.0182, 293.767, 26.7308, 0, 0, 0),
(@CGUID+129, 2, -17.4787, 278.907, 26.7311, 0, 0, 0),
(@CGUID+130, 1, -69.078, 255.062, 27.6692, 0, 1000, 2193101),
(@CGUID+130, 2, -69.078, 255.062, 27.6692, 0, 0, 0),
(@CGUID+130, 3, -77.6467, 256.825, 27.8182, 0, 0, 0),
(@CGUID+130, 4, -85.5541, 263.248, 37.4314, 0, 0, 0),
(@CGUID+130, 5, -89.3701, 273.449, 46.1637, 0, 0, 0),
(@CGUID+130, 6, -87.3918, 283.626, 55.5433, 0, 0, 0),
(@CGUID+130, 7, -81.6323, 288.392, 67.374, 0, 0, 0),
(@CGUID+130, 8, -83.6451, 281.803, 77.323, 0, 0, 0),
(@CGUID+130, 9, -97.3242, 280.983, 74.488, 0, 0, 0),
(@CGUID+130, 10, -95.2966, 294.303, 27.4832, 0, 0, 0),
(@CGUID+130, 11, -91.9066, 298.554, 40.3148, 0, 0, 0),
(@CGUID+130, 12, -84.9968, 296.969, 52.3776, 0, 0, 0),
(@CGUID+130, 13, -81.5458, 289.807, 63.8514, 0, 0, 0),
(@CGUID+130, 14, -91.5585, 284.275, 71.9894, 0, 0, 0),
(@CGUID+130, 15, -95.834, 292.943, 27.4832, 0, 0, 0),
(@CGUID+130, 16, -94.3393, 295.352, 41.1404, 0, 0, 0),
(@CGUID+130, 17, -88.5665, 292.19, 53.5047, 0, 0, 0),
(@CGUID+130, 18, -88.0789, 284.173, 65.0211, 0, 0, 0),
(@CGUID+130, 19, -96.7033, 282.247, 75.63, 0, 0, 0),
(@CGUID+130, 20, -92.1857, 296.241, 27.4832, 0, 0, 0),
(@CGUID+131, 1, 84.9162, 251.397, 37.0668, 0, 1000, 2193101),
(@CGUID+131, 2, 83.9651, 251.088, 37.0668, 0, 0, 0),
(@CGUID+131, 3, 51.4796, 252.183, 37.0668, 0, 0, 0),
(@CGUID+131, 4, 33.2474, 282.432, 37.0668, 0, 0, 0),
(@CGUID+131, 5, -4.58595, 288.248, 37.0668, 0, 0, 0),
(@CGUID+131, 6, -33.1252, 287.388, 33.6501, 0, 0, 0),
(@CGUID+131, 7, -63.6614, 287.145, 37.0668, 0, 0, 0),
(@CGUID+131, 8, -77.5616, 286.325, 98.1903, 0, 3000, 2193102),
(@CGUID+132, 1, 84.9162, 251.397, 37.0668, 0, 1000, 2193101),
(@CGUID+132, 2, 83.9651, 251.088, 37.0668, 0, 0, 0),
(@CGUID+132, 3, 51.4796, 252.183, 37.0668, 0, 0, 0),
(@CGUID+132, 4, 33.2474, 282.432, 37.0668, 0, 0, 0),
(@CGUID+132, 5, -4.58595, 288.248, 37.0668, 0, 0, 0),
(@CGUID+132, 6, -33.1252, 287.388, 33.6501, 0, 0, 0),
(@CGUID+132, 7, -63.6614, 287.145, 37.0668, 0, 0, 0),
(@CGUID+132, 8, -86.5805, 281.312, 37.0668, 0, 0, 0),
(@CGUID+132, 9, -122.867, 287.583, 33.7057, 0, 0, 0),
(@CGUID+132, 10, -166.135, 286.002, 37.0668, 0, 0, 0),
(@CGUID+132, 11, -197.129, 319.599, 41.5668, 0, 0, 0),
(@CGUID+132, 12, -226.722, 321.688, 41.5391, 0, 0, 0),
(@CGUID+132, 13, -241.978, 284.026, 37.0668, 0, 0, 0),
(@CGUID+132, 14, -241.867, 239.697, 34.7891, 0, 0, 0),
(@CGUID+132, 15, -240.409, 205.258, 33.289, 0, 0, 0),
(@CGUID+132, 16, -247.921, 181.826, 37.0668, 0, 0, 0),
(@CGUID+132, 17, -258.541, 176.818, 28.8724, 0, 0, 0),
(@CGUID+132, 18, -254.589, 187.929, 17.5946, 0, 0, 0),
(@CGUID+132, 19, -233.282, 183.525, 9.45569, 0, 0, 0),
(@CGUID+132, 20, -207.969, 174.104, 9.45569, 0, 0, 0),
(@CGUID+132, 21, -174.273, 173.592, 7.17792, 0, 0, 0),
(@CGUID+132, 22, -153.428, 164.087, 10.4835, 0, 0, 0),
(@CGUID+132, 23, -141.719, 162.854, 10.9835, 0, 0, 0),
(@CGUID+132, 24, -125.931, 171.58, 9.15015, 0, 0, 0),
(@CGUID+132, 25, -97.7346, 173.65, 7.15014, 0, 0, 0),
(@CGUID+132, 26, -82.8989, 173.921, 10.3168, 0, 0, 0),
(@CGUID+132, 27, -73.9182, 173.077, 10.3168, 0, 0, 0),
(@CGUID+132, 28, -69.9846, 163.459, 10.3168, 0, 0, 0),
(@CGUID+132, 29, -70.2812, 156.773, 9.34458, 0, 0, 0),
(@CGUID+132, 30, -71.1548, 128.592, 6.7057, 0, 0, 0),
(@CGUID+132, 31, -80.0383, 115.576, 7.51125, 0, 0, 0),
(@CGUID+132, 32, -82.5443, 99.0856, 7.51125, 0, 0, 0),
(@CGUID+132, 33, -74.7056, 88.5289, 7.51125, 0, 0, 0),
(@CGUID+132, 34, -60.1037, 87.1475, 7.51125, 0, 0, 0),
(@CGUID+132, 35, -43.8567, 99.2091, 7.03903, 0, 0, 0),
(@CGUID+132, 36, -21.4774, 99.8071, 7.26125, 0, 0, 0),
(@CGUID+132, 37, 7.50968, 100.248, 7.51125, 0, 0, 0),
(@CGUID+132, 38, 27.4025, 97.8097, 19.3168, 0, 0, 0),
(@CGUID+132, 39, 37.0373, 95.8226, 30.8446, 0, 3000, 2193102),
(@CGUID+133, 1, -62.0894, 286.098, 48.6939, 0, 1000, 2193101),
(@CGUID+133, 2, -76.8407, 304.686, 51.9439, 0, 0, 0),
(@CGUID+133, 3, -98.7576, 303.572, 46.4161, 0, 0, 0),
(@CGUID+133, 4, -119.16, 291.958, 26.7305, 0, 0, 0),
(@CGUID+133, 5, -119.16, 291.958, 26.7305, 0, 0, 0),
(@CGUID+133, 6, -118.246, 291.551, 26.7198, 0, 0, 0),
(@CGUID+133, 7, -116.125, 290.169, 41.5238, 0, 0, 0),
(@CGUID+133, 8, -114.528, 275.12, 40.1532, 0, 0, 0),
(@CGUID+133, 9, -90.689, 265.24, 41.0333, 0, 0, 0),
(@CGUID+134, 1, -56.8114, 293.477, 27.8298, 0, 1000, 2193101),
(@CGUID+134, 2, -58.7468, 295.764, 29.4033, 0, 0, 0),
(@CGUID+134, 3, -80.8255, 317.109, 28.9557, 0, 0, 0),
(@CGUID+134, 4, -84.6018, 313.357, 62.0829, 0, 0, 0),
(@CGUID+134, 5, -100.485, 310.06, 60.6726, 0, 0, 0),
(@CGUID+134, 6, -119.643, 290.201, 57.4676, 0, 0, 0),
(@CGUID+134, 7, -119.602, 271.028, 61.3137, 0, 0, 0),
(@CGUID+134, 8, -99.3827, 260.039, 59.8997, 0, 0, 0),
(@CGUID+134, 9, -62.9444, 265.206, 63.3061, 0, 0, 0),
(@CGUID+134, 10, -53.9817, 286.896, 63.0482, 0, 0, 0),
(@CGUID+134, 11, -66.9341, 300.934, 58.5854, 0, 0, 0),
(@CGUID+134, 12, -82.0958, 309.241, 61.3414, 0, 0, 0),
(@CGUID+134, 13, -100.199, 310.19, 60.9001, 0, 0, 0),
(@CGUID+134, 14, -109.249, 296.2, 58.5368, 0, 0, 0),
(@CGUID+134, 15, -112.956, 287.824, 28.945, 0, 0, 0),
(@CGUID+134, 16, -131.244, 263.41, 30.9794, 0, 0, 0),
(@CGUID+134, 17, -124.562, 262.687, 57.9071, 0, 0, 0),
(@CGUID+134, 18, -89.1208, 261.935, 60.3001, 0, 0, 0),
(@CGUID+134, 19, -66.6449, 264.328, 64.3038, 0, 0, 0),
(@CGUID+134, 20, -56.4546, 270.201, 65.3866, 0, 0, 0),
(@CGUID+134, 21, -53.7442, 287.453, 64.0839, 0, 0, 0),
(@CGUID+134, 22, -56.4072, 293.549, 29.5758, 0, 0, 0),
(@CGUID+135, 1, -109.229, 288.209, 53.3584, 0, 1000, 2193101),
(@CGUID+135, 2, -102.279, 278.86, 56.0703, 0, 0, 0),
(@CGUID+135, 3, -88.1313, 272.423, 59.4688, 0, 0, 0),
(@CGUID+135, 4, -71.9701, 272.574, 59.1446, 0, 0, 0),
(@CGUID+135, 5, -68.3353, 281.741, 61.757, 0, 0, 0),
(@CGUID+135, 6, -77.7733, 299.15, 60.5558, 0, 0, 0),
(@CGUID+135, 7, -94.7425, 300.49, 56.1018, 0, 0, 0),
(@CGUID+136, 1, -77.7733, 299.15, 60.5558, 0, 1000, 2193101),
(@CGUID+136, 2, -94.7425, 300.49, 56.1018, 0, 0, 0),
(@CGUID+136, 3, -109.229, 288.209, 53.3584, 0, 0, 0),
(@CGUID+136, 4, -102.279, 278.86, 56.0703, 0, 0, 0),
(@CGUID+136, 5, -88.1313, 272.423, 59.4688, 0, 0, 0),
(@CGUID+136, 6, -71.9701, 272.574, 59.1446, 0, 0, 0),
(@CGUID+136, 7, -68.3353, 281.741, 61.757, 0, 0, 0),
(@CGUID+137, 1, -52.3969, 293.288, 27.8296, 0, 1000, 2193101),
(@CGUID+137, 2, -58.7468, 295.764, 29.4033, 0, 0, 0),
(@CGUID+137, 3, -80.8255, 317.109, 28.9557, 0, 0, 0),
(@CGUID+137, 4, -84.6018, 313.357, 62.0829, 0, 0, 0),
(@CGUID+137, 5, -100.485, 310.06, 60.6726, 0, 0, 0),
(@CGUID+137, 6, -119.643, 290.201, 57.4676, 0, 0, 0),
(@CGUID+137, 7, -119.602, 271.028, 61.3137, 0, 0, 0),
(@CGUID+137, 8, -99.3827, 260.039, 59.8997, 0, 0, 0),
(@CGUID+137, 9, -62.9444, 265.206, 63.3061, 0, 0, 0),
(@CGUID+137, 10, -53.9817, 286.896, 63.0482, 0, 0, 0),
(@CGUID+137, 11, -66.9341, 300.934, 58.5854, 0, 0, 0),
(@CGUID+137, 12, -82.0958, 309.241, 61.3414, 0, 0, 0),
(@CGUID+137, 13, -100.199, 310.19, 60.9001, 0, 0, 0),
(@CGUID+137, 14, -109.249, 296.2, 58.5368, 0, 0, 0),
(@CGUID+137, 15, -112.956, 287.824, 28.945, 0, 0, 0),
(@CGUID+137, 16, -131.244, 263.41, 30.9794, 0, 0, 0),
(@CGUID+137, 17, -124.562, 262.687, 57.9071, 0, 0, 0),
(@CGUID+137, 18, -89.1208, 261.935, 60.3001, 0, 0, 0),
(@CGUID+137, 19, -66.6449, 264.328, 64.3038, 0, 0, 0),
(@CGUID+137, 20, -56.4546, 270.201, 65.3866, 0, 0, 0),
(@CGUID+137, 21, -53.7442, 287.453, 64.0839, 0, 0, 0),
(@CGUID+137, 22, -56.4072, 293.549, 29.5758, 0, 0, 0),
(@CGUID+138, 1, -119.16, 291.958, 26.7305, 0, 1000, 2193101),
(@CGUID+138, 2, -119.16, 291.958, 26.7305, 0, 0, 0),
(@CGUID+138, 3, -118.246, 291.551, 26.7198, 0, 0, 0),
(@CGUID+138, 4, -116.125, 290.169, 41.5238, 0, 0, 0),
(@CGUID+138, 5, -114.528, 275.12, 40.1532, 0, 0, 0),
(@CGUID+138, 6, -90.689, 265.24, 41.0333, 0, 0, 0),
(@CGUID+138, 7, -62.0894, 286.098, 48.6939, 0, 0, 0),
(@CGUID+138, 8, -76.8407, 304.686, 51.9439, 0, 0, 0),
(@CGUID+138, 9, -98.7576, 303.572, 46.4161, 0, 0, 0),
(@CGUID+139, 1, -59.42, 289.1, 27.8929, 0, 1000, 2193101),
(@CGUID+139, 2, -58.7468, 295.764, 29.4033, 0, 0, 0),
(@CGUID+139, 3, -80.8255, 317.109, 28.9557, 0, 0, 0),
(@CGUID+139, 4, -84.6018, 313.357, 62.0829, 0, 0, 0),
(@CGUID+139, 5, -100.485, 310.06, 60.6726, 0, 0, 0),
(@CGUID+139, 6, -119.643, 290.201, 57.4676, 0, 0, 0),
(@CGUID+139, 7, -119.602, 271.028, 61.3137, 0, 0, 0),
(@CGUID+139, 8, -99.3827, 260.039, 59.8997, 0, 0, 0),
(@CGUID+139, 9, -62.9444, 265.206, 63.3061, 0, 0, 0),
(@CGUID+139, 10, -53.9817, 286.896, 63.0482, 0, 0, 0),
(@CGUID+139, 11, -66.9341, 300.934, 58.5854, 0, 0, 0),
(@CGUID+139, 12, -82.0958, 309.241, 61.3414, 0, 0, 0),
(@CGUID+139, 13, -100.199, 310.19, 60.9001, 0, 0, 0),
(@CGUID+139, 14, -109.249, 296.2, 58.5368, 0, 0, 0),
(@CGUID+139, 15, -112.956, 287.824, 28.945, 0, 0, 0),
(@CGUID+139, 16, -131.244, 263.41, 30.9794, 0, 0, 0),
(@CGUID+139, 17, -124.562, 262.687, 57.9071, 0, 0, 0),
(@CGUID+139, 18, -89.1208, 261.935, 60.3001, 0, 0, 0),
(@CGUID+139, 19, -66.6449, 264.328, 64.3038, 0, 0, 0),
(@CGUID+139, 20, -56.4546, 270.201, 65.3866, 0, 0, 0),
(@CGUID+139, 21, -53.7442, 287.453, 64.0839, 0, 0, 0),
(@CGUID+139, 22, -56.4072, 293.549, 29.5758, 0, 0, 0),
(@CGUID+140, 1, -102.279, 278.86, 56.0703, 0, 1000, 2193101),
(@CGUID+140, 2, -88.1313, 272.423, 59.4688, 0, 0, 0),
(@CGUID+140, 3, -71.9701, 272.574, 59.1446, 0, 0, 0),
(@CGUID+140, 4, -68.3353, 281.741, 61.757, 0, 0, 0),
(@CGUID+140, 5, -77.7733, 299.15, 60.5558, 0, 0, 0),
(@CGUID+140, 6, -94.7425, 300.49, 56.1018, 0, 0, 0),
(@CGUID+140, 7, -109.229, 288.209, 53.3584, 0, 0, 0),
(@CGUID+141, 1, -86.6064, 286.122, 27.4832, 0, 1000, 2193101),
(@CGUID+141, 2, -84.2669, 286.076, 57.4227, 0, 0, 0),
(@CGUID+141, 3, -71.9701, 272.574, 59.1446, 0, 0, 0),
(@CGUID+141, 4, -68.3353, 281.741, 61.757, 0, 0, 0),
(@CGUID+141, 5, -77.7733, 299.15, 60.5558, 0, 0, 0),
(@CGUID+141, 6, -94.7425, 300.49, 56.1018, 0, 0, 0),
(@CGUID+141, 7, -109.229, 288.209, 53.3584, 0, 0, 0),
(@CGUID+141, 8, -102.279, 278.86, 56.0703, 0, 0, 0),
(@CGUID+141, 9, -88.1313, 272.423, 59.4688, 0, 0, 0),
(@CGUID+142, 1, -68.3353, 281.741, 61.757, 0, 1000, 2193101),
(@CGUID+142, 2, -77.7733, 299.15, 60.5558, 0, 0, 0),
(@CGUID+142, 3, -94.7425, 300.49, 56.1018, 0, 0, 0),
(@CGUID+142, 4, -109.229, 288.209, 53.3584, 0, 0, 0),
(@CGUID+142, 5, -102.279, 278.86, 56.0703, 0, 0, 0),
(@CGUID+142, 6, -88.1313, 272.423, 59.4688, 0, 0, 0),
(@CGUID+142, 7, -71.9701, 272.574, 59.1446, 0, 0, 0),
(@CGUID+143, 1, -71.9701, 272.574, 59.1446, 0, 1000, 2193101),
(@CGUID+143, 2, -68.3353, 281.741, 61.757, 0, 0, 0),
(@CGUID+143, 3, -77.7733, 299.15, 60.5558, 0, 0, 0),
(@CGUID+143, 4, -94.7425, 300.49, 56.1018, 0, 0, 0),
(@CGUID+143, 5, -109.229, 288.209, 53.3584, 0, 0, 0),
(@CGUID+143, 6, -102.279, 278.86, 56.0703, 0, 0, 0),
(@CGUID+143, 7, -88.1313, 272.423, 59.4688, 0, 0, 0),
(@CGUID+144, 1, -84.3563, 263.728, 27.8079, 0, 1000, 2193101),
(@CGUID+144, 2, -87.4666, 261.464, 58.4138, 0, 0, 0),
(@CGUID+144, 3, -94.4575, 270.352, 66.6585, 0, 0, 0),
(@CGUID+144, 4, -95.7386, 284.443, 27.4832, 0, 0, 0),
(@CGUID+144, 5, -91.3219, 290.488, 39.2894, 0, 0, 0),
(@CGUID+144, 6, -84.573, 290.53, 51.5467, 0, 0, 0),
(@CGUID+144, 7, -83.1581, 284.409, 64.0506, 0, 0, 0),
(@CGUID+144, 8, -92.9101, 280.978, 73.484, 0, 0, 0),
(@CGUID+144, 9, -96.079, 293.202, 74.566, 0, 0, 0),
(@CGUID+144, 10, -82.8515, 297.569, 74.9201, 0, 0, 0),
(@CGUID+144, 11, -77.4638, 284.989, 27.4832, 0, 0, 0),
(@CGUID+144, 12, -81.0183, 279.803, 39.9446, 0, 0, 0),
(@CGUID+144, 13, -89.1536, 280.506, 51.3678, 0, 0, 0),
(@CGUID+144, 14, -94.1382, 293.611, 27.4832, 0, 0, 0),
(@CGUID+144, 15, -88.9669, 297.982, 39.6762, 0, 0, 0),
(@CGUID+144, 16, -84.4414, 293.357, 52.098, 0, 0, 0),
(@CGUID+144, 17, -86.5034, 284.787, 63.0289, 0, 0, 0),
(@CGUID+144, 18, -97.8593, 278.945, 26.2094, 0, 0, 0),
(@CGUID+144, 19, -83.9472, 285.452, 63.0513, 0, 0, 0),
(@CGUID+144, 20, -93.4871, 275.608, 26.8408, 0, 0, 0);

DELETE FROM creature_movement_template WHERE entry IN (18956);
INSERT INTO `creature_movement_template` (`entry`, `pathId`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `waittime`, `script_id`) VALUES
(18956, 0, 1, -160.813, 157.043, 0.094095, 1.0821, 2000, 1895601),
(18956, 0, 2, -155.998, 160.411, 0.0106601, 0.343763, 0, 0),
(18956, 0, 3, -117.237, 173.875, 0.0106601, 6.23975, 0, 0),
(18956, 0, 4, -80.6773, 172.487, 0.00989608, 5.85883, 0, 0),
(18956, 0, 5, -71.2708, 164.192, 0.00886592, 4.81269, 0, 0),
(18956, 0, 6, -69.2754, 127.699, 0.00747229, 5.26037, 5000, 1895602);

INSERT INTO `creature_addon` (`guid`, `mount`, `bytes1`, `b2_0_sheath`, `b2_1_flags`, `emote`, `moveflags`, `auras`) VALUES
(@CGUID+1, 0, 0, 1, 16, 0, 0, NULL), -- Sethekk Initiate
(@CGUID+2, 0, 0, 1, 16, 0, 0, NULL), -- Sethekk Initiate
(@CGUID+3, 0, 0, 1, 16, 0, 0, NULL), -- Sethekk Initiate
(@CGUID+4, 0, 0, 1, 16, 0, 0, NULL), -- Sethekk Initiate
(@CGUID+5, 0, 0, 1, 16, 0, 0, NULL), -- Sethekk Initiate
(@CGUID+6, 0, 0, 1, 16, 0, 0, NULL), -- Sethekk Initiate
(@CGUID+33, 0, 0, 1, 0, 333, 0, NULL), -- Sethekk Ravenguard
(@CGUID+34, 0, 0, 1, 0, 333, 0, NULL), -- Sethekk Ravenguard
(@CGUID+39, 0, 0, 1, 16, 0, 0, NULL), -- Sethekk Guard
(@CGUID+40, 0, 0, 1, 0, 333, 0, NULL), -- Sethekk Guard
(@CGUID+41, 0, 0, 1, 0, 333, 0, NULL); -- Sethekk Guard

REPLACE INTO `creature_template_addon` (`entry`, `mount`, `bytes1`, `b2_0_sheath`, `b2_1_flags`, `emote`, `moveflags`, `auras`) VALUES
(18319, 0, 0, 1, 16, 0, 0, '37509'), -- Time-Lost Scryer
(18320, 0, 0, 1, 16, 0, 0, '37509'), -- Time-Lost Shadowmage
(18327, 0, 0, 1, 16, 0, 0, '37509'), -- Time-Lost Scryer
(18472, 0, 0, 1, 0, 0, 0, '18950'), -- Darkweaver Syth
(18956, 0, 0, 1, 0, 0, 0, NULL), -- Lakka
(23132, 0, 0, 1, 16, 0, 0, '9205'); -- Brood of Anzu

INSERT INTO `creature_linking` (`guid`, `master_guid`, `flag`) VALUES
(@CGUID+39, @CGUID+42, 1155), -- Sethekk Guard -> Sethekk Guard
(@CGUID+93, @CGUID+9, 1679), -- Avian Darkhawk -> Sethekk Initiate
(@CGUID+44, @CGUID+43, 1155), -- Sethekk Guard -> Sethekk Guard
(@CGUID+70, @CGUID+99, 1155), -- Time-Lost Controller -> Avian Darkhawk
(@CGUID+5, @CGUID+99, 1155), -- Sethekk Initiate -> Avian Darkhawk
(@CGUID+2, @CGUID+1, 1155), -- Sethekk Initiate -> Sethekk Initiate
(@CGUID+67, @CGUID+1, 1155), -- Time-Lost Controller -> Sethekk Initiate
(@CGUID+6, @CGUID+13, 1155), -- Sethekk Initiate -> Sethekk Initiate
(@CGUID+71, @CGUID+13, 1155), -- Time-Lost Controller -> Sethekk Initiate
(@CGUID+47, @CGUID+52, 1155), -- Sethekk Guard -> Sethekk Guard
(@CGUID+4, @CGUID+69, 1155), -- Sethekk Initiate -> Time-Lost Controller
(@CGUID+96, @CGUID+69, 1155), -- Avian Darkhawk -> Time-Lost Controller
(@CGUID+45, @CGUID+46, 1155), -- Sethekk Guard -> Sethekk Guard
(@CGUID+3, @CGUID+95, 1155), -- Sethekk Initiate -> Avian Darkhawk
(@CGUID+68, @CGUID+95, 1155), -- Time-Lost Controller -> Avian Darkhawk
(@CGUID+49, @CGUID+48, 1155), -- Sethekk Guard -> Sethekk Guard
(@CGUID+80, @CGUID+72, 1155), -- Sethekk Oracle -> creature_spawn_entry
(@CGUID+10, @CGUID+72, 1155), -- creature_spawn_entry -> creature_spawn_entry
(@CGUID+11, @CGUID+76, 1155), -- creature_spawn_entry -> creature_spawn_entry
(@CGUID+83, @CGUID+76, 1155), -- Sethekk Oracle -> creature_spawn_entry
(@CGUID+73, @CGUID+97, 1155), -- creature_spawn_entry -> Avian Darkhawk
(@CGUID+79, @CGUID+97, 1155), -- creature_spawn_entry -> Avian Darkhawk
(@CGUID+82, @CGUID+97, 1155), -- Sethekk Oracle -> Avian Darkhawk
(@CGUID+51, @CGUID+50, 1155), -- Sethekk Guard -> Sethekk Guard
(@CGUID+75, @CGUID+7, 1155), -- creature_spawn_entry -> creature_spawn_entry
(@CGUID+81, @CGUID+7, 1155), -- Sethekk Oracle -> creature_spawn_entry
(@CGUID+41, @CGUID+40, 1155), -- Sethekk Guard -> Sethekk Guard
(@CGUID+34, @CGUID+33, 1155), -- Sethekk Ravenguard -> Sethekk Ravenguard
(@CGUID+111, @CGUID+113, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+112, @CGUID+113, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+114, @CGUID+113, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+115, @CGUID+113, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+8, @CGUID+14, 1155), -- Sethekk Initiate -> Time-Lost Scryer
(@CGUID+77, @CGUID+14, 1155), -- creature_spawn_entry -> Time-Lost Scryer
(@CGUID+84, @CGUID+14, 1155), -- creature_spawn_entry -> Time-Lost Scryer
(@CGUID+74, @CGUID+12, 1155), -- creature_spawn_entry -> Sethekk Initiate
(@CGUID+78, @CGUID+12, 1155), -- creature_spawn_entry -> Sethekk Initiate
(@CGUID+85, @CGUID+12, 1155), -- creature_spawn_entry -> Sethekk Initiate
(@CGUID+38, @CGUID+35, 1155), -- Sethekk Ravenguard -> Sethekk Ravenguard
(@CGUID+100, @CGUID+118, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+101, @CGUID+118, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+102, @CGUID+118, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+116, @CGUID+118, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+117, @CGUID+118, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+119, @CGUID+118, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+120, @CGUID+118, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+121, @CGUID+118, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+122, @CGUID+118, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+28, @CGUID+15, 1155), -- creature_spawn_entry -> Time-Lost Scryer
(@CGUID+54, @CGUID+15, 1155), -- creature_spawn_entry -> Time-Lost Scryer
(@CGUID+56, @CGUID+15, 1155), -- Sethekk Prophet -> Time-Lost Scryer
(@CGUID+55, @CGUID+19, 1155), -- creature_spawn_entry -> Time-Lost Scryer
(@CGUID+57, @CGUID+19, 1155), -- Sethekk Prophet -> Time-Lost Scryer
(@CGUID+125, @CGUID+19, 1155), -- creature_spawn_entry -> Time-Lost Scryer
(@CGUID+103, @CGUID+105, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+104, @CGUID+105, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+106, @CGUID+105, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+107, @CGUID+105, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+108, @CGUID+124, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+109, @CGUID+124, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+110, @CGUID+124, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+123, @CGUID+124, 1155), -- Avian Ripper -> Avian Ripper
(@CGUID+126, @CGUID+20, 1155), -- creature_spawn_entry -> Time-Lost Scryer
(@CGUID+60, @CGUID+20, 1155), -- Sethekk Prophet -> Time-Lost Scryer
(@CGUID+66, @CGUID+20, 1155), -- creature_spawn_entry -> Time-Lost Scryer
(@CGUID+37, @CGUID+36, 1155), -- Sethekk Ravenguard -> Sethekk Ravenguard
(@CGUID+127, @CGUID+16, 1155), -- creature_spawn_entry -> creature_spawn_entry
(@CGUID+23, @CGUID+16, 1155), -- Time-Lost Shadowmage -> creature_spawn_entry
(@CGUID+58, @CGUID+16, 1155), -- Sethekk Prophet -> creature_spawn_entry
(@CGUID+30, @CGUID+21, 1155), -- creature_spawn_entry -> Time-Lost Scryer
(@CGUID+25, @CGUID+21, 1155), -- creature_spawn_entry -> Time-Lost Scryer
(@CGUID+53, @CGUID+21, 1155), -- Sethekk Prophet -> Time-Lost Scryer
(@CGUID+31, @CGUID+17, 1155), -- creature_spawn_entry -> creature_spawn_entry
(@CGUID+22, @CGUID+17, 1155), -- Sethekk Prophet -> creature_spawn_entry
(@CGUID+61, @CGUID+17, 1155), -- Sethekk Prophet -> creature_spawn_entry
(@CGUID+26, @CGUID+62, 1155), -- Time-Lost Shadowmage -> creature_spawn_entry
(@CGUID+63, @CGUID+62, 1155), -- Sethekk Prophet -> creature_spawn_entry
(@CGUID+128, @CGUID+62, 1155), -- creature_spawn_entry -> creature_spawn_entry
(@CGUID+32, @CGUID+18, 1155), -- creature_spawn_entry -> creature_spawn_entry
(@CGUID+27, @CGUID+18, 1155), -- Time-Lost Shadowmage -> creature_spawn_entry
(@CGUID+64, @CGUID+18, 1155), -- Sethekk Prophet -> creature_spawn_entry
(@CGUID+24, @CGUID+129, 1155), -- Time-Lost Shadowmage -> Avian Warhawk
(@CGUID+29, @CGUID+129, 1155), -- Sethekk Talon Lord -> Avian Warhawk
(@CGUID+59, @CGUID+129, 1155), -- Sethekk Prophet -> Avian Warhawk
(@CGUID+65, @CGUID+129, 1155), -- Sethekk Prophet -> Avian Warhawk
(@CGUID+129, @CGUID+87, 1); -- Avian Warhawk -> Talon King Ikiss

-- REPLACE INTO `creature_linking_template` (`entry`, `map`, `master_entry`, `flag`, `search_range`) VALUES

INSERT INTO creature_spawn_entry (guid, entry) VALUES
(@CGUID+7, 18318), (@CGUID+7, 18327), -- Sethekk Initiate, Time-Lost Controller
(@CGUID+10, 18318), (@CGUID+10, 18327), -- Sethekk Initiate, Time-Lost Controller
(@CGUID+11, 18318), (@CGUID+11, 18327), -- Sethekk Initiate, Time-Lost Controller
(@CGUID+16, 18319), (@CGUID+16, 18325), (@CGUID+16, 18326), -- Time-Lost Scryer, Sethekk Prophet, Sethekk Shaman
(@CGUID+17, 18319), (@CGUID+17, 18320), -- Time-Lost Scryer, Time-Lost Shadowmage
(@CGUID+18, 18319), (@CGUID+18, 18325), (@CGUID+18, 18326), -- Time-Lost Scryer, Sethekk Prophet, Sethekk Shaman
(@CGUID+22, 18319), (@CGUID+22, 18325), (@CGUID+22, 18326), -- Time-Lost Scryer, Sethekk Prophet, Sethekk Shaman
(@CGUID+25, 18319), (@CGUID+25, 18325), (@CGUID+25, 18326), -- Time-Lost Scryer, Sethekk Prophet, Sethekk Shaman
(@CGUID+28, 18321), (@CGUID+28, 21904), -- Sethekk Talon Lord, Avian Warhawk
(@CGUID+30, 18321), (@CGUID+30, 21904), -- Sethekk Talon Lord, Avian Warhawk
(@CGUID+31, 18321), (@CGUID+31, 21904), -- Sethekk Talon Lord, Avian Warhawk
(@CGUID+32, 18321), (@CGUID+32, 21904), -- Sethekk Talon Lord, Avian Warhawk
(@CGUID+54, 18325), (@CGUID+54, 18326), -- Sethekk Prophet, Sethekk Shaman
(@CGUID+55, 18325), (@CGUID+55, 18326), -- Sethekk Prophet, Sethekk Shaman
(@CGUID+62, 18319), (@CGUID+62, 18325), (@CGUID+62, 18326), -- Time-Lost Scryer, Sethekk Prophet, Sethekk Shaman
(@CGUID+66, 18325), (@CGUID+66, 18326), -- Sethekk Prophet, Sethekk Shaman
(@CGUID+72, 18327), (@CGUID+72, 18328), -- Time-Lost Controller, Sethekk Oracle
(@CGUID+73, 18318), (@CGUID+73, 18327), -- Sethekk Initiate, Time-Lost Controller
(@CGUID+74, 18327), (@CGUID+74, 18328), -- Time-Lost Controller, Sethekk Oracle
(@CGUID+75, 18327), (@CGUID+75, 18328), -- Time-Lost Controller, Sethekk Oracle
(@CGUID+76, 18327), (@CGUID+76, 18328), -- Time-Lost Controller, Sethekk Oracle
(@CGUID+77, 18327), (@CGUID+77, 18328), -- Time-Lost Controller, Sethekk Oracle
(@CGUID+78, 18319), (@CGUID+78, 18327), -- Time-Lost Scryer, Time-Lost Controller
(@CGUID+79, 18327), (@CGUID+79, 18328), -- Time-Lost Controller, Sethekk Oracle
(@CGUID+84, 18319), (@CGUID+84, 18328), -- Time-Lost Scryer, Sethekk Oracle
(@CGUID+85, 18319), (@CGUID+85, 18328), -- Time-Lost Scryer, Sethekk Oracle
(@CGUID+125, 18321), (@CGUID+125, 21904), -- Sethekk Talon Lord, Avian Warhawk
(@CGUID+126, 18321), (@CGUID+126, 21904), -- Sethekk Talon Lord, Avian Warhawk
(@CGUID+127, 18321), (@CGUID+127, 21904), -- Sethekk Talon Lord, Avian Warhawk
(@CGUID+128, 18321), (@CGUID+128, 21904); -- Sethekk Talon Lord, Avian Warhawk

INSERT INTO `creature` (`guid`, `id`, `map`, `spawnMask`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecsmin`, `spawntimesecsmax`, `spawndist`, `currentwaypoint`, `DeathState`, `MovementType`) VALUES
(@CGUID+1, 18318, 556, 3, 27.66081, 76.76418, 0.2865473, 2.775074, 7200, 7200, 0, 0, 0, 0), -- Sethekk Initiate
(@CGUID+2, 18318, 556, 3, 20.47257, 81.69563, 0.04849834, 5.51524, 7200, 7200, 0, 0, 0, 0), -- Sethekk Initiate
(@CGUID+3, 18318, 556, 3, 11.92746, 102.4745, 0.5066513, 0.9599311, 7200, 7200, 0, 0, 0, 0), -- Sethekk Initiate
(@CGUID+4, 18318, 556, 3, 75.8563, 116.0469, 0.3500043, 5.5676, 7200, 7200, 0, 0, 0, 0), -- Sethekk Initiate
(@CGUID+5, 18318, 556, 3, 58.49207, 83.40495, 0.2274363, 4.328416, 7200, 7200, 0, 0, 0, 0), -- Sethekk Initiate
(@CGUID+6, 18318, 556, 3, 50.9244, 98.99221, 0.2341383, 3.106686, 7200, 7200, 0, 0, 0, 0), -- Sethekk Initiate
(@CGUID+7, 0, 556, 3, -65.7626, 167.7794, 0.09317733, 3.403392, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+8, 18318, 556, 3, -237.177, 160.469, -0.193011, 0.918937, 7200, 7200, 0, 0, 0, 2), -- Sethekk Initiate
(@CGUID+9, 18318, 556, 3, 43.2081, 44.5756, 0.00649, 4.74067, 7200, 7200, 0, 0, 0, 2), -- Sethekk Initiate
(@CGUID+10, 0, 556, 3, -58.01656, 107.975, 0.09053233, 1.553343, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+11, 0, 556, 3, -69.13248, 83.74274, 0.09053633, 2.827433, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+12, 18318, 556, 3, -255.693, 189.136, 0.0414217, 4.77051, 7200, 7200, 0, 0, 0, 2), -- Sethekk Initiate
(@CGUID+13, 18318, 556, 3, 36.52587, 99.33034, 0.2341393, 6.265732, 7200, 7200, 0, 0, 0, 0), -- Sethekk Initiate
(@CGUID+14, 18319, 556, 3, -241.9152, 155.9921, 0.1455923, 1.780236, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Scryer
(@CGUID+15, 18319, 556, 3, -240.9649, 336.1638, 27.24117, 5.218534, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Scryer
(@CGUID+16, 0, 556, 3, -118.5634, 266.1424, 27.17125, 2.356194, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+17, 0, 556, 3, -82.05799, 273.0578, 26.89127, 3.822271, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+18, 0, 556, 3, -49.52324, 280.1748, 26.94647, 2.635447, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+19, 18319, 556, 3, -210.9452, 343.9079, 26.71947, 5.009095, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Scryer
(@CGUID+20, 18319, 556, 3, -171.0809, 282.2864, 26.70496, 3.071779, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Scryer
(@CGUID+21, 18320, 556, 3, -93.74298, 315.5412, 26.55769, 4.45059, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Shadowmage
(@CGUID+22, 0, 556, 3, -84.30419, 266.6414, 26.89127, 3.001966, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+23, 18320, 556, 3, -114.001, 268.4881, 26.87618, 2.478368, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Shadowmage
(@CGUID+24, 18320, 556, 3, -10.13334, 281.4788, 26.81394, 2.792527, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Shadowmage
(@CGUID+25, 0, 556, 3, -101.3299, 309.8822, 26.60858, 5.811946, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+26, 18320, 556, 3, -66.5132, 314.6233, 27.11601, 4.572762, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Shadowmage
(@CGUID+27, 18320, 556, 3, -58.93591, 280.0539, 26.99939, 1.727876, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Shadowmage
(@CGUID+28, 0, 556, 3, -233.519, 324.039, 27.0016, 2.93582, 7200, 7200, 0, 0, 0, 2), -- creature_spawn_entry
(@CGUID+29, 18321, 556, 3, -10.13046, 292.4032, 26.81396, 3.385939, 7200, 7200, 0, 0, 0, 0), -- Sethekk Talon Lord
(@CGUID+30, 0, 556, 3, -94.815, 310.075, 25.8588, 3.9757, 7200, 7200, 0, 0, 0, 2), -- creature_spawn_entry
(@CGUID+31, 0, 556, 3, -91.2837, 268.721, 26.9007, 1.15062, 7200, 7200, 0, 0, 0, 2), -- creature_spawn_entry
(@CGUID+32, 0, 556, 3, -54.6136, 290.327, 26.8747, 6.19994, 7200, 7200, 0, 0, 0, 2), -- creature_spawn_entry
(@CGUID+33, 18322, 556, 3, -205.417984008789062, 176.4367523193359375, 0.094363331794738769, 6.0737457275390625, 7200, 7200, 0, 0, 0, 0), -- Sethekk Ravenguard
(@CGUID+34, 18322, 556, 3, -205.54071044921875, 169.5120697021484375, 0.094331339001655578, 0.157079637050628662, 7200, 7200, 0, 0, 0, 0), -- Sethekk Ravenguard
(@CGUID+35, 18322, 556, 3, -239.392547607421875, 211.817626953125, 26.90139007568359375, 4.537856101989746093, 7200, 7200, 0, 0, 0, 0), -- Sethekk Ravenguard
(@CGUID+36, 18322, 556, 3, -141.136932373046875, 291.284423828125, 26.81414413452148437, 3.787364482879638671, 7200, 7200, 0, 0, 0, 0), -- Sethekk Ravenguard
(@CGUID+37, 18322, 556, 3, -141.666046142578125, 283.04644775390625, 26.81415367126464843, 2.775073528289794921, 7200, 7200, 0, 0, 0, 0), -- Sethekk Ravenguard
(@CGUID+38, 18322, 556, 3, -246.162277221679687, 212.1849517822265625, 26.82247543334960937, 4.764749050140380859, 7200, 7200, 0, 0, 0, 0), -- Sethekk Ravenguard
(@CGUID+39, 18323, 556, 3, 39.6575, 23.2914, 0.00649, 4.75402, 7200, 7200, 0, 0, 0, 2), -- Sethekk Guard
(@CGUID+40, 18323, 556, 3, -102.480941772460937, 170.0605926513671875, 0.093237332999706268, 0.48869219422340393, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+41, 18323, 556, 3, -102.428512573242187, 177.5862579345703125, 0.093218334019184112, 6.161012172698974609, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+42, 18323, 556, 3, 43.6146, 22.894, 0.00647427, 4.70925, 7200, 7200, 0, 0, 0, 2), -- Sethekk Guard
(@CGUID+43, 18323, 556, 3, 40.10555648803710937, 52.94751739501953125, 0.090827338397502899, 4.939281940460205078, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+44, 18323, 556, 3, 46.98314666748046875, 52.35247802734375, 0.090819336473941802, 4.345870018005371093, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+45, 18323, 556, 3, 41.98704910278320312, 130.1469573974609375, 0.186184346675872802, 5.113814830780029296, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+46, 18323, 556, 3, 47.76796722412109375, 130.4856414794921875, 0.173826336860656738, 4.834561824798583984, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+47, 18323, 556, 3, 90.719329833984375, 104.3211822509765625, 0.186003327369689941, 3.560471534729003906, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+48, 18323, 556, 3, -3.55374693870544433, 97.32154083251953125, 0.09051833301782608, 0.418879032135009765, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+49, 18323, 556, 3, -3.69868302345275878, 103.4776229858398437, 0.09051833301782608, 6.17846536636352539, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+50, 18323, 556, 3, -66.4524154663085937, 131.135986328125, 0.090542338788509368, 4.852015495300292968, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+51, 18323, 556, 3, -75.217681884765625, 130.818634033203125, 0.090536333620548248, 4.921828269958496093, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+52, 18323, 556, 3, 90.75337982177734375, 96.933929443359375, 0.09051833301782608, 2.94960641860961914, 7200, 7200, 0, 0, 0, 0), -- Sethekk Guard
(@CGUID+53, 18325, 556, 3, -101.4639, 301.9133, 26.56783, 2.094395, 7200, 7200, 0, 0, 0, 0), -- Sethekk Prophet
(@CGUID+54, 0, 556, 3, -234.5957, 335.9174, 27.37806, 4.18879, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+55, 0, 556, 3, -202.4095, 343.7246, 26.71947, 3.717551, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+56, 18325, 556, 3, -230.6168, 330.5182, 27.43822, 3.176499, 7200, 7200, 0, 0, 0, 0), -- Sethekk Prophet
(@CGUID+57, 18325, 556, 3, -203.8424, 336.0542, 26.71949, 2.373648, 7200, 7200, 0, 0, 0, 0), -- Sethekk Prophet
(@CGUID+58, 18325, 556, 3, -123.7711, 270.0428, 27.3312, 1.029744, 7200, 7200, 0, 0, 0, 0), -- Sethekk Prophet
(@CGUID+59, 18325, 556, 3, -1.164886, 289.9058, 26.77532, 3.211406, 7200, 7200, 0, 0, 0, 0), -- Sethekk Prophet
(@CGUID+60, 18325, 556, 3, -185.4364, 281.2479, 26.66565, 0.9948376, 7200, 7200, 0, 0, 0, 0), -- Sethekk Prophet
(@CGUID+61, 18325, 556, 3, -89.96767, 262.7099, 26.91842, 2.111848, 7200, 7200, 0, 0, 0, 0), -- Sethekk Prophet
(@CGUID+62, 0, 556, 3, -60.14425, 311.6657, 27.20292, 3.874631, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+63, 18325, 556, 3, -59.58767, 304.9102, 26.624, 3.176499, 7200, 7200, 0, 0, 0, 0), -- Sethekk Prophet
(@CGUID+64, 18325, 556, 3, -51.7741, 285.914, 26.97911, 4.310963, 7200, 7200, 0, 0, 0, 0), -- Sethekk Prophet
(@CGUID+65, 18326, 556, 3, -1.867487, 284.6055, 26.77968, 3.001966, 7200, 7200, 0, 0, 0, 0), -- Sethekk Shaman
(@CGUID+66, 0, 556, 3, -178.8038, 276.9656, 26.74341, 1.815142, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+67, 18327, 556, 3, 21.73595, 73.69212, 0.5981853, 1.082104, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Controller
(@CGUID+68, 18327, 556, 3, 16.90912, 106.1443, 0.5066503, 4.45059, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Controller
(@CGUID+69, 18327, 556, 3, 81.90672, 112.3373, 0.4122343, 3.211406, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Controller
(@CGUID+70, 18327, 556, 3, 55.53506, 78.7888, -0.008387662, 1.291544, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Controller
(@CGUID+71, 18327, 556, 3, 43.636, 106.9156, 0.2341383, 4.764749, 7200, 7200, 0, 0, 0, 0), -- Time-Lost Controller
(@CGUID+72, 0, 556, 3, -60.38334, 114.6635, 0.09053233, 5.689773, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+73, 0, 556, 3, -80.66582, 105.1362, 0.09053133, 2.321288, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+74, 0, 556, 3, -259.1928, 191.8271, 0.1199153, 5.410521, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+75, 0, 556, 3, -68.59539, 173.012, 0.09284733, 4.171337, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+76, 0, 556, 3, -76.56899, 83.73395, 0.09053534, 0.7853982, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+77, 0, 556, 3, -246.2185, 159.8743, 0.1512963, 0.3839724, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+78, 0, 556, 3, -266.1653, 190.0701, 0.1172313, 5.689773, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+79, 0, 556, 3, -83.86024, 113.5724, 0.09052934, 5.8294, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+80, 18328, 556, 3, -51.86545, 110.682, 0.09053233, 3.787364, 7200, 7200, 0, 0, 0, 0), -- Sethekk Oracle
(@CGUID+81, 18328, 556, 3, -75.43511, 173.65, 0.09302533, 5.811946, 7200, 7200, 0, 0, 0, 0), -- Sethekk Oracle
(@CGUID+82, 18328, 556, 3, -86.2176, 107.3568, 0.08998133, 0.7853982, 7200, 7200, 0, 0, 0, 0), -- Sethekk Oracle
(@CGUID+83, 18328, 556, 3, -76.18745, 89.62844, 0.09053633, 5.689773, 7200, 7200, 0, 0, 0, 0), -- Sethekk Oracle
(@CGUID+84, 0, 556, 3, -245.4007, 164.8066, 0.1527793, 0.03490658, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+85, 0, 556, 3, -268.4883, 184.286, 0.1172123, 0.6108652, 7200, 7200, 0, 0, 0, 0), -- creature_spawn_entry
(@CGUID+86, 18472, 556, 3, -144.82684326171875, 173.5573577880859375, 1.76864635944366455, 0.069813169538974761, 86400, 86400, 0, 0, 0, 0), -- Darkweaver Syth
(@CGUID+87, 18473, 556, 3, 44.72272491455078125, 286.959716796875, 25.15210342407226562, 3.979350566864013671, 86400, 86400, 0, 0, 0, 0), -- Talon King Ikiss
(@CGUID+88, 18956, 556, 3, -160.813369750976562, 157.0431976318359375, 0.094095334410667419, 1.082104086875915527, 86400, 86400, 0, 0, 0, 0), -- Lakka
(@CGUID+89, 19428, 556, 3, -272.322, 149.851, 13.5615, 1.54409, 7200, 7200, 0, 0, 0, 2), -- Cobalt Serpent
(@CGUID+90, 19428, 556, 3, -237.134, 172.762, 0.0181006, 2.28234, 7200, 7200, 0, 0, 0, 2), -- Cobalt Serpent
(@CGUID+91, 19428, 556, 3, -179.81, 285.767, 26.3917, 1.92497, 7200, 7200, 0, 0, 0, 2), -- Cobalt Serpent
(@CGUID+92, 19428, 556, 3, -93.5769, 287.374, 26.4832, 1.24244, 7200, 7200, 0, 0, 0, 2), -- Cobalt Serpent
(@CGUID+93, 19429, 556, 3, 45.7959, 44.1694, 0.006313, 4.61815, 7200, 7200, 0, 0, 0, 0), -- Avian Darkhawk
(@CGUID+94, 19429, 556, 3, -77.0939, 173.086, 0.00963326, 3.08271, 7200, 7200, 0, 0, 0, 2), -- Avian Darkhawk
(@CGUID+95, 19429, 556, 3, 23.6554, 105.746, 0.314959, 3.57747, 7200, 7200, 0, 0, 0, 2), -- Avian Darkhawk
(@CGUID+96, 19429, 556, 3, 71.5671, 119.089, -0.0970558, 5.17183, 7200, 7200, 0, 0, 0, 2), -- Avian Darkhawk
(@CGUID+97, 19429, 556, 3, -82.2267, 119.218, 0.005804, 3.92856, 7200, 7200, 0, 0, 0, 2), -- Avian Darkhawk
(@CGUID+98, 19429, 556, 3, -70.4107, 109.628, 0.00575906, 1.59511, 7200, 7200, 0, 0, 0, 2), -- Avian Darkhawk
(@CGUID+99, 19429, 556, 3, 56.9616, 87.9582, 0.150808, 4.35503, 7200, 7200, 0, 0, 0, 2), -- Avian Darkhawk
(@CGUID+100, 21891, 556, 3, -252.979, 282.54, 27.125, 2.11346, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+101, 21891, 556, 3, -236.114, 280.839, 26.8363, 5.32181, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+102, 21891, 556, 3, -241.434, 279.821, 27.1337, 3.50362, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+103, 21891, 556, 3, -205.216, 317.266, 28.8754, 6.24079, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+104, 21891, 556, 3, -214.073, 316.014, 31.9912, 4.22226, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+105, 21891, 556, 3, -200.571, 304.582, 31.8934, 5.05955, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+106, 21891, 556, 3, -205.143, 307.153, 33.5084, 6.24864, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+107, 21891, 556, 3, -211.76, 311.188, 33.985, 3.73924, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+108, 21891, 556, 3, -187.691, 329.533, 25.6998, 0.699751, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+109, 21891, 556, 3, -181.593, 339.489, 26.9252, 5.69572, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+110, 21891, 556, 3, -185.957, 333.468, 25.7527, 3.22481, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+111, 21891, 556, 3, -225.472, 194.349, 6.54173, 0.582789, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+112, 21891, 556, 3, -223.04, 185.993, 3.87325, 1.80879, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+113, 21891, 556, 3, -234.475, 192.295, 3.38962, 0.149247, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+114, 21891, 556, 3, -231.39, 198.801, 3.96514, 3.37331, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+115, 21891, 556, 3, -230.576, 183.378, 2.29531, 0.424137, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+116, 21891, 556, 3, -237.831, 272.618, 26.8359, 1.31629, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+117, 21891, 556, 3, -248.162, 275.141, 27.0023, 2.90672, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+118, 21891, 556, 3, -251.984, 292.204, 27.2069, 1.96424, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+119, 21891, 556, 3, -245.98, 286.151, 27.6126, 5.4946, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+120, 21891, 556, 3, -246.924, 293.31, 27.1549, 1.41446, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+121, 21891, 556, 3, -238.362, 292.167, 27.1108, 0.299195, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+122, 21891, 556, 3, -239.695, 287.379, 27.2153, 4.52071, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+123, 21891, 556, 3, -191.23, 333.657, 24.7364, 0.735093, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+124, 21891, 556, 3, -190.052, 340.944, 26.2925, 1.62265, 7200, 7200, 4, 0, 0, 1), -- Avian Ripper
(@CGUID+125, 0, 556, 3, -215.155, 342.262, 26.7593, 4.89854, 7200, 7200, 0, 0, 0, 2), -- creature_spawn_entry
(@CGUID+126, 0, 556, 3, -167.916, 288.879, 26.7049, 3.21935, 7200, 7200, 0, 0, 0, 2), -- creature_spawn_entry
(@CGUID+127, 0, 556, 3, -109.943, 269.444, 26.1775, 2.6146, 7200, 7200, 0, 0, 0, 2), -- creature_spawn_entry
(@CGUID+128, 0, 556, 3, -66.129, 309.003, 26.4486, 2.20699, 7200, 7200, 0, 0, 0, 2), -- creature_spawn_entry
(@CGUID+129, 21904, 556, 3, -17.9008, 286.656, 26.7308, 1.5873, 7200, 7200, 0, 0, 0, 2), -- Avian Warhawk
(@CGUID+130, 21931, 556, 3, -69.078, 255.062, 27.6692, 2.23169, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+131, 21931, 556, 3, 84.9162, 251.397, 37.0668, 3.20414, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+132, 21931, 556, 3, 82.7928, 251.065, 37.0668, 3.1921, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+133, 21931, 556, 3, -55.3543, 292.414, 27.8438, 3.33441, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+134, 21931, 556, 3, -56.8114, 293.477, 27.8298, 1.0669, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+135, 21931, 556, 3, -109.229, 288.209, 53.3584, 3.24935, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+136, 21931, 556, 3, -77.7733, 299.15, 60.5558, 5.75716, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+137, 21931, 556, 3, -52.3969, 293.288, 27.8296, 1.42095, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+138, 21931, 556, 3, -65.262, 281.413, 47.2828, 0.830551, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+139, 21931, 556, 3, -59.42, 289.1, 27.8929, 2.89434, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+140, 21931, 556, 3, -102.279, 278.86, 56.0703, 5.41457, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+141, 21931, 556, 3, -86.6064, 286.122, 27.4832, 2.95394, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+142, 21931, 556, 3, -68.3353, 281.741, 61.757, 3.84418, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+143, 21931, 556, 3, -71.9701, 272.574, 59.1446, 6.18433, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+144, 21931, 556, 3, -84.3563, 263.728, 27.8079, 4.52383, 7200, 7200, 0, 0, 0, 2), -- Avian Flyer
(@CGUID+145, 2914, 556, 3, 18.34944, 3.317844, 0.005030937, 3.128841, 900, 900, 2, 0, 0, 1), -- Snake
(@CGUID+146, 2914, 556, 3, 19.85151, 4.22377, 0.005034536, 2.546272, 900, 900, 2, 0, 0, 1), -- Snake
(@CGUID+147, 4076, 556, 3, 47.09991, -1.774189, 0.00719931, 1.762909, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+148, 4076, 556, 3, 47.52857, -0.8663136, 0.007100739, 0.4959962, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+149, 2914, 556, 3, 47.52405, 29.75015, 0.007478316, 4.622515, 900, 900, 2, 0, 0, 1), -- Snake
(@CGUID+150, 2914, 556, 3, 47.08457, 30.82057, 0.0074782, 1.709431, 900, 900, 2, 0, 0, 1), -- Snake
(@CGUID+151, 2914, 556, 3, 69.47997, 96.77747, 0.04796847, 3.974787, 900, 900, 2, 0, 0, 1), -- Snake
(@CGUID+152, 2914, 556, 3, 68.68884, 99.28603, 0.050988, 1.330361, 900, 900, 2, 0, 0, 1), -- Snake
(@CGUID+153, 4076, 556, 3, 9.360594, 90.65035, 0.1148851, 3.979, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+154, 4076, 556, 3, 9.763619, 90.85147, 0.1218127, 0.7426011, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+155, 4076, 556, 3, -22.88695, 96.86929, 0.01015561, 3.572556, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+156, 4076, 556, 3, -25.10831, 95.73293, 0.09165333, 0.3916098, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+157, 4076, 556, 3, -43.80986, 93.62431, 0.09053434, 5.955339, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+158, 4075, 556, 3, -87.95236, 111.3751, 0.09052834, 0.7364417, 900, 900, 2, 0, 0, 1), -- Rat
(@CGUID+159, 4076, 556, 3, -76.26178, 156.7113, 0.007168204, 5.428876, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+160, 2914, 556, 3, -67.24142, 179.7786, 0.01099795, 2.922914, 900, 900, 2, 0, 0, 1), -- Snake
(@CGUID+161, 4076, 556, 3, -124.6319, 177.7088, 0.09410334, 5.224302, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+162, 4075, 556, 3, -152.1166, 197.2114, 0.01076556, 1.747644, 900, 900, 2, 0, 0, 1), -- Rat
(@CGUID+163, 4075, 556, 3, -163.6763, 163.2817, 0.006914265, 1.122391, 900, 900, 2, 0, 0, 1), -- Rat
(@CGUID+164, 4076, 556, 3, -237.5308, 226.5344, 26.72537, 6.195797, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+165, 14881, 556, 3, -248.3104, 246.8043, 26.80941, 4.625123, 900, 900, 2, 0, 0, 1), -- Spider
(@CGUID+166, 3300, 556, 3, -251.7258, 292.515, 27.22821, 4.00411, 900, 900, 2, 0, 0, 1), -- Adder
(@CGUID+167, 4075, 556, 3, -218.0481, 347.7653, 26.80424, 2.147044, 900, 900, 2, 0, 0, 1), -- Rat
(@CGUID+168, 3300, 556, 3, -192.7862, 318.6047, 26.63689, 1.934175, 900, 900, 2, 0, 0, 1), -- Adder
(@CGUID+169, 14881, 556, 3, -148.9483, 281.2049, 26.73199, 0.9655569, 900, 900, 2, 0, 0, 1), -- Spider
(@CGUID+170, 2914, 556, 3, -116.0985, 279.9094, 26.94303, 3.903883, 900, 900, 2, 0, 0, 1), -- Snake
(@CGUID+171, 4076, 556, 3, -78.48428, 320.0411, 27.49964, 4.101524, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+172, 4075, 556, 3, -51.81863, 270.6846, 26.81383, 3.283771, 900, 900, 2, 0, 0, 1), -- Rat
(@CGUID+173, 14881, 556, 3, 9.683155, 264.4323, 26.36166, 3.88379, 900, 900, 2, 0, 0, 1), -- Spider
(@CGUID+174, 2914, 556, 3, 26.18702, 293.4643, 25.08033, 0.9341962, 900, 900, 2, 0, 0, 1), -- Snake
(@CGUID+175, 2914, 556, 3, 24.08882, 291.3755, 25.09153, 4.60654, 900, 900, 2, 0, 0, 1), -- Snake
(@CGUID+176, 14881, 556, 3, 54.78128, 324.4642, 26.62394, 5.542425, 900, 900, 2, 0, 0, 1), -- Spider
(@CGUID+177, 14881, 556, 3, 53.82113, 323.6956, 26.62394, 2.808715, 900, 900, 2, 0, 0, 1), -- Spider
(@CGUID+178, 4076, 556, 3, 61.82289, 246.6528, 26.53621, 1.108926, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+179, 4076, 556, 3, 62.61628, 249.4474, 26.41748, 0.9678132, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+180, 4076, 556, 3, 61.46031, 248.1407, 26.59676, 1.593325, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+181, 4076, 556, 3, 31.15497, -1.884683, 0.005521166, 2.689678, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+182, 4076, 556, 3, -202.1051, 179.9077, 0.09477933, 2.164208, 900, 900, 2, 0, 0, 1), -- Roach
(@CGUID+183, 4075, 556, 3, -224.8165, 180.5534, 1.73431, 4.782202, 900, 900, 2, 0, 0, 1), -- Rat
(@CGUID+184, 3300, 556, 3, -254.6286, 170.1894, 0.1745483, 5.846853, 900, 900, 2, 0, 0, 1), -- Adder
(@CGUID+185, 14881, 556, 3, -244.4173, 199.3081, 0.1475653, 2.565634, 900, 900, 2, 0, 0, 1), -- Spider
(@CGUID+186, 14881, 556, 3, -213.7181, 177.5785, 27.0924, 0, 900, 900, 2, 0, 0, 1); -- Spider

-- ===========
-- GAMEOBJECTS
-- ===========

INSERT INTO `gameobject` (`guid`, `id`, `map`, `spawnMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecsmin`, `spawntimesecsmax`, `animprogress`, `state`) VALUES
(@OGUID+1, 183398, 556, 3, 44.77156, 150.7211, -0.034146, 1.570796, 0, 0, 0.7071066, 0.7071069, 86400, 86400, 100, 1), -- Doodad_Auchindoun_Door_Swinging01
(@OGUID+2, 181278, 556, 3, -91.22557, 110.5261, 0.005229, 2.635444, 0, 0, 0.9681473, 0.2503814, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+3, 181278, 556, 3, -175.8544, 340.0698, 27.42966, 6.161013, 0, 0, -0.06104851, 0.9981348, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+4, 181278, 556, 3, 7.989548, 112.2286, 0.348708, 4.485497, 0, 0, -0.782608, 0.6225148, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+5, 181278, 556, 3, -58.47458, 314.1384, 27.37047, 5.340709, 0, 0, -0.45399, 0.8910068, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+6, 181278, 556, 3, -279.8389, 193.4274, 0.057562, 1.884953, 0, 0, 0.8090162, 0.5877863, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+7, 181278, 556, 3, -200.026, 351.062, 26.6361, -0.663223, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+8, 181556, 556, 3, -230.139, 291.997, 32.156, 1.65806, 0, 0, 0, 0, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+9, 181556, 556, 3, -59.9727, 84.91, 1.11623, 2.84488, 0, 0, 0, 0, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+10, 181556, 556, 3, -194.8327, 339.8233, 25.47767, 1.954769, 0, 0, 0.8290377, 0.5591928, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+11, 181557, 556, 3, 24.30001, 114.7062, 0.058363, 4.694937, 0, 0, -0.7132502, 0.7009096, 86400, 86400, 255, 1), -- Khorium Vein
(@OGUID+12, 183050, 556, 3, -85.9132, 288.405, 26.4832, 5.24018, 0, 0, 0, 0, 90, 90, 100, 1), -- The Saga of Terokk
(@OGUID+13, 183051, 556, 3, -161.007, 157.3161, 0.010762, 5.497789, 0, 0, -0.3826828, 0.9238798, 180, 180, 0, 1), -- Sethekk Cage
(@OGUID+14, 181556, 556, 3, -196.522003173828125, 294.837066650390625, 30.82897377014160156, -1.4311680793762207, 0, 0, -0.65605831146240234, 0.754710197448730468, 86400, 86400, 100, 1), -- Adamantite Deposit
(@OGUID+15, 184189, 556, 3, -8.53784, -0.0184067, -1.0496, 0, 0, 0, 0, 0, 0, 0, 0, 0), -- Instance_Portal_Difficulty_1
(@OGUID+16, 184190, 556, 3, -8.53784, -0.0184067, -1.0496, 0, 0, 0, 0, 0, 0, 0, 0, 0), -- Instance_Portal_Difficulty_0
(@OGUID+17, 181569, 556, 3, -114.9933, 103.7295, 2.625687, 5.777041, 0, 0, -0.2503796, 0.9681478, 86400, 86400, 100, 1), -- Rich Adamantite Deposit
(@OGUID+18, 181569, 556, 3, -194.8327, 339.8233, 25.47767, 1.954769, 0, 0, 0.8290377, 0.5591928, 86400, 86400, 100, 1), -- Rich Adamantite Deposit
(@OGUID+19, 181569, 556, 3, -233.4064, 200.3593, 1.841906, 0.5585039, 0, 0, 0.2756367, 0.9612619, 86400, 86400, 100, 1), -- Rich Adamantite Deposit
(@OGUID+20, 181569, 556, 3, -196.522003173828125, 294.837066650390625, 30.82897377014160156, -1.4311680793762207, 0, 0, -0.65605831146240234, 0.754710197448730468, 86400, 86400, 100, 1), -- Rich Adamantite Deposit
(@OGUID+21, 185554, 556, 2, -87.5742, 287.856, 26.4832, 0.0877018, 0, 0, 0, 0, 86400, 86400, 100, 1), -- The Raven's Claw
(@OGUID+22, 187372, 556, 3, 81.7578, 287.085, 26.6293, 3.15018, 0, 0, 0, 0, 1, 1, 100, 1), -- The Talon King's Coffer
(@OGUID+23, 181278, 556, 3, 87.8129, 116.0283, 0.353684, 0.5934101, 0, 0, 0.2923708, 0.956305, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+24, 181278, 556, 3, -75.17942, 75.93726, 0.006448, 4.834563, 0, 0, -0.6626196, 0.7489561, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+25, 181278, 556, 3, -63.2795, 178.5635, 0.01084, 1.256636, 0, 0, 0.5877848, 0.8090174, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+26, 181278, 556, 3, -237.4876, 203.7995, -0.051845, 1.850049, 0, 0, 0.7986355, 0.601815, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+27, 181278, 556, 3, -246.0827, 147.5636, 0.062782, 1.762782, 0, 0, 0.7716246, 0.6360782, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+28, 181278, 556, 3, -242.4, 351.1923, 26.73693, 5.742135, 0, 0, -0.2672377, 0.9636307, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+29, 181278, 556, 3, -190.8164, 273.5332, 26.73239, 5.567601, 0, 0, -0.3502073, 0.9366722, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+30, 181278, 556, 3, -117.207, 260.63, 26.8428, 1.7911, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+31, 181278, 556, 3, -99.08566, 314.5527, 26.552, 2.426008, 0, 0, 0.9366722, 0.3502074, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+32, 181278, 556, 3, -90.70419, 285.218, 26.48317, 2.565632, 0, 0, 0.9588194, 0.2840165, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+33, 181278, 556, 3, -74.5162, 270.9362, 26.70788, 2.91469, 0, 0, 0.9935713, 0.1132084, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+34, 181278, 556, 3, -49.68851, 275.3555, 26.88041, 0.4188786, 0, 0, 0.2079115, 0.9781476, 86400, 86400, 100, 1), -- Ancient Lichen
(@OGUID+35, 181556, 556, 3, 103.3805, 105.5609, 2.536037, 4.153885, 0, 0, -0.8746195, 0.4848101, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+36, 181556, 556, 3, -233.4064, 200.3593, 1.841906, 0.5585039, 0, 0, 0.2756367, 0.9612619, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+37, 181556, 556, 3, 24.30001, 114.7062, 0.058363, 4.694937, 0, 0, -0.7132502, 0.7009096, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+38, 181556, 556, 3, 28.60335, 84.79832, -1.420109, 6.073746, 0, 0, -0.1045284, 0.9945219, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+39, 181556, 556, 3, 57.1795, 115.4437, -3.004306, 2.879789, 0, 0, 0.9914446, 0.1305283, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+40, 181556, 556, 3, -84.14491, 83.75132, 1.94966, 2.33874, 0, 0, 0.9205046, 0.3907318, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+41, 181556, 556, 3, -114.9933, 103.7295, 2.625687, 5.777041, 0, 0, -0.2503796, 0.9681478, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+42, 181556, 556, 3, -221.7319, 151.3826, 1.69546, 1.570796, 0, 0, 0.7071066, 0.7071069, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+43, 181556, 556, 3, -274.3609619140625, 195.8024749755859375, 3.654668092727661132, 2.268925428390502929, 0, 0, 0.906307220458984375, 0.422619491815567016, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+44, 181556, 556, 3, -225.3045, 195.8682, 21.8244, 0, 0, 0, 0, 0, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+45, 181556, 556, 3, -206.6533, 295.6982, 40.5272, 0, 0, 0, 0, 0, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+46, 181556, 556, 3, -100.6603, 273.1575, 23.1322, 3.560473, 0, 0, -0.9781475, 0.2079121, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+47, 181556, 556, 3, -86.5056, 309.8940, 24.9889, 0, 0, 0, 0, 0, 86400, 86400, 255, 1), -- Adamantite Deposit
(@OGUID+48, 181569, 556, 3, 103.3805, 105.5609, 2.536037, 4.153885, 0, 0, -0.8746195, 0.4848101, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+49, 181569, 556, 3, 28.60335, 84.79832, -1.420109, 6.073746, 0, 0, -0.1045284, 0.9945219, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+50, 181569, 556, 3, 57.1795, 115.4437, -3.004306, 2.879789, 0, 0, 0.9914446, 0.1305283, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+51, 181569, 556, 3, 24.30001, 114.7062, 0.058363, 4.694937, 0, 0, -0.7132502, 0.7009096, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+52, 181569, 556, 3, -59.9727, 84.91, 1.11623, 2.84488, 0, 0, 0, 0, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+53, 181569, 556, 3, -84.14491, 83.75132, 1.94966, 2.33874, 0, 0, 0.9205046, 0.3907318, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+54, 181569, 556, 3, -274.3609619140625, 195.8024749755859375, 3.654668092727661132, 2.268925428390502929, 0, 0, 0.906307220458984375, 0.422619491815567016, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+55, 181569, 556, 3, -225.3045, 195.8682, 21.8244, 0, 0, 0, 0, 0, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+56, 181569, 556, 3, -230.139, 291.997, 32.156, 1.65806, 0, 0, 0, 0, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+57, 181569, 556, 3, -206.6533, 295.6982, 40.5272, 0, 0, 0, 0, 0, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+58, 181569, 556, 3, -100.6603, 273.1575, 23.1322, 3.560473, 0, 0, -0.9781475, 0.2079121, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+59, 181569, 556, 3, -86.5056, 309.8940, 24.9889, 0, 0, 0, 0, 0, 86400, 86400, 255, 1), -- Rich Adamantite Deposit
(@OGUID+60, 181557, 556, 3, 28.60335, 84.79832, -1.420109, 6.073746, 0, 0, -0.1045284, 0.9945219, 86400, 86400, 255, 1), -- Khorium Vein
(@OGUID+61, 185590, 556, 2, -87.29815, 287.8307, 30.38595, 0.8552105, 0, 0, 0.4146929, 0.9099615, -300, -300, 255, 1), -- Sethekk Halls Moonstone
(@OGUID+62, 185595, 556, 2, -87.19459, 287.7334, 29.96928, -2.775069, 0, 0, -0.9832544, 0.182238, -300, -300, 255, 1), -- Test Rift
(@OGUID+63, 184936, 556, 1, -72.64229, 81.60601, 0.007203, 1.954769, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+64, 184937, 556, 1, -72.64229, 81.60601, 0.007203, 1.954769, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+65, 184938, 556, 1, -203.1812, 347.3034, 26.63613, -1.954766, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+66, 184939, 556, 1, -203.1812, 347.3034, 26.63613, -1.954766, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+67, 184938, 556, 1, -271.7818, 188.9468, 0.033852, -0.2443456, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+68, 184939, 556, 1, -271.7818, 188.9468, 0.033852, -0.2443456, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+69, 184938, 556, 1, -60.67723, 275.2422, 26.91605, 1.850049, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+70, 184939, 556, 1, -60.67723, 275.2422, 26.91605, 1.850049, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+71, 184938, 556, 1, 79.53025, 115.9064, 0.3618, -2.111848, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+72, 184939, 556, 1, 79.53025, 115.9064, 0.3618, -2.111848, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+73, 184938, 556, 1, -247.343, 151.882, 0.066447, 0.5934101, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+74, 184939, 556, 1, -247.343, 151.882, 0.066447, 0.5934101, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+75, 184938, 556, 1, -112.8691, 260.597, 26.62049, 2.286379, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+76, 184939, 556, 1, -112.8691, 260.597, 26.62049, 2.286379, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+77, 184938, 556, 1, -238.6028, 341.626, 27.06393, -1.64061, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+78, 184939, 556, 1, -238.6028, 341.626, 27.06393, -1.64061, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+79, 184940, 556, 2, -203.1812, 347.3034, 26.63613, -1.954766, 0, 0, -0.8290367, 0.5591941, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+80, 184941, 556, 2, -203.1812, 347.3034, 26.63613, -1.954766, 0, 0, -0.8290367, 0.5591941, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+81, 184940, 556, 2, -271.7818, 188.9468, 0.033852, -0.2443456, 0, 0, -0.1218691, 0.9925462, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+82, 184941, 556, 2, -271.7818, 188.9468, 0.033852, -0.2443456, 0, 0, -0.1218691, 0.9925462, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+83, 184940, 556, 2, -60.67723, 275.2422, 26.91605, 1.850049, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+84, 184941, 556, 2, -60.67723, 275.2422, 26.91605, 1.850049, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+85, 184940, 556, 2, 79.53025, 115.9064, 0.3618, -2.111848, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+86, 184941, 556, 2, 79.53025, 115.9064, 0.3618, -2.111848, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+87, 184940, 556, 2, -247.343, 151.882, 0.066447, 0.5934101, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+88, 184941, 556, 2, -247.343, 151.882, 0.066447, 0.5934101, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+89, 184940, 556, 2, -112.8691, 260.597, 26.62049, 2.286379, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+90, 184941, 556, 2, -112.8691, 260.597, 26.62049, 2.286379, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+91, 184940, 556, 2, -238.6028, 341.626, 27.06393, -1.64061, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+92, 184941, 556, 2, -238.6028, 341.626, 27.06393, -1.64061, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+93, 184940, 556, 2, -72.64229, 81.60601, 0.007203, 1.954769, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Bound Adamantite Chest
(@OGUID+94, 184941, 556, 2, -72.64229, 81.60601, 0.007203, 1.954769, 0, 0, 0, 0, 86400, 86400, 100, 1), -- Solid Adamantite Chest
(@OGUID+95, 181569, 556, 3, -221.7319, 151.3826, 1.69546, 1.570796, 0, 0, 0.7071066, 0.7071069, 86400, 86400, 255, 1); -- Rich Adamantite Deposit

-- ======
-- EVENTS
-- ======

-- INSERT INTO `game_event_creature` (`guid`, `event`) VALUES
-- INSERT INTO `game_event_creature_data` (`guid`, `entry_id`, `modelid`, `equipment_id`, `spell_start`, `spell_end`, `event`) VALUES
-- INSERT INTO `game_event_gameobject` (`guid`, `event`) VALUES

-- =======
-- POOLING
-- =======

INSERT INTO `pool_template` (`entry`, `max_limit`, `description`) VALUES
(@PGUID+1, 1, 'Sethekk Halls - Nonstatic Critter'), -- creature
(@PGUID+21, 2, 'Sethekk Halls - Master Chest Pool'), -- gameobject
(@PGUID+22, 3, 'Sethekk Halls - Master Mineral Pool'),
(@PGUID+23, 4, 'Sethekk Halls - Master Anchient Lichen (181278) Pool'),
(@PGUID+24, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #1'),
(@PGUID+25, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #2'),
(@PGUID+26, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit / Khorium Vein - #3'),
(@PGUID+27, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #4'),
(@PGUID+28, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit / Khorium Vein - #5'),
(@PGUID+29, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #6'),
(@PGUID+30, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #7'),
(@PGUID+31, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #8'),
(@PGUID+32, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #9'),
(@PGUID+33, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #10'),
(@PGUID+34, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #11'),
(@PGUID+35, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #12'),
(@PGUID+36, 1, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #1'),
(@PGUID+37, 1, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #2'),
(@PGUID+38, 1, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #3'),
(@PGUID+39, 1, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #4'),
(@PGUID+40, 1, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #5'),
(@PGUID+41, 1, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #6'),
(@PGUID+42, 1, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #7'),
(@PGUID+43, 1, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #8'),
(@PGUID+44, 1, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #1'),
(@PGUID+45, 1, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #2'),
(@PGUID+46, 1, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #3'),
(@PGUID+47, 1, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #4'),
(@PGUID+48, 1, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #5'),
(@PGUID+49, 1, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #6'),
(@PGUID+50, 1, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #7'),
(@PGUID+51, 1, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #8'),
(@PGUID+52, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #13'),
(@PGUID+53, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #14'),
(@PGUID+54, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #15'),
(@PGUID+55, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #16'),
(@PGUID+56, 1, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #17');

INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES
(@CGUID+181, @PGUID+1, 0, 'Sethekk Halls - Nonstatic Critter'),
(@CGUID+182, @PGUID+1, 0, 'Sethekk Halls - Nonstatic Critter'),
(@CGUID+183, @PGUID+1, 0, 'Sethekk Halls - Nonstatic Critter'),
(@CGUID+184, @PGUID+1, 0, 'Sethekk Halls - Nonstatic Critter'),
(@CGUID+185, @PGUID+1, 0, 'Sethekk Halls - Nonstatic Critter'),
(@CGUID+186, @PGUID+1, 0, 'Sethekk Halls - Nonstatic Critter');

INSERT INTO `pool_gameobject` (`guid`, `pool_entry`, `chance`, `description`) VALUES
(@OGUID+2, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+3, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+4, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+5, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+6, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+7, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+23, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+24, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+25, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+26, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+27, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+28, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+29, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+30, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+31, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+32, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+33, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+34, @PGUID+23, 0, 'Sethekk Halls - Anchient Lichen (181278)'),
(@OGUID+8, @PGUID+24, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #1'),
(@OGUID+56, @PGUID+24, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #1'),
(@OGUID+9, @PGUID+25, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #2'),
(@OGUID+52, @PGUID+25, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #2'),
(@OGUID+11, @PGUID+26, 0, 'Sethekk Halls - Khorium Vein (181557) - #3'),
(@OGUID+37, @PGUID+26, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #3'),
(@OGUID+51, @PGUID+26, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #3'),
(@OGUID+35, @PGUID+27, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #4'),
(@OGUID+48, @PGUID+27, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #4'),
(@OGUID+38, @PGUID+28, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #5'),
(@OGUID+49, @PGUID+28, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #5'),
(@OGUID+60, @PGUID+28, 0, 'Sethekk Halls - Khorium Vein (181557) - #5'),
(@OGUID+39, @PGUID+29, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #6'),
(@OGUID+50, @PGUID+29, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #6'),
(@OGUID+40, @PGUID+30, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #7'),
(@OGUID+53, @PGUID+30, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #7'),
(@OGUID+43, @PGUID+31, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #8'),
(@OGUID+54, @PGUID+31, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #8'),
(@OGUID+44, @PGUID+32, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #9'),
(@OGUID+55, @PGUID+32, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #9'),
(@OGUID+45, @PGUID+33, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #10'),
(@OGUID+57, @PGUID+33, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #10'),
(@OGUID+46, @PGUID+34, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #11'),
(@OGUID+58, @PGUID+34, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #11'),
(@OGUID+47, @PGUID+35, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #12'),
(@OGUID+59, @PGUID+35, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #12'),
(@OGUID+63, @PGUID+36, 0, 'Sethekk Halls (Normal) - Bound Adamantite Chest (184936)'),
(@OGUID+64, @PGUID+36, 0, 'Sethekk Halls (Normal) - Solid Adamantite Chest (184937)'),
(@OGUID+65, @PGUID+37, 0, 'Sethekk Halls (Normal) - Bound Adamantite Chest (184938)'),
(@OGUID+66, @PGUID+37, 0, 'Sethekk Halls (Normal) - Solid Adamantite Chest (184939)'),
(@OGUID+67, @PGUID+38, 0, 'Sethekk Halls (Normal) - Bound Adamantite Chest (184938)'),
(@OGUID+68, @PGUID+38, 0, 'Sethekk Halls (Normal) - Solid Adamantite Chest (184939)'),
(@OGUID+69, @PGUID+39, 0, 'Sethekk Halls (Normal) - Bound Adamantite Chest (184938)'),
(@OGUID+70, @PGUID+39, 0, 'Sethekk Halls (Normal) - Solid Adamantite Chest (184939)'),
(@OGUID+71, @PGUID+40, 0, 'Sethekk Halls (Normal) - Bound Adamantite Chest (184938)'),
(@OGUID+72, @PGUID+40, 0, 'Sethekk Halls (Normal) - Solid Adamantite Chest (184939)'),
(@OGUID+73, @PGUID+41, 0, 'Sethekk Halls (Normal) - Bound Adamantite Chest (184938)'),
(@OGUID+74, @PGUID+41, 0, 'Sethekk Halls (Normal) - Solid Adamantite Chest (184939)'),
(@OGUID+75, @PGUID+42, 0, 'Sethekk Halls (Normal) - Bound Adamantite Chest (184938)'),
(@OGUID+76, @PGUID+42, 0, 'Sethekk Halls (Normal) - Solid Adamantite Chest (184939)'),
(@OGUID+77, @PGUID+43, 0, 'Sethekk Halls (Normal) - Bound Adamantite Chest (184938)'),
(@OGUID+78, @PGUID+43, 0, 'Sethekk Halls (Normal) - Solid Adamantite Chest (184939)'),
(@OGUID+79, @PGUID+44, 0, 'Sethekk Halls (Heroic) - Bound Adamantite Chest (184940)'),
(@OGUID+80, @PGUID+44, 0, 'Sethekk Halls (Heroic) - Solid Adamantite Chest (184941)'),
(@OGUID+81, @PGUID+45, 0, 'Sethekk Halls (Heroic) - Bound Adamantite Chest (184940)'),
(@OGUID+82, @PGUID+45, 0, 'Sethekk Halls (Heroic) - Solid Adamantite Chest (184941)'),
(@OGUID+83, @PGUID+46, 0, 'Sethekk Halls (Heroic) - Bound Adamantite Chest (184940)'),
(@OGUID+84, @PGUID+46, 0, 'Sethekk Halls (Heroic) - Solid Adamantite Chest (184941)'),
(@OGUID+85, @PGUID+47, 0, 'Sethekk Halls (Heroic) - Bound Adamantite Chest (184940)'),
(@OGUID+86, @PGUID+47, 0, 'Sethekk Halls (Heroic) - Solid Adamantite Chest (184941)'),
(@OGUID+87, @PGUID+48, 0, 'Sethekk Halls (Heroic) - Bound Adamantite Chest (184940)'),
(@OGUID+88, @PGUID+48, 0, 'Sethekk Halls (Heroic) - Solid Adamantite Chest (184941)'),
(@OGUID+89, @PGUID+49, 0, 'Sethekk Halls (Heroic) - Bound Adamantite Chest (184940)'),
(@OGUID+90, @PGUID+49, 0, 'Sethekk Halls (Heroic) - Solid Adamantite Chest (184941)'),
(@OGUID+91, @PGUID+50, 0, 'Sethekk Halls (Heroic) - Bound Adamantite Chest (184940)'),
(@OGUID+92, @PGUID+50, 0, 'Sethekk Halls (Heroic) - Solid Adamantite Chest (184941)'),
(@OGUID+93, @PGUID+51, 0, 'Sethekk Halls (Heroic) - Bound Adamantite Chest (184940)'),
(@OGUID+94, @PGUID+51, 0, 'Sethekk Halls (Heroic) - Solid Adamantite Chest (184941)'),
(@OGUID+41, @PGUID+52, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #13'),
(@OGUID+17, @PGUID+52, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #13'),
(@OGUID+10, @PGUID+53, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #14'),
(@OGUID+18, @PGUID+53, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #14'),
(@OGUID+36, @PGUID+54, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #15'),
(@OGUID+19, @PGUID+54, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #15'),
(@OGUID+14, @PGUID+55, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #16'),
(@OGUID+20, @PGUID+55, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #16'),
(@OGUID+42, @PGUID+56, 0, 'Sethekk Halls - Adamantite Deposit (181556) - #17'),
(@OGUID+95, @PGUID+56, 0, 'Sethekk Halls - Rich Adamantite Deposit (181569) - #17');

INSERT INTO `pool_pool` (`pool_id`, `mother_pool`, `chance`, `description`) VALUES
(@PGUID+24, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #1'),
(@PGUID+25, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #2'),
(@PGUID+26, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit / Khorium Vein - #3'),
(@PGUID+27, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #4'),
(@PGUID+28, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit / Khorium Vein - #5'),
(@PGUID+29, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #6'),
(@PGUID+30, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #7'),
(@PGUID+31, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #8'),
(@PGUID+32, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #9'),
(@PGUID+33, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #10'),
(@PGUID+34, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #11'),
(@PGUID+35, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #12'),
(@PGUID+36, @PGUID+21, 0, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #1'),
(@PGUID+37, @PGUID+21, 0, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #2'),
(@PGUID+38, @PGUID+21, 0, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #3'),
(@PGUID+39, @PGUID+21, 0, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #4'),
(@PGUID+40, @PGUID+21, 0, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #5'),
(@PGUID+41, @PGUID+21, 0, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #6'),
(@PGUID+42, @PGUID+21, 0, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #7'),
(@PGUID+43, @PGUID+21, 0, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #8'),
(@PGUID+44, @PGUID+21, 0, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #1'),
(@PGUID+45, @PGUID+21, 0, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #2'),
(@PGUID+46, @PGUID+21, 0, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #3'),
(@PGUID+47, @PGUID+21, 0, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #4'),
(@PGUID+48, @PGUID+21, 0, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #5'),
(@PGUID+49, @PGUID+21, 0, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #6'),
(@PGUID+50, @PGUID+21, 0, 'Sethekk Halls (Heroic) - Bound / Solid Adamantite Chest - #7'),
(@PGUID+51, @PGUID+21, 0, 'Sethekk Halls (Normal) - Bound / Solid Adamantite Chest - #8'),
(@PGUID+52, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #13'),
(@PGUID+53, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #14'),
(@PGUID+54, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #15'),
(@PGUID+55, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #16'),
(@PGUID+56, @PGUID+22, 0, 'Sethekk Halls - Adamantite Deposit / Rich Adamantite Deposit - #17');

-- INSERT INTO `pool_creature_template` (`id`, `pool_entry`, `chance`, `description`) VALUES
-- INSERT INTO `pool_gameobject_template` (`id`, `pool_entry`, `chance`, `description`) VALUES

-- =========
-- DBSCRIPTS
-- =========

DELETE FROM dbscripts_on_creature_movement WHERE id IN (1895601,1895602,2193101,2193102);
INSERT INTO `dbscripts_on_creature_movement` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
(1895601, 1000, 21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Lakka - Active'),
(1895602, 1000, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Lakka - Idle Movement'),
(1895602, 2000, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Lakka - Unactive'),
(1895602, 3000, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Lakka - Despawn'),
(2193101, 1000, 25, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Avian Flyer - Run On'),
(2193102, 1000, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Avian Flyer - despawn'),
(2193102, 2000, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Avian Flyer - respawn');

INSERT INTO `dbscripts_on_creature_death` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
(18472, 1000, 0, 0, 0, 0, 18956, @CGUID+88, 16, 2000020109, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Lakka - Darkweaver Syth Death');

DELETE FROM dbscripts_on_gossip WHERE id=7868;
INSERT INTO `dbscripts_on_gossip` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
(7868, 4000, 20, 2, 0, 0, 18956, @CGUID+88, 16, 0, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Lakka - Set Waypoint Movement'),
(7868, 4000, 13, 0, 0, 0, 183051, 50, 1, 0, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Lakka - Open Cage'),
(7868, 1000, 0, 0, 0, 0, 18956, @CGUID+88, 16, 2000020108, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Lakka - Say'),
(7868, 1000, 8, 18956, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Sethekk Halls - Lakka - Kill Credit');

DELETE FROM `dbscript_string` WHERE `entry` IN (2000020108,2000020109);
INSERT INTO `dbscript_string` (`entry`, `content_default`, `sound`, `type`, `language`, `emote`, `broadcast_text_id`, `comment`) VALUES
(2000020108, 'Thank you for freeing me, $N! I''m going to make my way to Shattrath!', 0, 0, 0, 0, 16049, 'Sethekk Halls - Lakka on Gossip'),
(2000020109, 'Well done! Hurry, though, we don''t want to be caught!', 0, 1, 0, 0, 16056, 'Sethekk Halls - Lakka on Darkweaver Syth Death');

-- INSERT INTO `dbscripts_on_go_use` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_go_template_use` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_relay` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_event` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_spell` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_quest_start` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscripts_on_quest_end` (`id`, `delay`, `command`, `datalong`, `datalong2`, `datalong3`, `buddy_entry`, `search_radius`, `data_flags`, `dataint`, `dataint2`, `dataint3`, `dataint4`, `x`, `y`, `z`, `o`, `comments`) VALUES
-- INSERT INTO `dbscript_random_templates` (`id`, `type`, `target_id`, `chance`, `comments`) VALUES


